[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "*"]
[ECO "B76"]
[FEN "rnbqkb1r/pp2pp1p/3p1np1/8/3NP3/2N5/PPP2PPP/R1BQKB1R w KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2023-06-18", "learning_remaining": 0, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Be3 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-06-19", "successes": 1, "failures": 0] } 1... Bg7 2. f3 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-06-19", "successes": 1, "failures": 0] } 2... Nc6 3. Qd2 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-06-19", "successes": 1, "failures": 0] } 3... O-O 4. O-O-O { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-06-19", "successes": 1, "failures": 0] } 4... d5 5. Kb1 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-06-19", "successes": 1, "failures": 0] } 5... Nxd4 6. e5 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-06-19", "successes": 1, "failures": 0] } 6... Nxf3 ( 6... Nf5 7. exf6 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-06-19", "successes": 1, "failures": 0] } 7... Bxf6 8. Nxd5 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-06-19", "successes": 1, "failures": 0] } 8... Qxd5 9. Qxd5 { ["status": "UNLEARNED", "last_study_date": "2023-06-17", "due_date": "2023-06-17", "successes": 0, "failures": 0] } 9... Nxe3 10. Qd2 { ["status": "UNLEARNED", "last_study_date": "2023-06-17", "due_date": "2023-06-17", "successes": 0, "failures": 0] } 10... Nxd1 11. Qxd1 { ["status": "UNLEARNED", "last_study_date": "2023-06-17", "due_date": "2023-06-17", "successes": 0, "failures": 0] } 11... Bf5 ( 11... Be6 12. Bb5 { ["status": "UNLEARNED", "last_study_date": "2023-06-17", "due_date": "2023-06-17", "successes": 0, "failures": 0] } ) ) 7. gxf3 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-06-19", "successes": 1, "failures": 0] } 7... Nh5 8. Nxd5 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-06-19", "successes": 1, "failures": 0] } *

