[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "*"]
[FEN "rnbqkbnr/ppp2ppp/4p3/3p4/4P3/2N2N2/PPPP1PPP/R1BQKB1R b KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2023-07-16", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... d4 2. Ne2 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 3, "failures": 0] } 2... c5 3. c3 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-18", "successes": 2, "failures": 0] } 3... dxc3 ( 3... d3 4. Nf4 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-18", "successes": 2, "failures": 0] } 4... c4 5. Qa4+ { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-17", "successes": 2, "failures": 0] } 5... Nc6 6. Qxc4 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-20", "successes": 3, "failures": 0] } ) ( 3... Nc6 4. cxd4 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-19", "successes": 2, "failures": 0] } 4... cxd4 5. Qa4 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-19", "successes": 2, "failures": 0] } 5... Bd7 ( 5... d3 6. Ned4 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-20", "successes": 2, "failures": 0] } 6... Bd7 7. Bxd3 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 2, "failures": 0] } ) 6. Nexd4 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-19", "successes": 2, "failures": 0] } 6... Nxd4 7. Qxd4 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-20", "successes": 2, "failures": 0] } ) 4. bxc3 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-20", "successes": 2, "failures": 0] } *

