[Event "?"]
[Site "Earth"]
[Date "2020.09.01"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[FEN "rnbqk2r/pp2ppbp/6p1/2p5/3PP3/2P2N2/P4PPP/R1BQKB1R w KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2023-07-15", "learning_remaining": 0, "learning_limit": 10, "recall_factor": 3, "recall_radius": 2, "recall_max": 365] } 1. Rb1 O-O { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-18", "successes": 2, "failures": 0] } 2. Be2 cxd4 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-19", "successes": 2, "failures": 0] } 3. cxd4 Qa5+ { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 3, "failures": 0] } 4. Bd2 Qxa2 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-16", "successes": 2, "failures": 0] } 5. O-O Bg4 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 3, "failures": 0] } 6. Be3 ( 6. Rxb7 Bxf3 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 1, "failures": 0] } 7. Bxf3 Bxd4 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 1, "failures": 0] } 8. e5 ( 8. Bb4 Nc6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 1, "failures": 0] } 9. Bxe7 Rfe8 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 1, "failures": 0] } 10. Bg5 Bb6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 1, "failures": 0] } ) 8... Na6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 1, "failures": 0] } ) ( 6. d5 Nd7 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 1, "failures": 0] } 7. Rxb7 Rfb8 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 1, "failures": 0] } 8. Rc7 Rc8 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 1, "failures": 0] } 9. Qb1 Qxb1 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 10. Rxc8+ Rxc8 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 11. Rxb1 ) 6... Nc6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 3, "failures": 1] } 7. d5 ( 7. Rxb7 Rab8 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 2, "failures": 0] } 8. Rxb8 Rxb8 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-20", "successes": 2, "failures": 0] } 9. h3 Bxf3 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-20", "successes": 2, "failures": 0] } 10. Bxf3 Rd8 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-19", "successes": 2, "failures": 0] } 11. d5 Ne5 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 2, "failures": 0] } 12. Qc1 Nc4 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 2, "failures": 0] } 13. Bg5 Re8 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 2, "failures": 1] } 14. Re1 e6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 1, "failures": 0] } ) 7... Na5 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-20", "successes": 3, "failures": 1] } 8. Bg5 ( 8. Rb4 b6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-19", "successes": 3, "failures": 0] } 9. e5 Bxf3 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-18", "successes": 2, "failures": 0] } 10. Bxf3 Bxe5 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-18", "successes": 2, "failures": 0] } ) ( 8. Re1 b6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 2, "failures": 0] } 9. Bg5 ) ( 8. Bc5 b6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-17", "successes": 2, "failures": 0] } ) 8... b6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-20", "successes": 3, "failures": 0] } *

