[Event "?"]
[Site "Earth"]
[Date "2020.09.01"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[FEN "rnbqk2r/pp2ppbp/6p1/2p5/3PP3/2P2N2/P4PPP/R1BQKB1R w KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2023-07-15", "learning_remaining": 6, "learning_limit": 10, "recall_factor": 3, "recall_radius": 2, "recall_max": 365] } 1. Rb1 O-O { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 3, "failures": 2] } 2. Be2 cxd4 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 3, "failures": 0] } 3. cxd4 Qa5+ { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-20", "successes": 3, "failures": 0] } 4. Qd2 Qxd2+ { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-17", "successes": 2, "failures": 0] } 5. Bxd2 b6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-20", "successes": 3, "failures": 1] } 6. d5 ( 6. Be3 e6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 3, "failures": 2] } 7. Bd3 Bb7 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-18", "successes": 2, "failures": 0] } 8. Ke2 Nc6 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-19", "successes": 2, "failures": 0] } 9. Rhc1 Rfd8 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 2, "failures": 0] } ) ( 6. O-O Bb7 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-18", "successes": 2, "failures": 0] } 7. Bd3 ( 7. d5 Ba6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 2, "failures": 1] } 8. Rfe1 ( 8. Bxa6 Nxa6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-19", "successes": 2, "failures": 0] } 9. Be3 f5 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 2, "failures": 1] } 10. e5 f4 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 2, "failures": 1] } 11. Bc1 Rad8 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 1, "failures": 0] } 12. Rd1 Nc7 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 1, "failures": 0] } 13. d6 exd6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 1, "failures": 0] } 14. exd6 Ne6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 1, "failures": 0] } ) 8... Bxe2 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 2, "failures": 0] } 9. Rxe2 Rc8 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 2, "failures": 1] } 10. Bg5 Kf8 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 2, "failures": 1] } ) 7... e6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-18", "successes": 2, "failures": 0] } ) 6... Na6 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-16", "successes": 2, "failures": 0] } 7. Be3 f5 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-18", "successes": 2, "failures": 0] } *

