[Event "?"]
[Site "Earth"]
[Date "2020.08.26"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[ECO "D78"]
[FEN "rnbqkb1r/pppppp1p/5np1/8/2PP4/8/PP2PPPP/RNBQKBNR w KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2023-01-01", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 3, "recall_radius": 2, "recall_max": 365] } 1. g3 c6 { ["status": "LEARNED", "last_study_date": "2023-01-01", "due_date": "2023-01-02", "successes": 1, "failures": 0] } 2. Bg2 d5 { ["status": "LEARNED", "last_study_date": "2023-01-01", "due_date": "2023-01-02", "successes": 1, "failures": 0] } 3. Nf3 Bg7 { ["status": "LEARNED", "last_study_date": "2023-01-01", "due_date": "2023-01-02", "successes": 1, "failures": 0] } 4. O-O O-O { ["status": "LEARNED", "last_study_date": "2023-01-01", "due_date": "2023-01-02", "successes": 1, "failures": 0] } 5. b3 dxc4 { ["status": "LEARNED", "last_study_date": "2023-01-01", "due_date": "2023-01-02", "successes": 1, "failures": 0] } 6. bxc4 c5 { ["status": "LEARNED", "last_study_date": "2023-01-01", "due_date": "2023-01-02", "successes": 1, "failures": 0] } 7. Bb2 ( 7. e3 Nc6 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 8. Bb2 Qb6 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } ) 7... Qb6 { ["status": "LEARNED", "last_study_date": "2023-01-01", "due_date": "2023-01-02", "successes": 1, "failures": 0] } 8. Qb3 ( 8. Qc1 cxd4 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 9. Nxd4 Nc6 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } ) 8... Ne4 { ["status": "LEARNED", "last_study_date": "2023-01-01", "due_date": "2023-01-02", "successes": 1, "failures": 0] } 9. e3 Nc6 { ["status": "LEARNED", "last_study_date": "2023-01-01", "due_date": "2023-01-02", "successes": 1, "failures": 0] } 10. Ne5 ( 10. Nc3 Bf5 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } ) 10... Nd6 { ["status": "LEARNED", "last_study_date": "2023-01-01", "due_date": "2023-01-02", "successes": 1, "failures": 0] } 11. Nd2 ( 11. Nxc6 bxc6 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 12. dxc5 Qxc5 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 13. Bxg7 Kxg7 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 14. Nd2 Be6 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 15. Qa4 ( 15. Rfc1 Rab8 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 16. Qd3 ( 16. Qc3+ Kg8 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 17. Rab1 Rxb1 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 18. Rxb1 Rc8 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 19. Bf1 f6 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 20. Nb3 Qa3 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } ) 16... Rfc8 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 17. Nb3 Qb4 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 18. c5 ( 18. Qd4+ Kg8 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 19. Qxa7 Nxc4 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 20. Qc5 f6 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 21. Rc2 Qxc5 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 22. Nxc5 Na3 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 23. Rc3 Rb1+ { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 24. Rxb1 Nxb1 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 25. Rc2 Na3 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } ) 18... Nb5 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } ) 15... Rfc8 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 16. Rfc1 Rab8 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 17. Nb3 Qe5 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } ) 11... cxd4 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 12. exd4 Be6 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } *

