[Event "?"]
[Site "Earth"]
[Date "2020.08.26"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[ECO "E60"]
[FEN "rnbqkb1r/pppppp1p/5np1/8/2PP4/8/PP2PPPP/RNBQKBNR w KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-07-29", "learning_remaining":
10, "learning_limit": 10, "recall_factor": 3, "recall_radius": 2,
"recall_max": 365] } 1.g3 c6
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 2.Bg2 d5
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 3.b3 ( 3.Qa4 Nfd7
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 4.cxd5 ( 4.Qc2 dxc4
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 5.Qxc4 Nb6
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 6.Qd3 ( 6.Qc2 Qxd4
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } ) 6...Bg7
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 7.Nf3 O-O
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 8.O-O Na6
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } ) 4...Nb6
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 5.Qb3 cxd5
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 6.Nf3 Bg7
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 7.O-O Nc6
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 8.Rd1 O-O
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } ) ( 3.Nf3 Bg7
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 4.O-O O-O
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 5.Nbd2 Bf5
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 6.b3 Ne4
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 7.Bb2 Qa5
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 8.Nxe4 ( 8.a3 Nd7
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 9.b4 Qd8
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 10.Qb3 Nb6
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 11.c5 Nd7
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } ) 8...Bxe4
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } ) 3...dxc4
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 4.bxc4 e5
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } *

