[Event "?"]
[Site "Earth"]
[Date "2020.08.26"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[ECO "E60"]
[FEN "rnbqkb1r/pppppp1p/5np1/8/2PP4/8/PP2PPPP/RNBQKBNR w KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-12-27", "learning_remaining": 4, "learning_limit": 10, "recall_factor": 3, "recall_radius": 2, "recall_max": 365] } 1. g3 c6 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-31", "successes": 2, "failures": 0] } 2. Bg2 d5 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-31", "successes": 2, "failures": 0] } 3. b3 ( 3. Qa4 Nfd7 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-30", "successes": 2, "failures": 0] } 4. cxd5 ( 4. Qc2 dxc4 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-29", "successes": 2, "failures": 0] } 5. Qxc4 Nb6 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-29", "successes": 2, "failures": 0] } 6. Qd3 ( 6. Qc2 Qxd4 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 2, "failures": 1] } ) 6... Bg7 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 2, "failures": 0] } 7. Nf3 O-O { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-30", "successes": 2, "failures": 0] } 8. O-O Na6 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-31", "successes": 2, "failures": 0] } ) 4... Nb6 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-31", "successes": 2, "failures": 0] } 5. Qb3 cxd5 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-30", "successes": 3, "failures": 0] } 6. Nf3 Bg7 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-30", "successes": 2, "failures": 0] } 7. O-O Nc6 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-31", "successes": 2, "failures": 0] } 8. Rd1 O-O { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-30", "successes": 2, "failures": 0] } ) ( 3. Nf3 Bg7 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-30", "successes": 2, "failures": 0] } 4. O-O O-O { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 2, "failures": 0] } 5. Nbd2 Bf5 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 2, "failures": 1] } 6. b3 Ne4 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 2, "failures": 1] } 7. Bb2 Qa5 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 1, "failures": 0] } 8. Nxe4 ( 8. a3 Nd7 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 1, "failures": 0] } 9. b4 Qd8 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 1, "failures": 0] } 10. Qb3 Nb6 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 1, "failures": 0] } 11. c5 Nd7 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 1, "failures": 0] } ) 8... Bxe4 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 1, "failures": 0] } ) 3... dxc4 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 3, "failures": 0] } 4. bxc4 e5 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 3, "failures": 0] } *

