[Event "?"]
[Site "Earth"]
[Date "2020.08.26"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[ECO "E60"]
[FEN "rnbqkb1r/pppppp1p/5np1/8/2PP4/8/PP2PPPP/RNBQKBNR w KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2023-01-02", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 3, "recall_radius": 2, "recall_max": 365] } 1. g3 c6 { ["status": "LEARNED", "last_study_date": "2023-01-02", "due_date": "2023-01-03", "successes": 1, "failures": 0] } 2. Bg2 d5 { ["status": "LEARNED", "last_study_date": "2023-01-02", "due_date": "2023-01-03", "successes": 1, "failures": 0] } 3. cxd5 cxd5 { ["status": "LEARNED", "last_study_date": "2023-01-02", "due_date": "2023-01-03", "successes": 1, "failures": 0] } 4. Nf3 Bg7 { ["status": "LEARNED", "last_study_date": "2023-01-02", "due_date": "2023-01-03", "successes": 1, "failures": 0] } 5. Nc3 Ne4 { ["status": "LEARNED", "last_study_date": "2023-01-02", "due_date": "2023-01-03", "successes": 1, "failures": 0] } 6. Nxe4 ( 6. Qb3 Nxc3 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 7. bxc3 O-O { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 8. Nd2 e6 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 9. e4 Nc6 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 10. exd5 ( 10. O-O Na5 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 11. Qd1 Qc7 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 12. Qf3 Bd7 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 13. exd5 ( 13. Ba3 Rfc8 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 14. exd5 exd5 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 15. Qxd5 Qxc3 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 16. Qxd7 Qxa3 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 17. Bd5 Qf8 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } ) 13... exd5 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 14. Nb3 ( 14. Qxd5 Qxc3 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } ) 14... Nxb3 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 15. axb3 Rfc8 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 16. Bd2 Be6 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } ) ( 10. Ba3 Re8 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 11. O-O Na5 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 12. Qd1 dxe4 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 13. Nxe4 Nc4 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 14. Bc1 Bd7 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 15. Nc5 ( 15. Qb3 Na5 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 16. Qb4 Bf8 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 17. Qb1 Bc6 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 18. Bg5 Be7 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } ) 15... Bc6 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } ) 10... Na5 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } ) ( 6. Ne5 Nxc3 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 7. bxc3 ) 6... dxe4 { ["status": "LEARNED", "last_study_date": "2023-01-02", "due_date": "2023-01-03", "successes": 1, "failures": 0] } 7. Ne5 Nd7 { ["status": "LEARNED", "last_study_date": "2023-01-02", "due_date": "2023-01-03", "successes": 1, "failures": 0] } 8. Nxd7 Qxd7 { ["status": "LEARNED", "last_study_date": "2023-01-02", "due_date": "2023-01-03", "successes": 1, "failures": 0] } 9. Bxe4 Qxd4 { ["status": "LEARNED", "last_study_date": "2023-01-02", "due_date": "2023-01-03", "successes": 1, "failures": 0] } 10. Qxd4 Bxd4 { ["status": "LEARNED", "last_study_date": "2023-01-02", "due_date": "2023-01-03", "successes": 1, "failures": 0] } 11. O-O Bh3 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } *

