[Event "?"]
[Site "Earth"]
[Date "2020.08.26"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[ECO "D71"]
[FEN "rnbqkb1r/pppppp1p/5np1/8/2PP4/8/PP2PPPP/RNBQKBNR w KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2023-01-02", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 3, "recall_radius": 2, "recall_max": 365] } 1. Nc3 d5 { ["status": "LEARNED", "last_study_date": "2023-01-02", "due_date": "2023-01-03", "successes": 1, "failures": 0] } 2. cxd5 Nxd5 { ["status": "LEARNED", "last_study_date": "2023-01-02", "due_date": "2023-01-03", "successes": 1, "failures": 0] } 3. g3 Bg7 { ["status": "LEARNED", "last_study_date": "2023-01-02", "due_date": "2023-01-03", "successes": 1, "failures": 0] } 4. Bg2 Nxc3 { ["status": "LEARNED", "last_study_date": "2023-01-02", "due_date": "2023-01-03", "successes": 1, "failures": 0] } 5. bxc3 c5 { ["status": "LEARNED", "last_study_date": "2023-01-02", "due_date": "2023-01-03", "successes": 1, "failures": 0] } 6. Nf3 cxd4 { ["status": "LEARNED", "last_study_date": "2023-01-02", "due_date": "2023-01-03", "successes": 1, "failures": 0] } 7. cxd4 ( 7. Nxd4 O-O { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 8. O-O Qc7 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 9. Rb1 ( 9. Qb3 Nc6 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 10. Nxc6 bxc6 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 11. Bf4 Qa5 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 12. Bxc6 Be6 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 13. Qb4 Qxb4 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 14. cxb4 Bxa1 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 15. Bxa8 Bc3 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } ) 9... Qxc3 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 10. Nb5 Qa5 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 11. Bd2 Qxa2 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 12. Nc7 ( 12. Bb4 Bf5 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } ) 12... Rd8 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } ) 7... Nc6 { ["status": "LEARNED", "last_study_date": "2023-01-02", "due_date": "2023-01-03", "successes": 1, "failures": 0] } 8. O-O O-O { ["status": "LEARNED", "last_study_date": "2023-01-02", "due_date": "2023-01-03", "successes": 1, "failures": 0] } 9. Rb1 ( 9. e3 Be6 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } ) 9... b6 { ["status": "LEARNED", "last_study_date": "2023-01-02", "due_date": "2023-01-03", "successes": 1, "failures": 0] } 10. Ne5 ( 10. Ng5 Bb7 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 11. d5 Na5 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 12. e4 h6 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 13. Nf3 e6 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } ) ( 10. Ba3 Be6 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } ) ( 10. e3 Bf5 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } ) ( 10. d5 Bf5 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 11. Rb5 ( 11. Rb3 Na5 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 12. Rb4 Rc8 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 13. Nd4 Qd6 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 14. Ba3 Bxd4 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 15. Qxd4 Nc4 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 16. Rxc4 Rxc4 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 17. Qxc4 Qxa3 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } ) ( 11. Rb2 Na5 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 12. Nd4 Bd7 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } ) 11... Na5 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 12. Nd4 Bd7 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 13. Rb1 Rc8 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 14. Bb2 ( 14. Bf4 Rc4 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 15. e3 Qc8 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } ) 14... Qc7 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 15. Rc1 ( 15. Ba3 Qc3 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 16. Bb2 ( 16. Nb3 Nc4 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 17. Bxe7 Ne3 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } ) 16... Qc4 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } ) 15... Qd6 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } ) 10... Nxe5 { ["status": "LEARNED", "last_study_date": "2023-01-02", "due_date": "2023-01-03", "successes": 1, "failures": 0] } 11. Bxa8 Bf5 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } *

