[Event "?"]
[Site "Earth"]
[Date "2020.08.26"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[ECO "D71"]
[FEN "rnbqkb1r/pppppp1p/5np1/8/2PP4/8/PP2PPPP/RNBQKBNR w KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-12-27", "learning_remaining": 9, "learning_limit": 10, "recall_factor": 3, "recall_radius": 2, "recall_max": 365] } 1. Nc3 d5 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-29", "successes": 2, "failures": 0] } 2. cxd5 Nxd5 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 3, "failures": 2] } 3. g3 Bg7 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-29", "successes": 2, "failures": 0] } 4. Bg2 Nxc3 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 3, "failures": 0] } 5. bxc3 c5 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-31", "successes": 2, "failures": 0] } 6. e3 Qa5 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-29", "successes": 2, "failures": 0] } 7. Ne2 ( 7. Bd2 O-O { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 2, "failures": 1] } 8. Ne2 Nc6 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-29", "successes": 2, "failures": 0] } 9. O-O Qa6 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2023-01-01", "successes": 2, "failures": 0] } 10. Nc1 Bd7 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 2, "failures": 1] } 11. Nb3 b6 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 2, "failures": 0] } 12. dxc5 ( 12. a4 Rac8 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-30", "successes": 2, "failures": 0] } 13. a5 Nxa5 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 1, "failures": 0] } ) 12... Rac8 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2023-01-01", "successes": 2, "failures": 0] } ) 7... cxd4 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-28", "successes": 2, "failures": 0] } 8. exd4 O-O { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-29", "successes": 3, "failures": 0] } 9. O-O Nc6 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 3, "failures": 0] } 10. Qb3 Rd8 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 3, "failures": 1] } 11. d5 Ne5 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 2, "failures": 0] } 12. Bg5 Qc5 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 2, "failures": 0] } *

