[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "6k1/1R6/6P1/7K/8/2b5/8/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2023-07-14", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. g7 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-16", "successes": 10, "failures": 2] } 1... Kh7 ( 1... Bxg7 2. Kg6 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-10-29", "successes": 5, "failures": 0] } 2... Be5 3. Re7 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2024-04-21", "successes": 6, "failures": 0] } 3... Bd6 4. Re8+ { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-11-24", "successes": 7, "failures": 1] } 4... Bf8 5. Rd8 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-18", "successes": 7, "failures": 1] } ) 2. Rf7 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-08-31", "successes": 8, "failures": 1] } 2... Bd4 3. g8=Q+ { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2024-03-28", "successes": 6, "failures": 0] } 3... Kxg8 4. Kg6 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-12-03", "successes": 5, "failures": 0] } 4... Bg1 5. Rf1 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-16", "successes": 7, "failures": 1] } 5... Bh2 6. Rf2 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-11-10", "successes": 6, "failures": 0] } ( 6. Rh1 Bg3 7. Rh3 Bf4 8. Ra3 Kf8 9. Rf3 ) 6... Bg3 7. Rg2 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2024-05-19", "successes": 6, "failures": 0] } 7... Bd6 ( 7... Bf4 8. Kf5+ { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2024-03-19", "successes": 7, "failures": 0] } ) ( 7... Bh4 8. Kh5+ { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-10-31", "successes": 5, "failures": 0] } ) ( 7... Be5 8. Re2 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-12-18", "successes": 5, "failures": 0] } ) 8. Rd2 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-12-13", "successes": 7, "failures": 0] } 8... Be7 9. Rc2 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-17", "successes": 10, "failures": 2] } 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "w"]
[Black "?"]
[Result "1-0"]
[FEN "7k/R7/8/4K3/7b/8/8/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-07", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Kf5 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-10-28", "successes": 7, "failures": 0] } 1... Kg8 2. Ra4 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-15", "successes": 7, "failures": 2] } ( 2. Kg6 $2 Kf8 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2024-01-13", "successes": 6, "failures": 0] } ) 2... Be1 ( 2... Bg3 3. Rg4+ { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-11-08", "successes": 6, "failures": 0] } ) ( 2... Bf2 3. Kg6 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-10-26", "successes": 6, "failures": 0] } 3... Kf8 4. Rf4+ { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-11-24", "successes": 5, "failures": 0] } ) ( 2... Bd8 3. Ra8 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2024-01-14", "successes": 6, "failures": 0] } ) ( 2... Be7 3. Kg6 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-12-30", "successes": 6, "failures": 0] } ) 3. Kg6 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-11-29", "successes": 6, "failures": 0] } 3... Kf8 4. Rf4+ { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-11-14", "successes": 5, "failures": 0] } 4... Kg8 5. Re4 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-11-26", "successes": 6, "failures": 0] } 1-0

