[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "6k1/1R6/6P1/7K/8/2b5/8/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-08", "learning_remaining": 0, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. g7 { ["status": "LEARNED", "last_study_date": "2022-11-08", "due_date": "2022-11-09", "successes": 1, "failures": 0] } 1... Kh7 ( 1... Bxg7 2. Kg6 { ["status": "UNLEARNED", "last_study_date": "2022-11-06", "due_date": "2022-11-06", "successes": 0, "failures": 0] } 2... Be5 3. Re7 { ["status": "UNLEARNED", "last_study_date": "2022-11-06", "due_date": "2022-11-06", "successes": 0, "failures": 0] } 3... Bd6 4. Re8+ { ["status": "UNLEARNED", "last_study_date": "2022-11-06", "due_date": "2022-11-06", "successes": 0, "failures": 0] } 4... Bf8 5. Rd8 { ["status": "UNLEARNED", "last_study_date": "2022-11-06", "due_date": "2022-11-06", "successes": 0, "failures": 0] } ) 2. Rf7 { ["status": "LEARNED", "last_study_date": "2022-11-08", "due_date": "2022-11-09", "successes": 1, "failures": 0] } 2... Bd4 3. g8=Q+ { ["status": "LEARNED", "last_study_date": "2022-11-08", "due_date": "2022-11-09", "successes": 1, "failures": 0] } 3... Kxg8 4. Kg6 { ["status": "LEARNED", "last_study_date": "2022-11-08", "due_date": "2022-11-09", "successes": 1, "failures": 0] } 4... Bg1 5. Rf1 { ["status": "LEARNED", "last_study_date": "2022-11-08", "due_date": "2022-11-09", "successes": 1, "failures": 0] } 5... Bh2 6. Rf2 { ["status": "LEARNED", "last_study_date": "2022-11-08", "due_date": "2022-11-09", "successes": 1, "failures": 0] } ( 6. Rh1 Bg3 7. Rh3 Bf4 8. Ra3 Kf8 9. Rf3 ) 6... Bg3 7. Rg2 { ["status": "LEARNED", "last_study_date": "2022-11-08", "due_date": "2022-11-09", "successes": 1, "failures": 0] } 7... Bd6 ( 7... Bf4 8. Kf5+ { ["status": "LEARNED", "last_study_date": "2022-11-08", "due_date": "2022-11-09", "successes": 1, "failures": 0] } ) ( 7... Bh4 8. Kh5+ { ["status": "UNLEARNED", "last_study_date": "2022-11-06", "due_date": "2022-11-06", "successes": 0, "failures": 0] } ) ( 7... Be5 8. Re2 { ["status": "UNLEARNED", "last_study_date": "2022-11-06", "due_date": "2022-11-06", "successes": 0, "failures": 0] } ) 8. Rd2 { ["status": "LEARNED", "last_study_date": "2022-11-08", "due_date": "2022-11-09", "successes": 1, "failures": 0] } 8... Be7 9. Rc2 { ["status": "LEARNED", "last_study_date": "2022-11-08", "due_date": "2022-11-09", "successes": 1, "failures": 0] } 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "w"]
[Black "?"]
[Result "1-0"]
[FEN "7k/R7/8/4K3/7b/8/8/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-07", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Kf5 { ["status": "UNLEARNED", "last_study_date": "2022-11-06", "due_date": "2022-11-06", "successes": 0, "failures": 0] } 1... Kg8 2. Ra4 { ["status": "UNLEARNED", "last_study_date": "2022-11-06", "due_date": "2022-11-06", "successes": 0, "failures": 0] } ( 2. Kg6 $2 Kf8 { ["status": "UNLEARNED", "last_study_date": "2022-11-06", "due_date": "2022-11-06", "successes": 0, "failures": 0] } ) 2... Be1 ( 2... Bg3 3. Rg4+ { ["status": "UNLEARNED", "last_study_date": "2022-11-06", "due_date": "2022-11-06", "successes": 0, "failures": 0] } ) ( 2... Bf2 3. Kg6 { ["status": "UNLEARNED", "last_study_date": "2022-11-06", "due_date": "2022-11-06", "successes": 0, "failures": 0] } 3... Kf8 4. Rf4+ { ["status": "UNLEARNED", "last_study_date": "2022-11-06", "due_date": "2022-11-06", "successes": 0, "failures": 0] } ) ( 2... Bd8 3. Ra8 { ["status": "UNLEARNED", "last_study_date": "2022-11-06", "due_date": "2022-11-06", "successes": 0, "failures": 0] } ) ( 2... Be7 3. Kg6 { ["status": "UNLEARNED", "last_study_date": "2022-11-06", "due_date": "2022-11-06", "successes": 0, "failures": 0] } ) 3. Kg6 { ["status": "UNLEARNED", "last_study_date": "2022-11-06", "due_date": "2022-11-06", "successes": 0, "failures": 0] } 3... Kf8 4. Rf4+ { ["status": "UNLEARNED", "last_study_date": "2022-11-06", "due_date": "2022-11-06", "successes": 0, "failures": 0] } 4... Kg8 5. Re4 { ["status": "UNLEARNED", "last_study_date": "2022-11-06", "due_date": "2022-11-06", "successes": 0, "failures": 0] } 1-0

