[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "1/2-1/2"]
[FEN "7k/R7/7K/7P/8/3b4/8/8 b - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2023-07-14", "learning_remaining": 6, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... Kg8 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-15", "successes": 6, "failures": 1] } ( 1... Bc4 $2 2. Ra8+ { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-15", "successes": 7, "failures": 2] } 2... Bg8 3. Kg5 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2024-01-17", "successes": 6, "failures": 0] } 3... Kg7 4. Ra7+ { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-15", "successes": 7, "failures": 1] } ( 4. h6+ Kh8 5. Rd8 Kh7 6. Rd7+ Kh8 7. Kg6 ) 4... Kh8 5. Kg6 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-18", "successes": 6, "failures": 1] } 5... Bd5 6. Rh7+ { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-15", "successes": 7, "failures": 3] } 6... Kg8 7. Re7 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-19", "successes": 7, "failures": 1] } 7... Kh8 ( 7... Kf8 8. Kf6 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-18", "successes": 6, "failures": 1] } 8... Bc4 9. h6 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-15", "successes": 6, "failures": 2] } 9... Kg8 10. h7+ { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2024-02-10", "successes": 6, "failures": 0] } 10... Kh8 11. Kg6 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2024-02-27", "successes": 6, "failures": 0] } ) 8. h6 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-10-08", "successes": 8, "failures": 1] } 8... Ba2 9. h7 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-15", "successes": 6, "failures": 1] } 9... Bb1+ 10. Kh6 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2024-03-22", "successes": 6, "failures": 0] } ) 2. Rg7+ Kf8 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2024-02-28", "successes": 6, "failures": 0] } 3. Rg4 Bc2 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-11-23", "successes": 5, "failures": 0] } 4. Rc4 ( 4. Kg5 Kg7 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-18", "successes": 7, "failures": 2] } ) 4... Bb1 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-27", "successes": 7, "failures": 1] } 5. Rf4+ Kg8 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2024-03-16", "successes": 6, "failures": 0] } 1/2-1/2

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "7k/R7/8/6K1/4b2P/8/8/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-07", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Kh6 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-12-08", "successes": 6, "failures": 0] } 1... Kg8 ( 1... Bd5 2. Rd7 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-15", "successes": 6, "failures": 1] } 2... Be6 3. Rd8+ { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-11-28", "successes": 5, "failures": 0] } 3... Bg8 4. Kg5 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2024-05-07", "successes": 6, "failures": 0] } 4... Kg7 5. Rd7+ { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2024-04-15", "successes": 7, "failures": 0] } 5... Kh8 6. Kg6 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-15", "successes": 6, "failures": 1] } 6... Bb3 7. Rh7+ { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-15", "successes": 6, "failures": 1] } 7... Kg8 8. Rc7 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-10-25", "successes": 6, "failures": 0] } 8... Kf8 ( 8... Kh8 9. h5 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-15", "successes": 6, "failures": 1] } 9... Bd5 10. Rh7+ { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-11-27", "successes": 5, "failures": 0] } 10... Kg8 11. Re7 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-15", "successes": 6, "failures": 1] } ) 9. Rg7 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-15", "successes": 6, "failures": 1] } ) 2. Rg7+ { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2024-05-16", "successes": 6, "failures": 0] } 2... Kf8 ( 2... Kh8 3. Re7 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-15", "successes": 9, "failures": 2] } ) 3. Rg5 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-15", "successes": 6, "failures": 1] } 3... Kf7 4. Rg3 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-15", "successes": 8, "failures": 2] } 4... Bc2 5. Kh5 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-15", "successes": 9, "failures": 3] } 5... Kf6 ( 5... Bd1+ 6. Kg5 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-15", "successes": 11, "failures": 3] } 6... Kg7 ( 6... Bc2 7. Kf4 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-15", "successes": 5, "failures": 1] } ) 7. Rc3 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2024-01-14", "successes": 6, "failures": 0] } ) ( 5... Bb1 6. Rg5 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-15", "successes": 10, "failures": 2] } 6... Kf6 7. Kg4 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-15", "successes": 6, "failures": 1] } 7... Bg6 8. h5 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2024-01-03", "successes": 6, "failures": 0] } 8... Bh7 9. h6 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-15", "successes": 6, "failures": 1] } 9... Bg6 10. Kf4 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-10-26", "successes": 5, "failures": 0] } 10... Bh7 11. Rg7 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2024-04-01", "successes": 6, "failures": 0] } 11... Bd3 12. Ra7 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-15", "successes": 6, "failures": 1] } ) 6. Rg5 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-15", "successes": 9, "failures": 2] } 6... Bd1+ ( 6... Bf5 7. Kh6 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-11-08", "successes": 5, "failures": 0] } 7... Bc2 8. Rg2 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-11-13", "successes": 5, "failures": 0] } 8... Bd3 9. Rf2+ { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-12-06", "successes": 5, "failures": 0] } ) 7. Kh6 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2024-02-17", "successes": 6, "failures": 0] } 7... Kf7 ( 7... Bf3 8. Rg1 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2024-04-27", "successes": 6, "failures": 0] } ) 8. Rg7+ { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-15", "successes": 7, "failures": 1] } 8... Kf6 9. Rg1 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-15", "successes": 7, "failures": 1] } 9... Be2 10. Rg2 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-10-31", "successes": 6, "failures": 0] } 10... Bd3 11. Rf2+ { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-11-01", "successes": 5, "failures": 0] } 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1/2-1/2"]
[FEN "8/8/8/8/4B3/1k6/p6r/K7 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-07", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Bd5+ { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-10-23", "successes": 5, "failures": 0] } ( 1. Bg2 $2 Ka3 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-15", "successes": 6, "failures": 1] } 2. Bf1 Rc2 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-11-10", "successes": 5, "failures": 0] } ) 1... Ka3 2. Bg2 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-10-25", "successes": 6, "failures": 0] } 2... Rh5 3. Bd5 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-10-31", "successes": 5, "failures": 0] } 3... Rh2 4. Bg2 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-11-09", "successes": 5, "failures": 0] } 1/2-1/2

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "0-1"]
[FEN "8/8/8/7p/6k1/8/r4B2/6K1 b - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-11-07", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... Kh3 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-11-28", "successes": 5, "failures": 0] } ( 1... h4 $5 2. Bd4 Re2 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-15", "successes": 6, "failures": 1] } ( 2... Kh3 $2 3. Be5 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-10-08", "successes": 5, "failures": 0] } 3... Rg2+ 4. Kf1 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-15", "successes": 5, "failures": 1] } ) 3. Ba7 Re8 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-15", "successes": 7, "failures": 1] } 4. Bb6 Re7 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2024-01-19", "successes": 10, "failures": 0] } 5. Bc5 Rd7 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-15", "successes": 5, "failures": 1] } 6. Bb4 ) 2. Bd4 Rg2+ { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-12-03", "successes": 6, "failures": 0] } 3. Kf1 ( 3. Kh1 Rd2 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-15", "successes": 7, "failures": 1] } ) 3... Kg3 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-10-20", "successes": 5, "failures": 0] } 4. Be5+ Kf3 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2024-01-16", "successes": 6, "failures": 0] } 5. Bf6 Rg4 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-11-01", "successes": 5, "failures": 0] } 0-1

