[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "1/2-1/2"]
[FEN "5k2/1R6/5P2/4K3/2b5/8/8/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-12-13", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. f7 ( 1. Rb4 Ba2 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-14", "successes": 3, "failures": 0] } 2. Kf5 Bd5 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2023-01-13", "successes": 4, "failures": 0] } ( 2... Kf7 $2 3. Rb7+ { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2023-01-14", "successes": 5, "failures": 0] } 3... Kf8 4. Kg6 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-15", "successes": 3, "failures": 0] } ) 3. Kg6 Bf7+ { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-14", "successes": 3, "failures": 0] } 4. Kg5 Bd5 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2023-01-13", "successes": 4, "failures": 0] } 5. Rh4 Bb3 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-19", "successes": 4, "failures": 1] } 6. Rh8+ Kf7 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-15", "successes": 4, "failures": 0] } 7. Rh7+ Kf8 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2023-01-04", "successes": 5, "failures": 0] } 8. f7 Ke7 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-16", "successes": 3, "failures": 0] } 9. Kg6 Bc4 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2023-01-01", "successes": 4, "failures": 0] } ( 9... Bc2+ $2 10. Kg7 { ["status": "LEARNED", "last_study_date": "2022-12-05", "due_date": "2022-12-19", "successes": 4, "failures": 0] } ) 10. Rg7 Bb3 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-14", "successes": 4, "failures": 0] } 11. f8=Q+ Kxf8 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-14", "successes": 3, "failures": 0] } 12. Kf6 Ke8 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2022-12-18", "successes": 7, "failures": 1] } 13. Re7+ Kd8 { ["status": "LEARNED", "last_study_date": "2022-12-05", "due_date": "2022-12-18", "successes": 4, "failures": 0] } ) 1... Kg7 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2022-12-14", "successes": 4, "failures": 1] } ( 1... Bxf7 $2 2. Kf6 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-18", "successes": 3, "failures": 0] } ) 1/2-1/2

