[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "1/2-1/2"]
[FEN "5k2/1R6/5P2/4K3/2b5/8/8/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-11-26", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. f7 ( 1. Rb4 Ba2 2. Kf5 Bd5 ( 2... Kf7 $2 3. Rb7+ Kf8 4. Kg6 ) 3. Kg6 Bf7+ 4. Kg5 Bd5 5. Rh4 Bb3 6. Rh8+ Kf7 7. Rh7+ Kf8 8. f7 Ke7 9. Kg6 Bc4 ( 9... Bc2+ $2 10. Kg7 ) 10. Rg7 Bb3 11. f8=Q+ Kxf8 12. Kf6 Ke8 13. Re7+ Kd8 ) 1... Kg7 ( 1... Bxf7 $2 2. Kf6 ) 1/2-1/2 

