[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "*"]
[FEN "rnbqkbnr/ppp2ppp/4p3/3p4/4P3/2N2N2/PPPP1PPP/R1BQKB1R b KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2023-07-16", "learning_remaining": 0, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... Bb4 2. e5 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-20", "successes": 2, "failures": 0] } 2... c5 3. Nb5 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-20", "successes": 2, "failures": 0] } 3... c4 4. c3 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-18", "successes": 2, "failures": 0] } 4... Be7 ( 4... a6 5. Nbd4 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-20", "successes": 2, "failures": 0] } 5... Ba5 6. b3 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 2, "failures": 0] } 6... b5 ( 6... cxb3 7. axb3 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 7... Ne7 8. Bd3 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 8... O-O ( 8... Rf8 ) ( 8... h6 9. O-O { ["status": "UNLEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-14", "successes": 0, "failures": 0] } 9... O-O 10. Bb1 { ["status": "UNLEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-14", "successes": 0, "failures": 0] } 10... Nbc6 11. Qc2 { ["status": "UNLEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-14", "successes": 0, "failures": 0] } 11... g6 12. Nxc6 { ["status": "UNLEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-14", "successes": 0, "failures": 0] } 12... bxc6 13. d4 { ["status": "UNLEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-14", "successes": 0, "failures": 0] } 13... Kg7 14. h4 { ["status": "UNLEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-14", "successes": 0, "failures": 0] } 14... h5 15. Bg5 { ["status": "UNLEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-14", "successes": 0, "failures": 0] } 15... Bb6 16. Bf6+ { ["status": "UNLEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-14", "successes": 0, "failures": 0] } 16... Kh7 17. Qe2 { ["status": "UNLEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-14", "successes": 0, "failures": 0] } 17... Qc7 18. Ng5+ { ["status": "UNLEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-14", "successes": 0, "failures": 0] } 18... Kg8 19. Qxh5 { ["status": "UNLEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-14", "successes": 0, "failures": 0] } 19... gxh5 20. Bh7# { ["status": "UNLEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-14", "successes": 0, "failures": 0] } ) 9. Rxa5 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 9... Qxa5 10. Bxh7+ { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 10... Kh8 ( 10... Kxh7 11. Ng5+ { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 11... Kg8 ( 11... Kg6 12. Qg4 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 12... f5 13. Qh4 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 13... Qa1 14. Qh7+ { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 14... Kxg5 15. Nf3+ { ["status": "UNLEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-14", "successes": 0, "failures": 0] } 15... Kf4 16. Qh4# { ["status": "UNLEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-14", "successes": 0, "failures": 0] } ) 12. Qh5 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } ) 11. Ng5 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } ) 7. a4 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-18", "successes": 2, "failures": 0] } ( 7. bxc4 ) 7... b4 8. cxb4 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 2, "failures": 0] } 8... Bxb4 9. bxc4 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-18", "successes": 2, "failures": 0] } ) 5. d3 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-21", "successes": 2, "failures": 0] } 5... a6 6. Nbd4 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-18", "successes": 2, "failures": 0] } *

