[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "1-0"]
[FEN "4K3/4P1k1/8/8/8/8/r7/5R2 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2023-06-21", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Rg1+ { ["status": "LEARNED", "last_study_date": "2023-03-01", "due_date": "2023-09-01", "successes": 6, "failures": 0] } ( 1. Rf3 $2 Ra8+ { ["status": "LEARNED", "last_study_date": "2023-03-01", "due_date": "2023-10-10", "successes": 9, "failures": 1] } 2. Kd7 Ra7+ { ["status": "LEARNED", "last_study_date": "2023-03-01", "due_date": "2023-09-02", "successes": 6, "failures": 0] } 3. Kd6 Ra6+ { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2024-04-12", "successes": 9, "failures": 1] } 4. Kc5 ( 4. Kc7 Ra7+ { ["status": "LEARNED", "last_study_date": "2023-03-01", "due_date": "2023-08-20", "successes": 6, "failures": 0] } ) 4... Re6 { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2024-06-20", "successes": 6, "failures": 0] } ) 1... Kh7 2. Rg4 { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2024-02-14", "successes": 11, "failures": 2] } 2... Rd2 ( 2... Ra8+ 3. Kf7 { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2024-04-17", "successes": 8, "failures": 0] } ) 3. Kf7 { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2024-06-20", "successes": 6, "failures": 0] } 3... Rf2+ 4. Ke6 { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2024-03-27", "successes": 6, "failures": 0] } 4... Re2+ 5. Kf6 { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2024-04-20", "successes": 6, "failures": 0] } 5... Rf2+ ( 5... Re1 6. Rg5 { ["status": "LEARNED", "last_study_date": "2023-03-01", "due_date": "2023-11-12", "successes": 7, "failures": 0] } 6... Rf1+ 7. Ke6 { ["status": "LEARNED", "last_study_date": "2023-03-01", "due_date": "2023-10-22", "successes": 6, "failures": 0] } 7... Re1+ 8. Re5 { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2024-06-20", "successes": 6, "failures": 0] } ) 6. Ke5 { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2024-06-20", "successes": 6, "failures": 0] } 6... Re2+ 7. Re4 { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2024-06-20", "successes": 6, "failures": 0] } 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "1-0"]
[FEN "8/7k/4KP2/8/8/3R4/8/2r5 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-10-02", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. f7 { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2024-06-01", "successes": 6, "failures": 0] } ( 1. Rh3+ $2 Kg6 { ["status": "LEARNED", "last_study_date": "2023-03-01", "due_date": "2023-07-18", "successes": 10, "failures": 0] } 2. Rg3+ Kh7 { ["status": "LEARNED", "last_study_date": "2023-03-01", "due_date": "2023-08-17", "successes": 10, "failures": 1] } 3. f7 Rc8 { ["status": "LEARNED", "last_study_date": "2023-03-01", "due_date": "2023-07-18", "successes": 6, "failures": 0] } ( 3... Rc6+ $2 4. Kd7 { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2024-05-06", "successes": 6, "failures": 0] } ) 4. Ke7 ( 4. Rd3 Kg7 { ["status": "LEARNED", "last_study_date": "2023-03-01", "due_date": "2023-08-15", "successes": 6, "failures": 0] } ) 4... Rc7+ { ["status": "LEARNED", "last_study_date": "2023-03-01", "due_date": "2023-09-10", "successes": 6, "failures": 0] } 5. Ke8 Rc8+ { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2024-03-22", "successes": 7, "failures": 0] } 6. Kd7 Ra8 { ["status": "LEARNED", "last_study_date": "2023-03-01", "due_date": "2023-09-08", "successes": 6, "failures": 0] } ) 1... Rc8 ( 1... Kg7 2. Rg3+ { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2024-06-20", "successes": 6, "failures": 0] } ) ( 1... Re1+ 2. Kf6 { ["status": "LEARNED", "last_study_date": "2023-03-01", "due_date": "2023-06-28", "successes": 11, "failures": 1] } 2... Rf1+ 3. Ke7 { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2024-06-20", "successes": 6, "failures": 0] } 3... Re1+ 4. Kf8 { ["status": "LEARNED", "last_study_date": "2023-03-01", "due_date": "2023-07-19", "successes": 11, "failures": 2] } 4... Ra1 5. Rh3+ { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2024-06-20", "successes": 7, "failures": 0] } 5... Kg6 6. Kg8 { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2024-05-30", "successes": 8, "failures": 0] } ) 2. Ke7 { ["status": "LEARNED", "last_study_date": "2023-03-01", "due_date": "2023-07-17", "successes": 15, "failures": 2] } 2... Rc7+ 3. Rd7 { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2023-09-11", "successes": 10, "failures": 1] } 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "1-0"]
[FEN "7k/2r1KP2/8/8/8/8/8/6R1 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-10-02", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Kf6 { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2024-02-26", "successes": 6, "failures": 0] } 1... Rc6+ 2. Ke5 { ["status": "LEARNED", "last_study_date": "2023-03-01", "due_date": "2023-08-30", "successes": 8, "failures": 0] } 2... Rc8 ( 2... Rc5+ 3. Kd6 { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2023-11-16", "successes": 6, "failures": 0] } 3... Rc8 4. Re1 { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2024-01-16", "successes": 6, "failures": 0] } 4... Kg7 5. Re8 { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2024-03-27", "successes": 6, "failures": 0] } ) 3. Rg6 { ["status": "LEARNED", "last_study_date": "2023-03-01", "due_date": "2023-09-16", "successes": 7, "failures": 0] } 3... Kh7 4. Rc6 { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2023-12-05", "successes": 6, "failures": 0] } 4... Ra8 5. Kf6 { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2023-12-16", "successes": 6, "failures": 0] } 1-0

