[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "1-0"]
[FEN "4K3/4P1k1/8/8/8/8/r7/5R2 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-12-07", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Rg1+ { ["status": "LEARNED", "last_study_date": "2022-11-17", "due_date": "2023-01-17", "successes": 5, "failures": 0] } ( 1. Rf3 $2 Ra8+ { ["status": "LEARNED", "last_study_date": "2022-11-19", "due_date": "2022-12-13", "successes": 7, "failures": 1] } 2. Kd7 Ra7+ { ["status": "LEARNED", "last_study_date": "2022-11-17", "due_date": "2023-01-17", "successes": 5, "failures": 0] } 3. Kd6 Ra6+ { ["status": "LEARNED", "last_study_date": "2022-11-17", "due_date": "2022-12-20", "successes": 7, "failures": 1] } 4. Kc5 ( 4. Kc7 Ra7+ { ["status": "LEARNED", "last_study_date": "2022-11-17", "due_date": "2023-01-14", "successes": 5, "failures": 0] } ) 4... Re6 { ["status": "LEARNED", "last_study_date": "2022-11-06", "due_date": "2022-12-23", "successes": 4, "failures": 0] } ) 1... Kh7 2. Rg4 { ["status": "LEARNED", "last_study_date": "2022-12-07", "due_date": "2022-12-15", "successes": 8, "failures": 2] } 2... Rd2 ( 2... Ra8+ 3. Kf7 { ["status": "LEARNED", "last_study_date": "2022-11-11", "due_date": "2022-12-14", "successes": 6, "failures": 0] } ) 3. Kf7 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-12-17", "successes": 4, "failures": 0] } 3... Rf2+ 4. Ke6 { ["status": "LEARNED", "last_study_date": "2022-12-07", "due_date": "2023-03-11", "successes": 5, "failures": 0] } 4... Re2+ 5. Kf6 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-12-08", "successes": 4, "failures": 0] } 5... Rf2+ ( 5... Re1 6. Rg5 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2023-02-22", "successes": 6, "failures": 0] } 6... Rf1+ 7. Ke6 { ["status": "LEARNED", "last_study_date": "2022-11-25", "due_date": "2023-02-11", "successes": 5, "failures": 0] } 7... Re1+ 8. Re5 { ["status": "LEARNED", "last_study_date": "2022-11-07", "due_date": "2022-12-30", "successes": 4, "failures": 0] } ) 6. Ke5 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-12-17", "successes": 4, "failures": 0] } 6... Re2+ 7. Re4 { ["status": "LEARNED", "last_study_date": "2022-11-06", "due_date": "2022-12-23", "successes": 4, "failures": 0] } 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "1-0"]
[FEN "8/7k/4KP2/8/8/3R4/8/2r5 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-10-02", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. f7 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-12-14", "successes": 4, "failures": 0] } ( 1. Rh3+ $2 Kg6 { ["status": "LEARNED", "last_study_date": "2022-11-29", "due_date": "2023-01-15", "successes": 9, "failures": 0] } 2. Rg3+ Kh7 { ["status": "LEARNED", "last_study_date": "2022-12-07", "due_date": "2022-12-26", "successes": 8, "failures": 1] } 3. f7 Rc8 { ["status": "LEARNED", "last_study_date": "2022-11-21", "due_date": "2023-01-07", "successes": 5, "failures": 0] } ( 3... Rc6+ $2 4. Kd7 { ["status": "LEARNED", "last_study_date": "2022-11-17", "due_date": "2022-12-22", "successes": 4, "failures": 0] } ) 4. Ke7 ( 4. Rd3 Kg7 { ["status": "LEARNED", "last_study_date": "2022-11-29", "due_date": "2023-01-24", "successes": 5, "failures": 0] } ) 4... Rc7+ { ["status": "LEARNED", "last_study_date": "2022-11-27", "due_date": "2023-01-31", "successes": 5, "failures": 0] } 5. Ke8 Rc8+ { ["status": "LEARNED", "last_study_date": "2022-11-10", "due_date": "2022-12-10", "successes": 5, "failures": 0] } 6. Kd7 Ra8 { ["status": "LEARNED", "last_study_date": "2022-12-05", "due_date": "2023-02-07", "successes": 5, "failures": 0] } ) 1... Rc8 ( 1... Kg7 2. Rg3+ { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-12-19", "successes": 4, "failures": 0] } ) ( 1... Re1+ 2. Kf6 { ["status": "LEARNED", "last_study_date": "2022-11-29", "due_date": "2023-01-08", "successes": 10, "failures": 1] } 2... Rf1+ 3. Ke7 { ["status": "LEARNED", "last_study_date": "2022-11-11", "due_date": "2022-12-23", "successes": 4, "failures": 0] } 3... Re1+ 4. Kf8 { ["status": "LEARNED", "last_study_date": "2022-11-29", "due_date": "2023-01-15", "successes": 10, "failures": 2] } 4... Ra1 5. Rh3+ { ["status": "LEARNED", "last_study_date": "2022-11-19", "due_date": "2023-01-01", "successes": 5, "failures": 0] } 5... Kg6 6. Kg8 { ["status": "LEARNED", "last_study_date": "2022-11-19", "due_date": "2022-12-27", "successes": 6, "failures": 0] } ) 2. Ke7 { ["status": "LEARNED", "last_study_date": "2022-12-04", "due_date": "2022-12-09", "successes": 12, "failures": 2] } 2... Rc7+ 3. Rd7 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-12-19", "successes": 4, "failures": 0] } 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "1-0"]
[FEN "7k/2r1KP2/8/8/8/8/8/6R1 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-10-02", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Kf6 { ["status": "LEARNED", "last_study_date": "2022-11-14", "due_date": "2022-12-12", "successes": 4, "failures": 0] } 1... Rc6+ 2. Ke5 { ["status": "LEARNED", "last_study_date": "2022-12-05", "due_date": "2023-02-03", "successes": 7, "failures": 0] } 2... Rc8 ( 2... Rc5+ 3. Kd6 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2023-01-16", "successes": 5, "failures": 0] } 3... Rc8 4. Re1 { ["status": "LEARNED", "last_study_date": "2022-12-07", "due_date": "2023-02-15", "successes": 5, "failures": 0] } 4... Kg7 5. Re8 { ["status": "LEARNED", "last_study_date": "2022-11-17", "due_date": "2022-12-18", "successes": 4, "failures": 0] } ) 3. Rg6 { ["status": "LEARNED", "last_study_date": "2022-12-07", "due_date": "2023-02-12", "successes": 6, "failures": 0] } 3... Kh7 4. Rc6 { ["status": "LEARNED", "last_study_date": "2022-11-30", "due_date": "2023-01-24", "successes": 5, "failures": 0] } 4... Ra8 5. Kf6 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2023-01-31", "successes": 5, "failures": 0] } 1-0

