[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "1/2-1/2"]
[FEN "K7/P3k3/8/8/8/8/3R4/1r6 w - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-11-26", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Rh2 Kd7 2. Rh8 Kc7 3. Rb8 Rc1 ( 3... Rh1 $5 4. Rb7+ Kc8 5. Rb2 Rc1 ) 4. Rb2 Rc3 1/2-1/2 

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "K7/P4k2/8/8/8/8/4R3/1r6 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-26", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Rh2 Ke7 2. Rh8 Kd6 ( 2... Kd7 3. Rb8 Ra1 4. Kb7 Rb1+ 5. Ka6 Ra1+ 6. Kb6 Rb1+ 7. Kc5 ) 3. Rb8 Ra1 4. Kb7 Rb1+ 5. Kc8 Rc1+ 6. Kd8 Rh1 7. Rb6+ Kc5 8. Rc6+ ( 8. Re6 $2 Ra1 ) ( 8. Ra6 $2 Rh8+ 9. Kd7 Rh7+ 10. Ke8 Rh8+ 11. Kf7 Ra8 ) 8... Kb5 ( 8... Kd5 9. Ra6 Rh8+ 10. Kc7 Rh7+ 11. Kb6 ) 9. Rc8 Rh8+ 10. Kc7 Rh7+ 11. Kb8 1-0 

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "1-0"]
[FEN "K7/P4k2/8/8/8/8/4R3/1r6 b - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-11-26", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... Rb3 2. Rh2 Ke7 3. Rh8 Kd6 4. Rb8 Ra3 5. Kb7 Rb3+ 6. Kc8 Rc3+ 7. Kd8 Rh3 8. Rb6+ Kc5 9. Rc6+ Kxc6 10. a8=Q+ 1-0 

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "w"]
[Black "?"]
[Result "1/2-1/2"]
[FEN "2R5/4r3/6k1/7p/8/8/3K4/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-11-26", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Rg8+ ( 1. Rc3 $5 h4 2. Re3 $2 ( 2. Rc6+ Kg5 3. Rc8 h3 ( 3... Rh7 4. Rg8+ ) 4. Rh8 Kg4 5. Rg8+ Kf3 6. Rf8+ Kg2 7. Rg8+ Kh1 8. Rg6 h2 9. Rg8 ) 2... Rh7 3. Re1 ( 3. Rh3 Kg5 4. Ke2 Kg4 ) 3... h3 4. Rh1 Kg5 5. Ke3 Kh4 6. Kf2 Rf7+ 7. Kg1 ( 7. Ke2 Ra7 ) 7... Ra7 8. Rh2 Ra1+ ( 8... Kg3 $2 9. Rg2+ ) 9. Kf2 Kg4 ) 1... Kf5 2. Rf8+ Kg4 3. Rg8+ Kh3 4. Rg5 h4 5. Rg8 1/2-1/2 

