[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "1/2-1/2"]
[FEN "K7/P3k3/8/8/8/8/3R4/1r6 w - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2023-06-25", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Rh2 Kd7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-09-12", "successes": 6, "failures": 0] } 2. Rh8 Kc7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-12-11", "successes": 7, "failures": 0] } 3. Rb8 Rc1 { ["status": "LEARNED", "last_study_date": "2023-06-25", "due_date": "2023-06-30", "successes": 6, "failures": 1] } ( 3... Rh1 $5 4. Rb7+ Kc8 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-12-06", "successes": 6, "failures": 0] } 5. Rb2 Rc1 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-24", "successes": 6, "failures": 0] } ) 4. Rb2 Rc3 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-12-20", "successes": 8, "failures": 0] } 1/2-1/2

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "K7/P4k2/8/8/8/8/4R3/1r6 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-26", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Rh2 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-30", "successes": 8, "failures": 0] } 1... Ke7 2. Rh8 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2024-02-05", "successes": 6, "failures": 0] } 2... Kd6 ( 2... Kd7 3. Rb8 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-09-25", "successes": 5, "failures": 0] } 3... Ra1 4. Kb7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-09-16", "successes": 5, "failures": 0] } 4... Rb1+ 5. Ka6 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-09-12", "successes": 7, "failures": 0] } 5... Ra1+ 6. Kb6 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-08-26", "successes": 5, "failures": 0] } 6... Rb1+ 7. Kc5 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-11-30", "successes": 7, "failures": 0] } ) 3. Rb8 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-11-12", "successes": 6, "failures": 0] } 3... Ra1 4. Kb7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-13", "successes": 5, "failures": 0] } 4... Rb1+ 5. Kc8 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-12-04", "successes": 6, "failures": 0] } 5... Rc1+ 6. Kd8 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2024-01-02", "successes": 6, "failures": 0] } 6... Rh1 7. Rb6+ { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-09-08", "successes": 5, "failures": 0] } 7... Kc5 8. Rc6+ { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-11-02", "successes": 5, "failures": 0] } ( 8. Re6 $2 Ra1 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-12-11", "successes": 6, "failures": 0] } ) ( 8. Ra6 $2 Rh8+ { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-08-27", "successes": 5, "failures": 0] } 9. Kd7 Rh7+ { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-12-24", "successes": 6, "failures": 0] } 10. Ke8 Rh8+ { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-30", "successes": 5, "failures": 0] } 11. Kf7 Ra8 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-08-06", "successes": 9, "failures": 2] } ) 8... Kb5 ( 8... Kd5 9. Ra6 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-09-24", "successes": 5, "failures": 0] } 9... Rh8+ 10. Kc7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-11-18", "successes": 5, "failures": 0] } 10... Rh7+ 11. Kb6 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-18", "successes": 5, "failures": 0] } ) 9. Rc8 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-09", "successes": 7, "failures": 0] } 9... Rh8+ 10. Kc7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-11-11", "successes": 8, "failures": 0] } 10... Rh7+ 11. Kb8 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-11", "successes": 5, "failures": 0] } 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "1-0"]
[FEN "K7/P4k2/8/8/8/8/4R3/1r6 b - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-11-26", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... Rb3 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-11-20", "successes": 5, "failures": 0] } 2. Rh2 Ke7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-08-29", "successes": 5, "failures": 0] } 3. Rh8 Kd6 { ["status": "LEARNED", "last_study_date": "2023-06-25", "due_date": "2023-06-29", "successes": 10, "failures": 4] } 4. Rb8 Ra3 { ["status": "LEARNED", "last_study_date": "2023-06-25", "due_date": "2023-06-28", "successes": 8, "failures": 2] } 5. Kb7 Rb3+ { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-09-14", "successes": 5, "failures": 0] } 6. Kc8 Rc3+ { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-30", "successes": 9, "failures": 2] } 7. Kd8 Rh3 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-11-24", "successes": 5, "failures": 0] } 8. Rb6+ Kc5 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-09-22", "successes": 8, "failures": 0] } 9. Rc6+ Kxc6 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-12-26", "successes": 7, "failures": 0] } 10. a8=Q+ 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "w"]
[Black "?"]
[Result "1/2-1/2"]
[FEN "2R5/4r3/6k1/7p/8/8/3K4/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-11-26", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Rg8+ ( 1. Rc3 $5 h4 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-16", "successes": 5, "failures": 0] } 2. Re3 $2 ( 2. Rc6+ Kg5 { ["status": "LEARNED", "last_study_date": "2023-06-25", "due_date": "2023-06-28", "successes": 6, "failures": 1] } 3. Rc8 h3 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-08-26", "successes": 8, "failures": 2] } ( 3... Rh7 4. Rg8+ ) 4. Rh8 Kg4 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-08-30", "successes": 6, "failures": 0] } 5. Rg8+ Kf3 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-06", "successes": 5, "failures": 0] } 6. Rf8+ Kg2 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-08-26", "successes": 5, "failures": 0] } 7. Rg8+ Kh1 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-08-27", "successes": 5, "failures": 0] } 8. Rg6 h2 { ["status": "LEARNED", "last_study_date": "2023-06-25", "due_date": "2023-06-26", "successes": 7, "failures": 2] } 9. Rg8 ) 2... Rh7 { ["status": "LEARNED", "last_study_date": "2023-06-25", "due_date": "2023-06-27", "successes": 6, "failures": 1] } 3. Re1 ( 3. Rh3 Kg5 { ["status": "LEARNED", "last_study_date": "2023-06-25", "due_date": "2023-06-30", "successes": 7, "failures": 1] } 4. Ke2 Kg4 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-09-16", "successes": 5, "failures": 0] } ) 3... h3 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-18", "successes": 5, "failures": 0] } 4. Rh1 Kg5 { ["status": "LEARNED", "last_study_date": "2023-06-25", "due_date": "2023-06-26", "successes": 8, "failures": 1] } 5. Ke3 Kh4 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-09-27", "successes": 7, "failures": 1] } 6. Kf2 Rf7+ { ["status": "LEARNED", "last_study_date": "2023-06-25", "due_date": "2023-06-29", "successes": 7, "failures": 1] } 7. Kg1 ( 7. Ke2 Ra7 { ["status": "LEARNED", "last_study_date": "2023-06-25", "due_date": "2023-06-29", "successes": 6, "failures": 1] } ) 7... Ra7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-09-15", "successes": 8, "failures": 0] } 8. Rh2 Ra1+ { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-12", "successes": 5, "failures": 0] } ( 8... Kg3 $2 9. Rg2+ { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-06", "successes": 5, "failures": 0] } ) 9. Kf2 Kg4 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-09-09", "successes": 5, "failures": 0] } ) 1... Kf5 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-22", "successes": 6, "failures": 0] } 2. Rf8+ Kg4 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-29", "successes": 5, "failures": 0] } 3. Rg8+ Kh3 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-23", "successes": 7, "failures": 1] } 4. Rg5 h4 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-11-16", "successes": 5, "failures": 0] } 5. Rg8 1/2-1/2

