[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "r5k1/8/5PK1/8/8/8/8/1R6 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-28", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Rb7 { ["status": "LEARNED", "last_study_date": "2022-11-15", "due_date": "2022-12-17", "successes": 4, "failures": 0] } 1... Rc8 2. Rg7+ { ["status": "LEARNED", "last_study_date": "2022-11-21", "due_date": "2023-01-07", "successes": 4, "failures": 0] } 2... Kf8 3. Rh7 { ["status": "LEARNED", "last_study_date": "2022-11-21", "due_date": "2023-01-05", "successes": 4, "failures": 0] } 3... Kg8 4. f7+ { ["status": "LEARNED", "last_study_date": "2022-11-22", "due_date": "2023-01-13", "successes": 4, "failures": 0] } 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "1/2-1/2"]
[FEN "6k1/r7/5PK1/8/8/8/8/1R6 b - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-10-28", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... Rg7+ { ["status": "LEARNED", "last_study_date": "2022-11-19", "due_date": "2022-12-17", "successes": 6, "failures": 0] } 2. Kf5 Rg2 { ["status": "LEARNED", "last_study_date": "2022-11-17", "due_date": "2022-12-25", "successes": 4, "failures": 0] } 1/2-1/2

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "1/2-1/2"]
[FEN "r5k1/8/4KP2/8/8/8/8/1R6 w - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-10-28", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Rb7 Kf8 { ["status": "LEARNED", "last_study_date": "2022-11-17", "due_date": "2022-12-09", "successes": 6, "failures": 1] } 2. Kf5 Ra1 { ["status": "LEARNED", "last_study_date": "2022-11-27", "due_date": "2023-01-15", "successes": 5, "failures": 0] } 1/2-1/2

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "1/2-1/2"]
[FEN "r5k1/8/6PK/8/8/8/8/1R6 w - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-10-28", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Rb7 Rc8 { ["status": "LEARNED", "last_study_date": "2022-11-13", "due_date": "2022-12-09", "successes": 4, "failures": 0] } 2. Rg7+ Kh8 { ["status": "LEARNED", "last_study_date": "2022-11-13", "due_date": "2022-12-06", "successes": 4, "failures": 0] } ( 2... Kf8 $2 3. Kh7 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2023-01-05", "successes": 6, "failures": 0] } ) 3. Rh7+ Kg8 { ["status": "LEARNED", "last_study_date": "2022-11-17", "due_date": "2022-12-06", "successes": 6, "failures": 0] } 1/2-1/2

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "r5k1/1R6/6PK/8/6P1/8/8/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-10-28", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Rb6 { ["status": "LEARNED", "last_study_date": "2022-11-21", "due_date": "2022-12-10", "successes": 6, "failures": 1] } 1... Rf8 2. g5 { ["status": "LEARNED", "last_study_date": "2022-11-21", "due_date": "2022-12-26", "successes": 4, "failures": 0] } ( 2. g7 $2 Rf6+ { ["status": "LEARNED", "last_study_date": "2022-11-14", "due_date": "2022-12-05", "successes": 4, "failures": 0] } ) 2... Ra8 3. g7 { ["status": "LEARNED", "last_study_date": "2022-11-23", "due_date": "2023-01-02", "successes": 4, "failures": 0] } 3... Rc8 4. Rf6 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2023-01-11", "successes": 4, "failures": 0] } 1-0

