[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "r5k1/8/5PK1/8/8/8/8/1R6 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2023-06-25", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Rb7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2024-04-06", "successes": 6, "failures": 0] } 1... Rc8 2. Rg7+ { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-11-12", "successes": 5, "failures": 0] } 2... Kf8 3. Rh7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-11-04", "successes": 5, "failures": 0] } 3... Kg8 4. f7+ { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-11-23", "successes": 5, "failures": 0] } 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "1/2-1/2"]
[FEN "6k1/r7/5PK1/8/8/8/8/1R6 b - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-10-28", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... Rg7+ { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2024-02-22", "successes": 8, "failures": 0] } 2. Kf5 Rg2 { ["status": "LEARNED", "last_study_date": "2023-06-25", "due_date": "2023-06-27", "successes": 7, "failures": 1] } 1/2-1/2

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "1/2-1/2"]
[FEN "r5k1/8/4KP2/8/8/8/8/1R6 w - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-10-28", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Rb7 Kf8 { ["status": "LEARNED", "last_study_date": "2023-06-25", "due_date": "2023-06-30", "successes": 13, "failures": 3] } 2. Kf5 Ra1 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-11-16", "successes": 6, "failures": 0] } 1/2-1/2

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "1/2-1/2"]
[FEN "r5k1/8/6PK/8/8/8/8/1R6 w - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-10-28", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Rb7 Rc8 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2024-02-14", "successes": 6, "failures": 0] } 2. Rg7+ Kh8 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2024-01-13", "successes": 6, "failures": 0] } ( 2... Kf8 $2 3. Kh7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-21", "successes": 7, "failures": 0] } ) 3. Rh7+ Kg8 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-12-13", "successes": 8, "failures": 0] } 1/2-1/2

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "r5k1/1R6/6PK/8/6P1/8/8/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-10-28", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Rb6 { ["status": "LEARNED", "last_study_date": "2023-06-25", "due_date": "2023-06-29", "successes": 9, "failures": 2] } 1... Rf8 2. g5 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2024-04-30", "successes": 6, "failures": 0] } ( 2. g7 $2 Rf6+ { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-12-29", "successes": 6, "failures": 0] } ) 2... Ra8 3. g7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-21", "successes": 5, "failures": 0] } 3... Rc8 4. Rf6 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-11-06", "successes": 5, "failures": 0] } 1-0

