[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "1/2-1/2"]
[FEN "R7/P5k1/8/2K5/8/8/8/r7 w - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2023-06-22", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Kb6 Rb1+ { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-14", "successes": 5, "failures": 0] } 1/2-1/2

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "R7/P7/8/2K5/8/2k5/8/r7 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-26", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Rc8 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-08-30", "successes": 5, "failures": 0] } 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "1/2-1/2"]
[FEN "R7/P5k1/8/2K4P/8/8/8/r7 w - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-11-26", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. h6+ Kh7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-30", "successes": 5, "failures": 0] } 2. Kb6 Rb1+ { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-03", "successes": 5, "failures": 0] } 1/2-1/2

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "R7/P5k1/8/2K2P2/8/8/8/r7 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-26", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. f6+ { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-15", "successes": 5, "failures": 0] } 1... Kf7 ( 1... Kxf6 2. Rf8+ { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-12-07", "successes": 6, "failures": 0] } ) ( 1... Kh7 2. f7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2024-01-09", "successes": 6, "failures": 0] } ) 2. Rh8 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-11-02", "successes": 6, "failures": 0] } 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "2R5/2P3k1/8/6p1/2r4p/5PPK/7P/8 b - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-26", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... hxg3 2. Kxg3 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-12-13", "successes": 6, "failures": 0] } ( 2. hxg3 $2 g4+ { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-09-27", "successes": 5, "failures": 0] } 3. fxg4 Rc3 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-06-23", "successes": 5, "failures": 1] } ) 2... Kh7 3. h4 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-11-29", "successes": 7, "failures": 0] } 3... gxh4+ ( 3... Rxh4 4. Rd8 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-06-23", "successes": 5, "failures": 1] } ) 4. Kh3 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-04", "successes": 5, "failures": 0] } 4... Kg7 5. f4 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-09-28", "successes": 5, "failures": 0] } 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "1/2-1/2"]
[FEN "R7/6k1/P7/8/8/5K2/8/r7 b - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-11-26", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... Rf1+ { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-24", "successes": 6, "failures": 0] } ( 1... Kf7 $2 2. Ke4 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-11-02", "successes": 5, "failures": 0] } ( 2. a7 $2 Kg7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-11-17", "successes": 5, "failures": 0] } ) 2... Ke7 ( 2... Ra5 3. Kd4 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-09-17", "successes": 5, "failures": 0] } 3... Kg7 4. Kc4 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-11-17", "successes": 5, "failures": 0] } 4... Kf7 5. Kb4 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-08-22", "successes": 5, "failures": 0] } 5... Ra1 6. Kb5 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-08-27", "successes": 5, "failures": 0] } 6... Rb1+ 7. Kc6 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-06", "successes": 6, "failures": 0] } 7... Ra1 8. Kb7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-06-23", "successes": 5, "failures": 1] } 8... Rb1+ 9. Ka7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-08-25", "successes": 5, "failures": 0] } 9... Ke7 10. Rb8 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-08-25", "successes": 5, "failures": 0] } 10... Rc1 11. Kb7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-06-23", "successes": 7, "failures": 2] } ( 11. Rb6 $2 Kd7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-27", "successes": 5, "failures": 0] } ) 11... Rb1+ 12. Ka8 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-09-07", "successes": 5, "failures": 0] } 12... Ra1 13. a7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-03", "successes": 7, "failures": 0] } 13... Kd6 14. Kb7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-11-14", "successes": 6, "failures": 0] } ) 3. a7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-06-23", "successes": 10, "failures": 4] } 3... Kf7 4. Rh8 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-11-16", "successes": 5, "failures": 0] } ) 2. Ke4 Rf6 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-28", "successes": 7, "failures": 0] } 3. a7 ( 3. Kd5 Rb6 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-06-23", "successes": 5, "failures": 1] } 4. Kc5 Rf6 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-09-05", "successes": 5, "failures": 0] } 5. Kb5 Rf5+ { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-20", "successes": 5, "failures": 0] } 6. Kb6 Rf6+ { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-20", "successes": 5, "failures": 0] } 7. Ka7 Rf7+ { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-21", "successes": 6, "failures": 0] } ) 3... Ra6 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-11-13", "successes": 5, "failures": 0] } 1/2-1/2

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "1/2-1/2"]
[FEN "R7/6k1/P7/8/5K2/8/8/r7 b - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-11-26", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... Rc1 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-06-23", "successes": 5, "failures": 1] } ( 1... Rf1+ $2 2. Ke5 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-09-02", "successes": 5, "failures": 0] } 2... Rf6 3. Rg8+ { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-07-21", "successes": 7, "failures": 1] } ) ( 1... Rb1 $2 2. Ra7+ { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-06-23", "successes": 6, "failures": 2] } 2... Kf6 ( 2... Kg6 3. Rb7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-01", "successes": 5, "failures": 0] } 3... Ra1 4. Rb6+ { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-06-23", "successes": 6, "failures": 2] } 4... Kf7 5. Ke5 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-15", "successes": 5, "failures": 0] } ) 3. Ke4 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-06-23", "successes": 9, "failures": 5] } 3... Rb6 4. Rh7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-07-06", "successes": 8, "failures": 2] } 4... Kg6 5. a7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-19", "successes": 5, "failures": 0] } 5... Ra6 6. Rb7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-24", "successes": 5, "failures": 0] } ) ( 1... Ra5 $5 2. Ke4 Rc5 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-09-22", "successes": 5, "failures": 0] } ( 2... Rb5 $5 ) 3. Ra7+ Kg6 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-06-23", "successes": 5, "failures": 1] } 4. Rb7 ( 4. Kd4 Rc6 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-06-23", "successes": 7, "failures": 2] } ) 4... Ra5 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-21", "successes": 5, "failures": 0] } ) 2. Ke5 ( 2. Rb8 Ra1 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-06-23", "successes": 6, "failures": 1] } 3. Rb6 ( 3. Rb7+ Kf6 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-08-04", "successes": 10, "failures": 2] } 4. a7 Ke6 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-07-05", "successes": 7, "failures": 1] } ) 3... Ra5 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-06-23", "successes": 5, "failures": 1] } ( 3... Kf7 $2 4. Ke5 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-09-07", "successes": 5, "failures": 0] } 4... Ke7 5. Rb7+ { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-06-23", "successes": 6, "failures": 2] } 5... Kd8 6. a7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-09-24", "successes": 6, "failures": 0] } ) 4. Ke4 Kf7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-06-23", "successes": 6, "failures": 1] } 5. Kd4 ( 5. Rh6 Kg7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-11-29", "successes": 5, "failures": 0] } ( 5... Ke7 $2 6. a7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-11-15", "successes": 6, "failures": 0] } 6... Kd7 7. Rh8 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-09-19", "successes": 6, "failures": 0] } ) ) 5... Ke7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-31", "successes": 6, "failures": 0] } 6. Kc4 Kd7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-09-13", "successes": 5, "failures": 0] } 7. Kb4 Ra1 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-15", "successes": 5, "failures": 0] } ) 2... Rc6 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-09", "successes": 5, "failures": 0] } 1/2-1/2

