[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1/2-1/2"]
[FEN "8/8/8/2k5/7R/6rp/2K5/8 b - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2023-07-16", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... Ra3 2. Kb2 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-16", "successes": 5, "failures": 0] } ( 2. Kd2 $2 h2 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-24", "successes": 5, "failures": 0] } 3. Ke2 Ra1 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-12-21", "successes": 6, "failures": 0] } ) 2... Rf3 3. Kc2 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-31", "successes": 5, "failures": 0] } 3... Kd5 4. Kd2 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-11-12", "successes": 6, "failures": 0] } 1/2-1/2

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "1/2-1/2"]
[FEN "7k/R6P/Pr6/8/8/8/1p6/1K6 b - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-11-26", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... Rf6 { ["status": "LEARNED", "last_study_date": "2023-07-06", "due_date": "2023-07-18", "successes": 7, "failures": 1] } ( 1... Rb4 $2 2. Rc7 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-08-04", "successes": 8, "failures": 1] } 2... Ra4 3. Rc6 { ["status": "LEARNED", "last_study_date": "2023-07-06", "due_date": "2023-07-23", "successes": 12, "failures": 2] } ( 3. a7 $2 Rxa7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-09-21", "successes": 5, "failures": 0] } ) ( 3. Rc8+ $2 Kxh7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-18", "successes": 5, "failures": 0] } 4. Rc6 Kg7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-08-22", "successes": 5, "failures": 0] } ( 4... Rb4 $2 5. a7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-18", "successes": 5, "failures": 0] } 5... Ra4 6. Rc7+ { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-09-19", "successes": 6, "failures": 0] } 6... Kg6 7. Kxb2 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-09-27", "successes": 5, "failures": 0] } 7... Kf6 8. Kb3 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-11-17", "successes": 6, "failures": 0] } 8... Ra1 9. Kb4 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-12-13", "successes": 6, "failures": 0] } 9... Ke6 10. Kb5 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-04", "successes": 5, "failures": 0] } 10... Kd6 11. Rc6+ { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-11-07", "successes": 5, "failures": 0] } 11... Kd5 12. Ra6 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-09-15", "successes": 8, "failures": 0] } 12... Rb1+ 13. Ka5 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-11-01", "successes": 5, "failures": 0] } 13... Kc5 14. Rc6+ { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-11-10", "successes": 5, "failures": 0] } 14... Kxc6 15. a8=Q+ { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-08-31", "successes": 5, "failures": 0] } ) 5. Kxb2 Kf7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-28", "successes": 5, "failures": 0] } 6. Kb3 Ra1 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-22", "successes": 10, "failures": 2] } 7. Kb4 Ke7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-11-26", "successes": 5, "failures": 0] } 8. Kb5 Kd7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-11-30", "successes": 5, "failures": 0] } ) 3... Kxh7 4. Kxb2 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-09-03", "successes": 6, "failures": 0] } 4... Kg7 5. Kb3 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-09-22", "successes": 5, "failures": 0] } 5... Ra1 6. Kb4 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-09-21", "successes": 5, "failures": 0] } 6... Kf7 7. Kc5 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-08-21", "successes": 6, "failures": 0] } 7... Ke7 8. Kb6 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-12-06", "successes": 6, "failures": 0] } 8... Kd7 9. Kb7 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-08-13", "successes": 9, "failures": 1] } ) 2. Ra8+ ( 2. Kxb2 Rb6+ { ["status": "LEARNED", "last_study_date": "2023-07-06", "due_date": "2023-07-17", "successes": 7, "failures": 1] } 3. Kc3 Rc6+ { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-11-27", "successes": 5, "failures": 0] } ) 2... Kxh7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-11-24", "successes": 5, "failures": 0] } 3. Kxb2 Kg7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-09-14", "successes": 5, "failures": 0] } 1/2-1/2

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1/2-1/2"]
[FEN "8/8/R7/8/6k1/p7/6K1/r7 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-26", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Ra4+ { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-11-02", "successes": 5, "failures": 0] } ( 1. Rg6+ $2 Kf4 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-09-17", "successes": 5, "failures": 0] } 2. Ra6 ( 2. Rg3 Rg1+ { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-21", "successes": 5, "failures": 0] } ) ( 2. Rf6+ Ke4 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-11-04", "successes": 6, "failures": 0] } ) ( 2. Rc6 Ra2+ { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-21", "successes": 15, "failures": 6] } ) 2... Ke4 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-08-28", "successes": 5, "failures": 0] } 3. Ra4+ Kd5 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-08-19", "successes": 6, "failures": 0] } ( 3... Ke3 $2 4. Rh4 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-11-14", "successes": 5, "failures": 0] } ( 4. Rg4 Ra2+ 5. Kh3 ( 5. Kg1 Kf3 6. Ra4 ( 6. Rc4 Re2 ) 6... Ra1+ ( 6... Kg3 $5 7. Kf1 Ra1+ 8. Ke2 a2 ) 7. Kh2 Ke2 ) 5... Rf2 6. Ra4 a2 7. Ra3+ Kd4 8. Kg3 Rb2 9. Kf4 Kc4 10. Ke4 Kb4 11. Ra8 Kc3 ) 4... Kd2 ( 4... Ra2+ 5. Kg1 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-28", "successes": 6, "failures": 1] } 5... Rf2 6. Ra4 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-20", "successes": 6, "failures": 0] } 6... Ra2 7. Rh4 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-07-23", "successes": 8, "failures": 1] } ) 5. Rh3 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-09-01", "successes": 5, "failures": 0] } 5... Kc2 6. Rf3 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-26", "successes": 6, "failures": 0] } 6... a2 7. Rf2+ { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-31", "successes": 5, "failures": 0] } ( 7. Ra3 $2 Kb2 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-24", "successes": 5, "failures": 0] } ) 7... Kd3 8. Rf3+ { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-28", "successes": 5, "failures": 0] } 8... Ke4 9. Ra3 { ["status": "LEARNED", "last_study_date": "2023-07-06", "due_date": "2023-07-18", "successes": 8, "failures": 2] } ) 4. Rf4 Ra2+ { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-29", "successes": 9, "failures": 2] } 5. Kg3 Rb2 { ["status": "LEARNED", "last_study_date": "2023-07-06", "due_date": "2023-07-21", "successes": 10, "failures": 2] } ) 1... Kf5 2. Rc4 { ["status": "LEARNED", "last_study_date": "2023-07-06", "due_date": "2023-07-21", "successes": 10, "failures": 3] } 2... Ra2+ 3. Kf3 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-18", "successes": 5, "failures": 0] } 3... Rb2 4. Ra4 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-10-27", "successes": 6, "failures": 0] } 1/2-1/2

