[Event "?"]
[Site "Earth"]
[Date "2020.08.28"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[ECO "D84"]
[FEN "rnbqkb1r/ppp1pp1p/5np1/3p4/2PP1B2/2N5/PP2PPPP/R2QKBNR b KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2023-07-15", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 3, "recall_radius": 2, "recall_max": 365] } 1... Bg7 { ["status": "LEARNED", "last_study_date": "2023-07-10", "due_date": "2023-07-21", "successes": 3, "failures": 0] } 2. e3 O-O { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-19", "successes": 4, "failures": 0] } 3. cxd5 ( 3. Nf3 c5 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-19", "successes": 4, "failures": 1] } 4. dxc5 Ne4 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-19", "successes": 6, "failures": 2] } 5. Rc1 Nd7 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 4, "failures": 2] } 6. cxd5 Qa5 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-17", "successes": 3, "failures": 0] } 7. Nd4 Nxc3 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-17", "successes": 4, "failures": 1] } 8. bxc3 Nxc5 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-26", "successes": 3, "failures": 0] } 9. Bc4 Bd7 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 3, "failures": 1] } 10. O-O Na4 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-16", "successes": 3, "failures": 1] } 11. Qb3 Nb6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 6, "failures": 1] } 12. Bb5 Bxd4 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-17", "successes": 3, "failures": 0] } 13. Bxd7 Bg7 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-25", "successes": 3, "failures": 0] } ) 3... Nxd5 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-22", "successes": 4, "failures": 0] } 4. Nxd5 Qxd5 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-23", "successes": 5, "failures": 0] } 5. Bxc7 Na6 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-16", "successes": 4, "failures": 0] } 6. Bxa6 Qxg2 { ["status": "LEARNED", "last_study_date": "2023-07-10", "due_date": "2023-07-16", "successes": 3, "failures": 0] } 7. Qf3 Qxf3 { ["status": "LEARNED", "last_study_date": "2023-07-10", "due_date": "2023-07-18", "successes": 3, "failures": 0] } 8. Nxf3 bxa6 { ["status": "LEARNED", "last_study_date": "2023-07-10", "due_date": "2023-07-16", "successes": 3, "failures": 0] } 9. Rg1 ( 9. Rc1 f6 { ["status": "LEARNED", "last_study_date": "2023-07-10", "due_date": "2023-07-17", "successes": 3, "failures": 0] } 10. Ke2 Bg4 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-21", "successes": 3, "failures": 0] } 11. Rhg1 Bh5 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-20", "successes": 3, "failures": 0] } ) 9... f6 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-18", "successes": 5, "failures": 0] } 10. Rc1 Rf7 { ["status": "LEARNED", "last_study_date": "2023-07-10", "due_date": "2023-07-18", "successes": 3, "failures": 0] } 11. Ke2 Bd7 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-21", "successes": 3, "failures": 0] } *

