[Event "?"]
[Site "Earth"]
[Date "2020.08.28"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[ECO "D83"]
[FEN "rnbqkb1r/ppp1pp1p/5np1/3p4/2PP1B2/2N5/PP2PPPP/R2QKBNR b KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2023-07-15", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 3, "recall_radius": 2, "recall_max": 365] } 1... Bg7 { ["status": "LEARNED", "last_study_date": "2023-07-10", "due_date": "2023-07-16", "successes": 3, "failures": 0] } 2. e3 O-O { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 4, "failures": 1] } 3. Rc1 Be6 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-18", "successes": 5, "failures": 3] } 4. c5 ( 4. Qb3 c5 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-22", "successes": 4, "failures": 1] } 5. Qxb7 ( 5. Nf3 Nc6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-17", "successes": 3, "failures": 0] } 6. dxc5 Ne4 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 3, "failures": 1] } 7. Qxb7 Bxc3+ { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 3, "failures": 2] } 8. bxc3 Rc8 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-19", "successes": 2, "failures": 0] } ) 5... Qb6 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-16", "successes": 3, "failures": 0] } 6. Qxb6 axb6 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-16", "successes": 2, "failures": 0] } 7. Nf3 dxc4 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 4, "failures": 0] } 8. dxc5 bxc5 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-18", "successes": 2, "failures": 0] } 9. Ng5 Bd5 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-17", "successes": 3, "failures": 0] } 10. Rd1 ( 10. Nxd5 Nxd5 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-16", "successes": 2, "failures": 0] } 11. Bxc4 Nxf4 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-18", "successes": 2, "failures": 0] } 12. exf4 Bxb2 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 3, "failures": 0] } 13. Rc2 Bf6 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-16", "successes": 2, "failures": 0] } ) 10... Bc6 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-17", "successes": 2, "failures": 0] } 11. Bxc4 Nbd7 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 4, "failures": 0] } 12. O-O Nb6 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-18", "successes": 2, "failures": 0] } 13. Be2 Nfd5 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-18", "successes": 3, "failures": 0] } ) 4... c6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-24", "successes": 4, "failures": 0] } 5. Bd3 ( 5. h3 b6 { ["status": "LEARNED", "last_study_date": "2023-07-10", "due_date": "2023-07-19", "successes": 3, "failures": 0] } 6. b4 a5 { ["status": "LEARNED", "last_study_date": "2023-07-10", "due_date": "2023-07-17", "successes": 3, "failures": 0] } 7. a3 ( 7. b5 bxc5 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-22", "successes": 3, "failures": 0] } 8. dxc5 a4 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 5, "failures": 0] } 9. b6 Nbd7 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-20", "successes": 4, "failures": 1] } 10. Nxa4 Ra5 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-21", "successes": 4, "failures": 0] } ) ( 7. cxb6 Qxb6 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-18", "successes": 4, "failures": 0] } 8. b5 a4 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-17", "successes": 4, "failures": 1] } 9. Bd3 cxb5 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-20", "successes": 6, "failures": 1] } 10. Nxb5 Na6 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-16", "successes": 4, "failures": 1] } 11. Ne2 ( 11. a3 Ne4 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-18", "successes": 3, "failures": 1] } 12. Ne2 Qa5+ { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-24", "successes": 3, "failures": 0] } 13. Kf1 Bd7 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-17", "successes": 4, "failures": 0] } ) 11... Qa5+ { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-16", "successes": 2, "failures": 0] } 12. Nbc3 ( 12. Qd2 Nb4 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-19", "successes": 4, "failures": 0] } ) 12... Nb4 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-16", "successes": 4, "failures": 1] } 13. Bb1 a3 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-17", "successes": 2, "failures": 0] } ) 7... axb4 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-24", "successes": 3, "failures": 0] } 8. axb4 bxc5 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-24", "successes": 4, "failures": 1] } 9. bxc5 Ra3 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-16", "successes": 3, "failures": 0] } ) 5... Bg4 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-18", "successes": 5, "failures": 1] } 6. Qc2 Nfd7 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-18", "successes": 6, "failures": 0] } 7. Bxb8 ( 7. h3 e5 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-20", "successes": 3, "failures": 0] } ) 7... Nxb8 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-23", "successes": 3, "failures": 0] } 8. h3 Bc8 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-17", "successes": 7, "failures": 0] } 9. f4 b6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-24", "successes": 4, "failures": 0] } 10. Na4 e5 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-22", "successes": 3, "failures": 0] } *

