[Event "?"]
[Site "Earth"]
[Date "2020.08.28"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[FEN "rnbqkb1r/ppp1pp1p/5np1/3p4/2PP1B2/2N5/PP2PPPP/R2QKBNR b KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2023-07-15", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 3, "recall_radius": 2, "recall_max": 365] } 1... Bg7 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-22", "successes": 4, "failures": 0] } 2. Rc1 Nh5 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-17", "successes": 5, "failures": 2] } 3. Bd2 c5 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-17", "successes": 4, "failures": 1] } 4. dxc5 ( 4. e3 dxc4 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-17", "successes": 6, "failures": 1] } 5. Bxc4 ( 5. dxc5 Nd7 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-18", "successes": 4, "failures": 2] } 6. Qa4 O-O { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-22", "successes": 3, "failures": 0] } 7. Qxc4 Ne5 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-19", "successes": 3, "failures": 0] } ) ( 5. d5 a6 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-16", "successes": 4, "failures": 2] } 6. Bxc4 ( 6. a4 e6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 4, "failures": 2] } 7. Bxc4 exd5 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-16", "successes": 2, "failures": 0] } 8. Bxd5 ( 8. Nxd5 O-O { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-19", "successes": 3, "failures": 0] } 9. Bc3 Be6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-17", "successes": 5, "failures": 2] } ) 8... O-O { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-17", "successes": 4, "failures": 1] } 9. Nf3 Nf6 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-16", "successes": 3, "failures": 1] } 10. Bc4 Nc6 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-16", "successes": 3, "failures": 0] } ) 6... b5 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-23", "successes": 3, "failures": 0] } ) 5... cxd4 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-24", "successes": 5, "failures": 0] } 6. exd4 Bxd4 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-23", "successes": 3, "failures": 0] } 7. Nb5 Bb6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 5, "failures": 1] } 8. Nf3 ( 8. Qb3 O-O { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-25", "successes": 4, "failures": 0] } 9. Bh6 Nc6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-18", "successes": 6, "failures": 0] } 10. Bxf8 Qxf8 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-17", "successes": 4, "failures": 0] } 11. Nf3 Nf4 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-17", "successes": 3, "failures": 1] } 12. O-O Be6 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-16", "successes": 3, "failures": 1] } ) 8... O-O { ["status": "LEARNED", "last_study_date": "2023-07-10", "due_date": "2023-07-18", "successes": 3, "failures": 0] } 9. O-O Nc6 { ["status": "LEARNED", "last_study_date": "2023-07-10", "due_date": "2023-07-17", "successes": 3, "failures": 0] } ) 4... d4 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-17", "successes": 3, "failures": 0] } 5. Na4 O-O { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-24", "successes": 4, "failures": 1] } 6. g3 e5 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-16", "successes": 4, "failures": 1] } 7. Bg2 Nc6 { ["status": "LEARNED", "last_study_date": "2023-07-10", "due_date": "2023-07-17", "successes": 4, "failures": 0] } *

