[Event "?"]
[Site "Earth"]
[Date "2020.08.28"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[FEN "rnbqkb1r/ppp1pp1p/5np1/3p4/2PP1B2/2N5/PP2PPPP/R2QKBNR b KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2023-07-15", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 3, "recall_radius": 2, "recall_max": 365] } 1... Bg7 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 8, "failures": 0] } 2. Rc1 Nh5 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 5, "failures": 2] } 3. Bg5 ( 3. Be3 dxc4 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-19", "successes": 4, "failures": 0] } 4. Qa4+ Nc6 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-18", "successes": 3, "failures": 1] } 5. Nf3 O-O { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-18", "successes": 3, "failures": 0] } 6. Qxc4 Be6 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-18", "successes": 3, "failures": 1] } 7. Qc5 Qd6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-22", "successes": 3, "failures": 0] } ) 3... h6 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-19", "successes": 5, "failures": 1] } 4. Bh4 ( 4. Bd2 dxc4 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-17", "successes": 4, "failures": 2] } 5. e3 Be6 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-17", "successes": 3, "failures": 0] } 6. Nf3 c6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 5, "failures": 2] } 7. Ne4 Bf5 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-18", "successes": 3, "failures": 0] } 8. Nc5 ( 8. Ng3 Nxg3 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-21", "successes": 4, "failures": 0] } 9. hxg3 b5 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-20", "successes": 6, "failures": 0] } 10. b3 cxb3 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-23", "successes": 3, "failures": 0] } 11. Qxb3 ) 8... b6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-19", "successes": 6, "failures": 0] } 9. Na4 b5 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-20", "successes": 3, "failures": 0] } ) 4... c5 { ["status": "LEARNED", "last_study_date": "2023-07-10", "due_date": "2023-07-19", "successes": 3, "failures": 0] } 5. e3 ( 5. dxc5 d4 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-20", "successes": 4, "failures": 1] } ) 5... cxd4 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 8, "failures": 6] } 6. Nxd5 ( 6. exd4 Nc6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 7, "failures": 3] } 7. Nxd5 ( 7. Nf3 Bg4 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-17", "successes": 6, "failures": 2] } 8. cxd5 Nxd4 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-16", "successes": 6, "failures": 0] } 9. Be2 ( 9. Qa4+ Bd7 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-18", "successes": 3, "failures": 0] } 10. Qd1 Nf5 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-16", "successes": 4, "failures": 0] } ) 9... Nf4 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-25", "successes": 4, "failures": 0] } ) 7... Be6 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-23", "successes": 3, "failures": 0] } ) 6... Nc6 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-16", "successes": 4, "failures": 0] } 7. exd4 Be6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 5, "failures": 3] } *

