[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[FEN "r1bqkb1r/pppp1ppp/2n5/4p3/2B1n3/2N2N2/PPPP1PPP/R1BQ1RK1 b kq - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2023-06-18", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... Nxc3 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-11-16", "successes": 5, "failures": 0] } 2. dxc3 f6 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-07-20", "successes": 7, "failures": 0] } 3. Qd5 ( 3. Nh4 g6 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-10-17", "successes": 5, "failures": 0] } 4. f4 f5 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-09-20", "successes": 5, "failures": 0] } 5. Nxf5 ( 5. Nf3 e4 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-06-19", "successes": 5, "failures": 1] } 6. Re1 Bc5+ { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-06-20", "successes": 6, "failures": 3] } 7. Kh1 d5 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-10-16", "successes": 5, "failures": 0] } 8. Bxd5 Ne7 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-10-29", "successes": 5, "failures": 0] } ) 5... d5 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-08-28", "successes": 5, "failures": 0] } ) ( 3. Re1 ) 3... Qe7 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-10-14", "successes": 5, "failures": 0] } 4. Nh4 Nd8 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-06-27", "successes": 7, "failures": 2] } *

