[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[FEN "r1bqkb1r/pppp1ppp/2n2n2/4p3/2B1P3/2N2N2/PPPP1PPP/R1BQK2R b KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-12-26", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... Nxe4 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2023-01-18", "successes": 4, "failures": 0] } 2. Bxf7+ Kxf7 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2023-02-02", "successes": 4, "failures": 0] } 3. Nxe4 d5 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2023-01-11", "successes": 4, "failures": 0] } 4. Ng3 ( 4. Neg5+ Kg8 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2023-01-12", "successes": 3, "failures": 0] } 5. d4 h6 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2023-01-09", "successes": 3, "failures": 0] } 6. Nh3 Bg4 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-31", "successes": 3, "failures": 0] } 7. dxe5 Nxe5 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2023-01-11", "successes": 3, "failures": 0] } ) ( 4. Nfg5+ Ke8 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2023-01-05", "successes": 3, "failures": 0] } 5. Qh5+ g6 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-31", "successes": 3, "failures": 0] } 6. Qf3 Bf5 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2023-01-03", "successes": 3, "failures": 0] } ) 4... e4 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2023-01-18", "successes": 4, "failures": 0] } 5. Ng1 h5 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-27", "successes": 4, "failures": 1] } 6. Nxh5 Qh4 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-27", "successes": 4, "failures": 0] } 7. Ng3 Bg4 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2023-01-17", "successes": 4, "failures": 0] } 8. N1e2 Nd4 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2023-01-12", "successes": 4, "failures": 0] } 9. c3 Nxe2 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2023-01-05", "successes": 4, "failures": 0] } 10. Nxe2 Bc5 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2023-01-08", "successes": 4, "failures": 0] } *

