[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[ECO "C55"]
[FEN "r1bqkb1r/pppp1ppp/2n5/4p3/2B1N3/5N2/PPPP1PPP/R1BQK2R b KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-11-20", "learning_remaining": 1, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... d5 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-24", "successes": 3, "failures": 0] } 2. Bd3 ( 2. Bb5 dxe4 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-22", "successes": 3, "failures": 0] } 3. Nxe5 Qg5 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-12-03", "successes": 3, "failures": 0] } 4. Nxc6 ( 4. Bxc6+ bxc6 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-12-03", "successes": 3, "failures": 0] } 5. d4 Qxg2 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-12-04", "successes": 3, "failures": 0] } 6. Rf1 Bh3 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-12-03", "successes": 3, "failures": 0] } ) ( 4. d4 Qxg2 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-25", "successes": 2, "failures": 0] } 5. Rf1 Bd6 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-22", "successes": 2, "failures": 0] } 6. Nxc6 a6 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-24", "successes": 2, "failures": 0] } 7. Ba4 O-O { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-23", "successes": 2, "failures": 0] } 8. Ne5 Bxe5 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-22", "successes": 2, "failures": 0] } 9. dxe5 Bg4 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-21", "successes": 2, "failures": 0] } 10. f3 exf3 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-22", "successes": 2, "failures": 0] } 11. Qd2 f2+ { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-25", "successes": 2, "failures": 0] } 12. Qxf2 Qe4+ { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-25", "successes": 2, "failures": 0] } 13. Qe3 Qxa4 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-23", "successes": 2, "failures": 0] } 14. Rf4 Qd7 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-21", "successes": 1, "failures": 0] } 15. Qd4 Qxd4 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-21", "successes": 1, "failures": 0] } 16. Rxd4 h5 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-21", "successes": 1, "failures": 0] } ) 4... Qxb5 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-12-06", "successes": 3, "failures": 0] } 5. Nd4 Qg5 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-27", "successes": 3, "failures": 0] } ) ( 2. Bxd5 Qxd5 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-21", "successes": 1, "failures": 0] } 3. Nc3 Qd6 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-21", "successes": 1, "failures": 0] } 4. Nb5 Qe7 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-21", "successes": 1, "failures": 0] } 5. O-O Bg4 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-21", "successes": 1, "failures": 0] } 6. h3 Bh5 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-21", "successes": 1, "failures": 0] } 7. d3 O-O-O { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-21", "successes": 1, "failures": 0] } ) 2... dxe4 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-21", "successes": 3, "failures": 0] } 3. Bxe4 Bd6 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-12-06", "successes": 3, "failures": 0] } *

