[Event "?"]
[Site "Earth"]
[Date "2020.09.02"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[FEN "rnbqk2r/ppp1ppbp/5np1/3p2B1/2PP4/2N5/PP2PPPP/R2QKBNR w KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-12-05", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 3, "recall_radius": 2, "recall_max": 365] } 1. Bxf6 Bxf6 { ["status": "LEARNED", "last_study_date": "2022-12-01", "due_date": "2022-12-06", "successes": 7, "failures": 0] } 2. cxd5 c6 { ["status": "LEARNED", "last_study_date": "2022-12-01", "due_date": "2022-12-08", "successes": 6, "failures": 0] } 3. dxc6 ( 3. e3 cxd5 { ["status": "LEARNED", "last_study_date": "2022-12-05", "due_date": "2022-12-18", "successes": 5, "failures": 1] } 4. Bb5+ Kf8 { ["status": "LEARNED", "last_study_date": "2022-12-05", "due_date": "2022-12-10", "successes": 7, "failures": 2] } 5. Nge2 Kg7 { ["status": "LEARNED", "last_study_date": "2022-12-04", "due_date": "2022-12-11", "successes": 8, "failures": 0] } ) ( 3. Rc1 O-O { ["status": "LEARNED", "last_study_date": "2022-12-04", "due_date": "2022-12-18", "successes": 4, "failures": 0] } 4. dxc6 Qxd4 { ["status": "LEARNED", "last_study_date": "2022-12-01", "due_date": "2022-12-06", "successes": 7, "failures": 2] } 5. Qxd4 Bxd4 { ["status": "LEARNED", "last_study_date": "2022-12-05", "due_date": "2022-12-16", "successes": 4, "failures": 0] } 6. c7 ( 6. cxb7 Bxb7 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-10", "successes": 4, "failures": 0] } 7. Nf3 ( 7. e3 Bf6 { ["status": "LEARNED", "last_study_date": "2022-12-04", "due_date": "2022-12-09", "successes": 7, "failures": 0] } 8. f3 ( 8. Nf3 ) 8... Nd7 { ["status": "LEARNED", "last_study_date": "2022-11-30", "due_date": "2022-12-07", "successes": 3, "failures": 0] } ) 7... Bg7 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-07", "successes": 5, "failures": 1] } 8. e3 Nd7 { ["status": "LEARNED", "last_study_date": "2022-12-05", "due_date": "2022-12-16", "successes": 4, "failures": 0] } 9. Bb5 ( 9. Be2 Rab8 { ["status": "LEARNED", "last_study_date": "2022-12-04", "due_date": "2022-12-09", "successes": 4, "failures": 0] } ) 9... Rfd8 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-12", "successes": 5, "failures": 0] } 10. O-O Bxf3 { ["status": "LEARNED", "last_study_date": "2022-12-05", "due_date": "2022-12-06", "successes": 4, "failures": 1] } 11. gxf3 Rab8 { ["status": "LEARNED", "last_study_date": "2022-11-29", "due_date": "2022-12-08", "successes": 3, "failures": 0] } 12. b3 ( 12. Bxd7 Rxd7 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-09", "successes": 4, "failures": 0] } 13. Rc2 Rdb7 { ["status": "LEARNED", "last_study_date": "2022-12-04", "due_date": "2022-12-10", "successes": 6, "failures": 0] } ) ( 12. a4 Ne5 { ["status": "LEARNED", "last_study_date": "2022-12-01", "due_date": "2022-12-06", "successes": 4, "failures": 0] } 13. Kg2 Nd3 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-16", "successes": 3, "failures": 0] } 14. Bxd3 Rxd3 { ["status": "LEARNED", "last_study_date": "2022-11-30", "due_date": "2022-12-09", "successes": 3, "failures": 0] } 15. Rc2 Rb4 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-11", "successes": 4, "failures": 0] } ) 12... Bxc3 { ["status": "LEARNED", "last_study_date": "2022-11-30", "due_date": "2022-12-10", "successes": 3, "failures": 0] } 13. Bxd7 Bd2 { ["status": "LEARNED", "last_study_date": "2022-12-01", "due_date": "2022-12-09", "successes": 3, "failures": 0] } 14. Rc7 Ba5 { ["status": "LEARNED", "last_study_date": "2022-11-30", "due_date": "2022-12-09", "successes": 3, "failures": 0] } 15. Rc5 Bb4 { ["status": "LEARNED", "last_study_date": "2022-12-05", "due_date": "2022-12-15", "successes": 5, "failures": 0] } 16. Rd5 ( 16. Rc7 Ba5 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-06", "successes": 6, "failures": 0] } ) 16... Bd6 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-07", "successes": 5, "failures": 0] } ) 6... Nc6 { ["status": "LEARNED", "last_study_date": "2022-12-04", "due_date": "2022-12-11", "successes": 5, "failures": 0] } 7. Nf3 Bb6 { ["status": "LEARNED", "last_study_date": "2022-12-05", "due_date": "2022-12-12", "successes": 4, "failures": 0] } 8. Nd5 Ba5+ { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-09", "successes": 4, "failures": 0] } ) 3... Bxd4 { ["status": "LEARNED", "last_study_date": "2022-12-04", "due_date": "2022-12-08", "successes": 6, "failures": 1] } 4. cxb7 Bxb7 { ["status": "LEARNED", "last_study_date": "2022-12-05", "due_date": "2022-12-19", "successes": 4, "failures": 0] } *

