[Event "?"]
[Site "Earth"]
[Date "2020.09.02"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[FEN "rnbqk2r/ppp1ppbp/5np1/3p2B1/2PP4/2N5/PP2PPPP/R2QKBNR w KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-11-24", "learning_remaining": 0, "learning_limit": 10, "recall_factor": 3, "recall_radius": 2, "recall_max": 365] } 1. Bxf6 Bxf6 { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2022-11-25", "successes": 2, "failures": 0] } 2. cxd5 c6 { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2022-11-27", "successes": 2, "failures": 0] } 3. e4 Bg7 { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2022-11-25", "successes": 2, "failures": 0] } 4. Rc1 ( 4. Bc4 cxd5 { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2022-11-25", "successes": 1, "failures": 0] } 5. Bb5+ ( 5. exd5 O-O { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 6. Nge2 Nd7 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 7. O-O Nf6 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } ) 5... Nd7 { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2022-11-25", "successes": 1, "failures": 0] } 6. Nxd5 a6 { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2022-11-25", "successes": 1, "failures": 0] } 7. Bxd7+ ( 7. Ba4 b5 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 8. Bc2 Nb6 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } ) 7... Bxd7 { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2022-11-25", "successes": 1, "failures": 0] } 8. Ne2 O-O { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2022-11-25", "successes": 1, "failures": 0] } 9. O-O Bc6 { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2022-11-25", "successes": 1, "failures": 0] } 10. Ndc3 b5 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } ) 4... O-O { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2022-11-27", "successes": 2, "failures": 0] } 5. dxc6 ( 5. Nf3 cxd5 { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2022-11-28", "successes": 2, "failures": 0] } 6. exd5 ( 6. Nxd5 Nc6 { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2022-11-25", "successes": 1, "failures": 0] } 7. Bb5 Qa5+ { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2022-11-25", "successes": 1, "failures": 0] } 8. Nc3 Nxd4 { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2022-11-25", "successes": 1, "failures": 0] } 9. Nxd4 Rd8 { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2022-11-25", "successes": 1, "failures": 0] } ) 6... Nd7 { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2022-11-28", "successes": 2, "failures": 0] } 7. Bc4 Nb6 { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2022-11-25", "successes": 2, "failures": 1] } 8. Bb3 Bg4 { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2022-11-25", "successes": 2, "failures": 0] } ) 5... Nxc6 { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2022-11-28", "successes": 2, "failures": 0] } 6. d5 Nd4 { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2022-11-26", "successes": 2, "failures": 0] } *

