[Event "?"]
[Site "Earth"]
[Date "2020.09.02"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[FEN "rnbqk2r/ppp1ppbp/5np1/3p2B1/2PP4/2N5/PP2PPPP/R2QKBNR w KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2023-07-15", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 3, "recall_radius": 2, "recall_max": 365] } 1. Bxf6 Bxf6 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-08", "successes": 10, "failures": 0] } 2. cxd5 c6 { ["status": "LEARNED", "last_study_date": "2023-06-27", "due_date": "2023-08-22", "successes": 7, "failures": 0] } 3. e4 Bg7 { ["status": "LEARNED", "last_study_date": "2023-06-27", "due_date": "2023-08-22", "successes": 9, "failures": 1] } 4. Rc1 ( 4. Bc4 cxd5 { ["status": "LEARNED", "last_study_date": "2023-06-27", "due_date": "2023-08-01", "successes": 7, "failures": 0] } 5. Bb5+ ( 5. exd5 O-O { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-23", "successes": 14, "failures": 4] } 6. Nge2 Nd7 { ["status": "LEARNED", "last_study_date": "2023-06-27", "due_date": "2023-08-20", "successes": 9, "failures": 0] } 7. O-O Nf6 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-22", "successes": 9, "failures": 1] } ) 5... Nd7 { ["status": "LEARNED", "last_study_date": "2023-06-27", "due_date": "2023-07-18", "successes": 8, "failures": 1] } 6. Nxd5 a6 { ["status": "LEARNED", "last_study_date": "2023-07-10", "due_date": "2023-07-16", "successes": 12, "failures": 4] } 7. Bxd7+ ( 7. Ba4 b5 { ["status": "LEARNED", "last_study_date": "2023-07-10", "due_date": "2023-07-17", "successes": 9, "failures": 1] } 8. Bc2 Nb6 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-16", "successes": 10, "failures": 1] } ) 7... Bxd7 { ["status": "LEARNED", "last_study_date": "2023-06-27", "due_date": "2023-08-25", "successes": 7, "failures": 0] } 8. Ne2 O-O { ["status": "LEARNED", "last_study_date": "2023-06-27", "due_date": "2023-07-26", "successes": 12, "failures": 2] } 9. O-O Bc6 { ["status": "LEARNED", "last_study_date": "2023-06-27", "due_date": "2023-08-28", "successes": 8, "failures": 0] } 10. Ndc3 b5 { ["status": "LEARNED", "last_study_date": "2023-06-27", "due_date": "2023-08-19", "successes": 10, "failures": 0] } ) 4... O-O { ["status": "LEARNED", "last_study_date": "2023-06-27", "due_date": "2023-08-06", "successes": 6, "failures": 0] } 5. dxc6 ( 5. Nf3 cxd5 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-16", "successes": 10, "failures": 3] } 6. exd5 ( 6. Nxd5 Nc6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-20", "successes": 15, "failures": 3] } 7. Bb5 Qa5+ { ["status": "LEARNED", "last_study_date": "2023-06-27", "due_date": "2023-08-15", "successes": 7, "failures": 0] } 8. Nc3 Nxd4 { ["status": "LEARNED", "last_study_date": "2023-06-27", "due_date": "2023-08-24", "successes": 9, "failures": 2] } 9. Nxd4 Rd8 { ["status": "LEARNED", "last_study_date": "2023-06-27", "due_date": "2023-08-19", "successes": 8, "failures": 0] } ) 6... Nd7 { ["status": "LEARNED", "last_study_date": "2023-06-27", "due_date": "2023-08-27", "successes": 6, "failures": 0] } 7. Bc4 Nb6 { ["status": "LEARNED", "last_study_date": "2023-06-27", "due_date": "2023-08-03", "successes": 12, "failures": 2] } 8. Bb3 Bg4 { ["status": "LEARNED", "last_study_date": "2023-06-27", "due_date": "2023-08-11", "successes": 7, "failures": 0] } ) 5... Nxc6 { ["status": "LEARNED", "last_study_date": "2023-06-27", "due_date": "2023-08-10", "successes": 5, "failures": 0] } 6. d5 Nd4 { ["status": "LEARNED", "last_study_date": "2023-07-10", "due_date": "2023-07-16", "successes": 9, "failures": 1] } *

