[Event "?"]
[Site "Earth"]
[Date "2020.09.02"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[ECO "D91"]
[FEN "rnbqk2r/ppp1ppbp/5np1/3p2B1/2PP4/2N5/PP2PPPP/R2QKBNR w KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-12-05", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 3, "recall_radius": 2, "recall_max": 365] } 1. Nf3 Ne4 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-16", "successes": 4, "failures": 0] } 2. Bh4 Nxc3 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-12-07", "successes": 3, "failures": 0] } 3. bxc3 dxc4 { ["status": "LEARNED", "last_study_date": "2022-12-01", "due_date": "2022-12-14", "successes": 4, "failures": 0] } 4. e3 ( 4. Qa4+ Qd7 { ["status": "LEARNED", "last_study_date": "2022-12-05", "due_date": "2022-12-22", "successes": 4, "failures": 0] } 5. Qxc4 b6 { ["status": "LEARNED", "last_study_date": "2022-12-04", "due_date": "2022-12-11", "successes": 6, "failures": 0] } 6. Bg3 ( 6. e3 Ba6 { ["status": "LEARNED", "last_study_date": "2022-12-01", "due_date": "2022-12-11", "successes": 3, "failures": 0] } 7. Qb3 Bxf1 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-15", "successes": 4, "failures": 0] } 8. Kxf1 O-O { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-08", "successes": 4, "failures": 0] } 9. Ke2 c5 { ["status": "LEARNED", "last_study_date": "2022-12-01", "due_date": "2022-12-08", "successes": 3, "failures": 0] } 10. dxc5 ( 10. Rhd1 Nc6 { ["status": "LEARNED", "last_study_date": "2022-12-04", "due_date": "2022-12-14", "successes": 5, "failures": 1] } 11. dxc5 Qf5 { ["status": "LEARNED", "last_study_date": "2022-11-30", "due_date": "2022-12-09", "successes": 3, "failures": 0] } 12. cxb6 ( 12. Qd5 Qc2+ { ["status": "LEARNED", "last_study_date": "2022-12-05", "due_date": "2022-12-10", "successes": 5, "failures": 1] } 13. Kf1 Rfd8 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-08", "successes": 3, "failures": 0] } 14. Qb3 Qxb3 { ["status": "LEARNED", "last_study_date": "2022-12-04", "due_date": "2022-12-09", "successes": 5, "failures": 0] } 15. axb3 bxc5 { ["status": "LEARNED", "last_study_date": "2022-12-01", "due_date": "2022-12-08", "successes": 3, "failures": 0] } ) ( 12. Rd5 Qe4 { ["status": "LEARNED", "last_study_date": "2022-12-04", "due_date": "2022-12-13", "successes": 5, "failures": 0] } 13. cxb6 axb6 { ["status": "LEARNED", "last_study_date": "2022-12-04", "due_date": "2022-12-12", "successes": 4, "failures": 0] } ) 12... axb6 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-15", "successes": 4, "failures": 0] } ) 10... Na6 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-14", "successes": 4, "failures": 0] } 11. Rhd1 Qc7 { ["status": "LEARNED", "last_study_date": "2022-12-05", "due_date": "2022-12-18", "successes": 6, "failures": 0] } 12. cxb6 axb6 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-07", "successes": 5, "failures": 0] } ) 6... c5 { ["status": "LEARNED", "last_study_date": "2022-12-04", "due_date": "2022-12-11", "successes": 5, "failures": 0] } 7. Ne5 Bxe5 { ["status": "LEARNED", "last_study_date": "2022-11-29", "due_date": "2022-12-06", "successes": 4, "failures": 0] } 8. Bxe5 Ba6 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-09", "successes": 6, "failures": 0] } 9. Qb3 O-O { ["status": "LEARNED", "last_study_date": "2022-12-04", "due_date": "2022-12-15", "successes": 4, "failures": 0] } ) 4... b5 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-09", "successes": 6, "failures": 0] } 5. a4 c6 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-08", "successes": 7, "failures": 0] } 6. Be2 O-O { ["status": "LEARNED", "last_study_date": "2022-12-04", "due_date": "2022-12-07", "successes": 7, "failures": 3] } 7. Nd2 a6 { ["status": "LEARNED", "last_study_date": "2022-12-01", "due_date": "2022-12-12", "successes": 4, "failures": 0] } 8. Bf3 ( 8. O-O Qc7 { ["status": "LEARNED", "last_study_date": "2022-11-30", "due_date": "2022-12-09", "successes": 3, "failures": 0] } 9. f4 Nd7 { ["status": "LEARNED", "last_study_date": "2022-11-30", "due_date": "2022-12-09", "successes": 3, "failures": 0] } 10. f5 Nf6 { ["status": "LEARNED", "last_study_date": "2022-12-01", "due_date": "2022-12-13", "successes": 3, "failures": 0] } ) 8... Bb7 { ["status": "LEARNED", "last_study_date": "2022-11-30", "due_date": "2022-12-07", "successes": 6, "failures": 0] } 9. Ne4 Re8 { ["status": "LEARNED", "last_study_date": "2022-11-29", "due_date": "2022-12-08", "successes": 3, "failures": 0] } 10. Nc5 ( 10. O-O Qc8 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-09", "successes": 5, "failures": 1] } ) 10... Qc8 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-11", "successes": 5, "failures": 0] } *

