[Event "?"]
[Site "Earth"]
[Date "2020.09.02"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[FEN "rnbqk2r/ppp1ppbp/5np1/3p2B1/2PP4/2N5/PP2PPPP/R2QKBNR w KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-12-14", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 3, "recall_radius": 2, "recall_max": 365] } 1. Bxf6 Bxf6 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2022-12-23", "successes": 8, "failures": 0] } 2. cxd5 c6 { ["status": "LEARNED", "last_study_date": "2022-12-05", "due_date": "2022-12-18", "successes": 5, "failures": 0] } 3. e4 Bg7 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2022-12-29", "successes": 7, "failures": 1] } 4. Rc1 ( 4. Bc4 cxd5 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2023-01-01", "successes": 6, "failures": 0] } 5. Bb5+ ( 5. exd5 O-O { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2022-12-18", "successes": 7, "failures": 2] } 6. Nge2 Nd7 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2022-12-26", "successes": 7, "failures": 0] } 7. O-O Nf6 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2022-12-28", "successes": 4, "failures": 0] } ) 5... Nd7 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2022-12-24", "successes": 4, "failures": 0] } 6. Nxd5 a6 { ["status": "LEARNED", "last_study_date": "2022-12-14", "due_date": "2022-12-15", "successes": 6, "failures": 3] } 7. Bxd7+ ( 7. Ba4 b5 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2022-12-26", "successes": 5, "failures": 0] } 8. Bc2 Nb6 { ["status": "LEARNED", "last_study_date": "2022-12-14", "due_date": "2023-01-10", "successes": 4, "failures": 0] } ) 7... Bxd7 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2022-12-28", "successes": 5, "failures": 0] } 8. Ne2 O-O { ["status": "LEARNED", "last_study_date": "2022-12-14", "due_date": "2022-12-18", "successes": 9, "failures": 2] } 9. O-O Bc6 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2022-12-28", "successes": 6, "failures": 0] } 10. Ndc3 b5 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2022-12-26", "successes": 8, "failures": 0] } ) 4... O-O { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2023-01-03", "successes": 5, "failures": 0] } 5. dxc6 ( 5. Nf3 cxd5 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2022-12-29", "successes": 4, "failures": 0] } 6. exd5 ( 6. Nxd5 Nc6 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2022-12-26", "successes": 7, "failures": 1] } 7. Bb5 Qa5+ { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-16", "successes": 5, "failures": 0] } 8. Nc3 Nxd4 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2022-12-26", "successes": 7, "failures": 2] } 9. Nxd4 Rd8 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2022-12-26", "successes": 6, "failures": 0] } ) 6... Nd7 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2022-12-27", "successes": 4, "failures": 0] } 7. Bc4 Nb6 { ["status": "LEARNED", "last_study_date": "2022-12-14", "due_date": "2022-12-15", "successes": 7, "failures": 2] } 8. Bb3 Bg4 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2023-01-04", "successes": 6, "failures": 0] } ) 5... Nxc6 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2023-01-05", "successes": 4, "failures": 0] } 6. d5 Nd4 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2022-12-28", "successes": 5, "failures": 0] } *

