[Event "?"]
[Site "Earth"]
[Date "2020.09.02"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[FEN "rnbqk2r/ppp1ppbp/5np1/3p2B1/2PP4/2N5/PP2PPPP/R2QKBNR w KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-12-27", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 3, "recall_radius": 2, "recall_max": 365] } 1. Bxf6 Bxf6 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2023-01-16", "successes": 7, "failures": 0] } 2. cxd5 c6 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2023-01-18", "successes": 11, "failures": 0] } 3. e4 Bg7 { ["status": "LEARNED", "last_study_date": "2022-12-23", "due_date": "2022-12-31", "successes": 14, "failures": 1] } 4. Nf3 O-O { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 7, "failures": 1] } 5. Qb3 ( 5. Bc4 Bg4 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2023-01-18", "successes": 8, "failures": 2] } 6. O-O cxd5 { ["status": "LEARNED", "last_study_date": "2022-12-18", "due_date": "2023-01-10", "successes": 6, "failures": 0] } 7. Bxd5 ( 7. exd5 Bxf3 { ["status": "LEARNED", "last_study_date": "2022-12-16", "due_date": "2023-01-07", "successes": 7, "failures": 3] } 8. Qxf3 Bxd4 { ["status": "LEARNED", "last_study_date": "2022-12-16", "due_date": "2023-01-09", "successes": 5, "failures": 0] } ) 7... Nc6 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2022-12-29", "successes": 4, "failures": 0] } ) ( 5. dxc6 Nxc6 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2022-12-28", "successes": 4, "failures": 0] } 6. d5 Ne5 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2022-12-30", "successes": 4, "failures": 0] } 7. Nxe5 ( 7. Be2 Nxf3+ { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2023-01-25", "successes": 6, "failures": 0] } 8. Bxf3 Qd6 { ["status": "LEARNED", "last_study_date": "2022-12-22", "due_date": "2023-01-08", "successes": 6, "failures": 0] } 9. O-O Bd7 { ["status": "LEARNED", "last_study_date": "2022-12-14", "due_date": "2023-01-02", "successes": 7, "failures": 1] } 10. Qe2 Rac8 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2022-12-28", "successes": 4, "failures": 0] } 11. Rac1 a6 { ["status": "LEARNED", "last_study_date": "2022-12-16", "due_date": "2023-01-11", "successes": 4, "failures": 0] } 12. Bg4 Bxg4 { ["status": "LEARNED", "last_study_date": "2022-12-22", "due_date": "2023-01-10", "successes": 6, "failures": 0] } 13. Qxg4 Rc4 { ["status": "LEARNED", "last_study_date": "2022-12-22", "due_date": "2023-01-09", "successes": 5, "failures": 0] } ) 7... Bxe5 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2023-01-01", "successes": 6, "failures": 0] } 8. Be2 Qd6 { ["status": "LEARNED", "last_study_date": "2022-12-24", "due_date": "2023-01-16", "successes": 6, "failures": 0] } 9. g3 Bh3 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2022-12-30", "successes": 4, "failures": 0] } ) 5... cxd5 { ["status": "LEARNED", "last_study_date": "2022-12-21", "due_date": "2023-01-22", "successes": 6, "failures": 0] } 6. exd5 Nd7 { ["status": "LEARNED", "last_study_date": "2022-12-14", "due_date": "2023-01-02", "successes": 5, "failures": 0] } 7. Bd3 ( 7. a4 a5 { ["status": "LEARNED", "last_study_date": "2022-12-24", "due_date": "2023-01-13", "successes": 5, "failures": 0] } 8. Bd3 Nb6 { ["status": "LEARNED", "last_study_date": "2022-12-18", "due_date": "2023-01-12", "successes": 6, "failures": 0] } ) 7... Nb6 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2023-01-02", "successes": 4, "failures": 0] } 8. O-O e6 { ["status": "LEARNED", "last_study_date": "2022-12-18", "due_date": "2022-12-28", "successes": 7, "failures": 2] } 9. dxe6 Bxe6 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2023-01-04", "successes": 5, "failures": 0] } 10. Qb4 ( 10. Qa3 Bg4 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2022-12-29", "successes": 6, "failures": 0] } 11. Be4 Bxf3 { ["status": "LEARNED", "last_study_date": "2022-12-21", "due_date": "2023-01-09", "successes": 9, "failures": 0] } 12. Bxf3 Nc4 { ["status": "LEARNED", "last_study_date": "2022-12-15", "due_date": "2023-01-10", "successes": 5, "failures": 0] } ) 10... Nd5 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2022-12-30", "successes": 4, "failures": 0] } 11. Qxb7 Nxc3 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2022-12-30", "successes": 6, "failures": 0] } 12. bxc3 Bd5 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2023-01-22", "successes": 7, "failures": 0] } *

