[Event "?"]
[Site "Earth"]
[Date "2020.09.02"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[FEN "rnbqk2r/ppp1ppbp/5np1/3p2B1/2PP4/2N5/PP2PPPP/R2QKBNR w KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2023-07-15", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 3, "recall_radius": 2, "recall_max": 365] } 1. Bxf6 Bxf6 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-03", "successes": 10, "failures": 0] } 2. cxd5 c6 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-25", "successes": 9, "failures": 0] } 3. dxc6 ( 3. e3 cxd5 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-17", "successes": 12, "failures": 3] } 4. Bb5+ Kf8 { ["status": "LEARNED", "last_study_date": "2023-07-10", "due_date": "2023-07-19", "successes": 16, "failures": 4] } 5. Nge2 Kg7 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-22", "successes": 15, "failures": 1] } ) ( 3. Rc1 O-O { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-18", "successes": 6, "failures": 0] } 4. dxc6 Qxd4 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-01", "successes": 10, "failures": 2] } 5. Qxd4 Bxd4 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-16", "successes": 6, "failures": 0] } 6. c7 ( 6. cxb7 Bxb7 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-08", "successes": 7, "failures": 0] } 7. Nf3 ( 7. e3 Bf6 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-07-20", "successes": 10, "failures": 0] } 8. f3 ( 8. Nf3 ) 8... Nd7 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-09-02", "successes": 6, "failures": 0] } ) 7... Bg7 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-07-27", "successes": 8, "failures": 1] } 8. e3 Nd7 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-06", "successes": 6, "failures": 0] } 9. Bb5 ( 9. Be2 Rab8 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-27", "successes": 12, "failures": 3] } ) 9... Rfd8 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-05", "successes": 7, "failures": 0] } 10. O-O Bxf3 { ["status": "LEARNED", "last_study_date": "2023-07-10", "due_date": "2023-07-18", "successes": 15, "failures": 2] } 11. gxf3 Rab8 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-03", "successes": 5, "failures": 0] } 12. b3 ( 12. Bxd7 Rxd7 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-06", "successes": 7, "failures": 0] } 13. Rc2 Rdb7 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-23", "successes": 9, "failures": 0] } ) ( 12. a4 Ne5 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-07-21", "successes": 7, "failures": 0] } 13. Kg2 Nd3 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-21", "successes": 5, "failures": 0] } 14. Bxd3 Rxd3 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-06", "successes": 5, "failures": 0] } 15. Rc2 Rb4 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-24", "successes": 7, "failures": 0] } ) 12... Bxc3 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-04", "successes": 5, "failures": 0] } 13. Bxd7 Bd2 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-06", "successes": 5, "failures": 0] } 14. Rc7 Ba5 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-04", "successes": 5, "failures": 0] } 15. Rc5 Bb4 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-04", "successes": 7, "failures": 0] } 16. Rd5 ( 16. Rc7 Ba5 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-07-28", "successes": 9, "failures": 0] } ) 16... Bd6 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-04", "successes": 8, "failures": 0] } ) 6... Nc6 { ["status": "LEARNED", "last_study_date": "2023-07-10", "due_date": "2023-07-16", "successes": 11, "failures": 1] } 7. Nf3 Bb6 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-10", "successes": 7, "failures": 0] } 8. Nd5 Ba5+ { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-25", "successes": 7, "failures": 0] } ) 3... Bxd4 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-22", "successes": 15, "failures": 3] } 4. cxb7 Bxb7 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-27", "successes": 6, "failures": 0] } *

