[Event "?"]
[Site "Earth"]
[Date "2020.09.02"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[ECO "D91"]
[FEN "rnbqk2r/ppp1ppbp/5np1/3p2B1/2PP4/2N5/PP2PPPP/R2QKBNR w KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-11-26", "learning_remaining": 6, "learning_limit": 10, "recall_factor": 3, "recall_radius": 2, "recall_max": 365] } 1. Nf3 Ne4 { ["status": "LEARNED", "last_study_date": "2022-11-25", "due_date": "2022-11-28", "successes": 2, "failures": 0] } 2. Bf4 Nxc3 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-29", "successes": 3, "failures": 0] } 3. bxc3 c5 { ["status": "LEARNED", "last_study_date": "2022-11-25", "due_date": "2022-11-30", "successes": 2, "failures": 0] } 4. e3 O-O { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-27", "successes": 3, "failures": 0] } 5. cxd5 cxd4 { ["status": "LEARNED", "last_study_date": "2022-11-25", "due_date": "2022-11-27", "successes": 2, "failures": 0] } 6. cxd4 Qxd5 { ["status": "LEARNED", "last_study_date": "2022-11-25", "due_date": "2022-11-30", "successes": 2, "failures": 0] } 7. Be2 Nc6 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-29", "successes": 3, "failures": 0] } 8. O-O Bf5 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-28", "successes": 3, "failures": 0] } 9. Qa4 ( 9. Nh4 Bc8 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-27", "successes": 1, "failures": 0] } ) 9... Qa5 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-27", "successes": 3, "failures": 0] } 10. Qb3 ( 10. Qxa5 Nxa5 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-29", "successes": 2, "failures": 0] } 11. Rfc1 Rac8 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-27", "successes": 2, "failures": 0] } 12. Nd2 Rxc1+ { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-27", "successes": 2, "failures": 0] } 13. Rxc1 Rc8 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-27", "successes": 1, "failures": 0] } 14. Rxc8+ Bxc8 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-27", "successes": 1, "failures": 0] } 15. Bc7 Nc6 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-27", "successes": 1, "failures": 0] } ) 10... Qb4 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-27", "successes": 3, "failures": 0] } 11. Rfc1 Qxb3 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-27", "successes": 2, "failures": 0] } 12. axb3 a6 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-27", "successes": 2, "failures": 0] } 13. Rc5 ( 13. Bxa6 Nxd4 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-28", "successes": 2, "failures": 0] } 14. Nxd4 Bxd4 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-12-01", "successes": 2, "failures": 0] } 15. exd4 Rxa6 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-27", "successes": 2, "failures": 0] } ) 13... Rac8 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-27", "successes": 2, "failures": 1] } 14. Rac1 Nb4 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-29", "successes": 2, "failures": 0] } *

