[Event "?"]
[Site "Earth"]
[Date "2020.09.02"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[ECO "D91"]
[FEN "rnbqk2r/ppp1ppbp/5np1/3p2B1/2PP4/2N5/PP2PPPP/R2QKBNR w KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2023-07-15", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 3, "recall_radius": 2, "recall_max": 365] } 1. Nf3 Ne4 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-23", "successes": 6, "failures": 0] } 2. Bh4 Nxc3 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-24", "successes": 6, "failures": 0] } 3. bxc3 dxc4 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-22", "successes": 18, "failures": 3] } 4. e3 ( 4. Qa4+ Qd7 { ["status": "LEARNED", "last_study_date": "2023-07-06", "due_date": "2023-07-18", "successes": 8, "failures": 1] } 5. Qxc4 b6 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-17", "successes": 14, "failures": 2] } 6. Bg3 ( 6. e3 Ba6 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-10", "successes": 5, "failures": 0] } 7. Qb3 Bxf1 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-09", "successes": 6, "failures": 0] } 8. Kxf1 O-O { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-07-20", "successes": 7, "failures": 0] } 9. Ke2 c5 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-22", "successes": 6, "failures": 0] } 10. dxc5 ( 10. Rhd1 Nc6 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-04", "successes": 7, "failures": 1] } 11. dxc5 Qf5 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-04", "successes": 5, "failures": 0] } 12. cxb6 ( 12. Qd5 Qc2+ { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-05", "successes": 8, "failures": 1] } 13. Kf1 Rfd8 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-07-24", "successes": 6, "failures": 0] } 14. Qb3 Qxb3 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-10", "successes": 8, "failures": 0] } 15. axb3 bxc5 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-31", "successes": 6, "failures": 0] } ) ( 12. Rd5 Qe4 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-06", "successes": 7, "failures": 0] } 13. cxb6 axb6 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-29", "successes": 7, "failures": 0] } ) 12... axb6 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-05", "successes": 6, "failures": 0] } ) 10... Na6 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-27", "successes": 9, "failures": 1] } 11. Rhd1 Qc7 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-22", "successes": 13, "failures": 2] } 12. cxb6 axb6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-28", "successes": 14, "failures": 1] } ) 6... c5 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-22", "successes": 14, "failures": 2] } 7. Ne5 Bxe5 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-09-09", "successes": 7, "failures": 0] } 8. Bxe5 Ba6 { ["status": "LEARNED", "last_study_date": "2023-07-06", "due_date": "2023-07-17", "successes": 13, "failures": 2] } 9. Qb3 O-O { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-02", "successes": 6, "failures": 0] } ) 4... b5 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-14", "successes": 9, "failures": 0] } 5. a4 c6 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-07-25", "successes": 10, "failures": 0] } 6. Be2 O-O { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-07-23", "successes": 10, "failures": 3] } 7. Nd2 a6 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-29", "successes": 9, "failures": 1] } 8. Bf3 ( 8. O-O Qc7 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-18", "successes": 12, "failures": 2] } 9. f4 Nd7 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-07-31", "successes": 5, "failures": 0] } 10. f5 Nf6 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-17", "successes": 5, "failures": 0] } ) 8... Bb7 { ["status": "LEARNED", "last_study_date": "2023-07-10", "due_date": "2023-07-17", "successes": 12, "failures": 2] } 9. Ne4 Re8 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-22", "successes": 11, "failures": 2] } 10. Nc5 ( 10. O-O Qc8 { ["status": "LEARNED", "last_study_date": "2023-07-10", "due_date": "2023-07-17", "successes": 11, "failures": 2] } ) 10... Qc8 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-20", "successes": 10, "failures": 1] } *

