[Event "?"]
[Site "Earth"]
[Date "2020.09.02"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[FEN "rnbqk2r/ppp1ppbp/5np1/3p2B1/2PP4/2N5/PP2PPPP/R2QKBNR w KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2023-07-15", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 3, "recall_radius": 2, "recall_max": 365] } 1. Bxf6 Bxf6 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-09-02", "successes": 9, "failures": 0] } 2. cxd5 c6 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-11", "successes": 6, "failures": 0] } 3. e4 Bg7 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-06", "successes": 6, "failures": 0] } 4. dxc6 Nxc6 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-05", "successes": 6, "failures": 0] } 5. d5 Qb6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-28", "successes": 10, "failures": 1] } 6. Rb1 ( 6. dxc6 Qxb2 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-13", "successes": 7, "failures": 0] } 7. Nd5 Qxa1 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-09-01", "successes": 6, "failures": 0] } 8. Nc7+ Kf8 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-07-31", "successes": 7, "failures": 0] } 9. Qxa1 Bxa1 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-12", "successes": 7, "failures": 0] } 10. Nxa8 Bc3+ { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-11", "successes": 5, "failures": 0] } 11. Kd1 Ba5 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-12", "successes": 6, "failures": 0] } ) ( 6. Qd2 Nd4 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-16", "successes": 7, "failures": 0] } 7. Nge2 ( 7. Na4 Qd6 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-20", "successes": 8, "failures": 1] } 8. Ne2 Nxe2 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-26", "successes": 6, "failures": 0] } 9. Bxe2 Bd7 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-20", "successes": 8, "failures": 1] } 10. Nc3 O-O { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-07-29", "successes": 6, "failures": 0] } 11. O-O Rac8 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-07-23", "successes": 7, "failures": 0] } ) 7... O-O { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-03", "successes": 10, "failures": 2] } 8. Nxd4 ( 8. Rd1 e5 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-07-21", "successes": 7, "failures": 1] } 9. dxe6 ( 9. Nc1 Qd8 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-11", "successes": 7, "failures": 0] } 10. Bc4 Qh4 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-20", "successes": 6, "failures": 0] } 11. O-O Nf3+ { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-07-31", "successes": 5, "failures": 0] } 12. gxf3 Bh6 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-31", "successes": 6, "failures": 0] } ) 9... Bxe6 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-07-28", "successes": 7, "failures": 0] } 10. Nxd4 Rfd8 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-15", "successes": 5, "failures": 0] } ) 8... Bxd4 { ["status": "LEARNED", "last_study_date": "2023-07-07", "due_date": "2023-07-30", "successes": 12, "failures": 1] } 9. Rd1 Bg7 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-21", "successes": 7, "failures": 0] } 10. Be2 Bd7 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-04", "successes": 6, "failures": 0] } 11. O-O Rac8 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-30", "successes": 7, "failures": 0] } 12. Kh1 Qc5 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-18", "successes": 11, "failures": 2] } 13. Rc1 Qb4 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-07-23", "successes": 9, "failures": 0] } 14. f3 e6 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-17", "successes": 11, "failures": 3] } 15. a3 Qd6 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-08", "successes": 8, "failures": 0] } 16. f4 e5 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-27", "successes": 16, "failures": 1] } 17. f5 ( 17. g3 Rfe8 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-07-25", "successes": 7, "failures": 1] } 18. Bf3 a6 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-07-24", "successes": 8, "failures": 0] } ) 17... gxf5 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-09", "successes": 7, "failures": 1] } 18. exf5 Bh6 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-16", "successes": 7, "failures": 0] } ) 6... Nd4 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-09-08", "successes": 6, "failures": 0] } 7. Bd3 O-O { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-18", "successes": 8, "failures": 1] } 8. Nge2 Bd7 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-25", "successes": 11, "failures": 3] } 9. O-O Rac8 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-07-21", "successes": 11, "failures": 1] } 10. Nxd4 Bxd4 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-12", "successes": 7, "failures": 1] } 11. Qd2 Rc7 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-08-01", "successes": 10, "failures": 1] } 12. Kh1 ( 12. Qf4 f6 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-22", "successes": 8, "failures": 0] } ) 12... Rfc8 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-20", "successes": 8, "failures": 0] } 13. f4 Qa5 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-19", "successes": 14, "failures": 3] } 14. f5 Bxc3 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-20", "successes": 7, "failures": 0] } 15. bxc3 Qxc3 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-09", "successes": 7, "failures": 0] } 16. Qxc3 Rxc3 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-04", "successes": 5, "failures": 0] } 17. Rxb7 Rxd3 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-05", "successes": 8, "failures": 0] } 18. Rxd7 gxf5 { ["status": "LEARNED", "last_study_date": "2023-06-26", "due_date": "2023-08-24", "successes": 6, "failures": 0] } 19. exf5 *

