[Event "?"]
[Site "Earth"]
[Date "2020.09.02"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[FEN "rnbqk2r/ppp1ppbp/5np1/3p2B1/2PP4/2N5/PP2PPPP/R2QKBNR w KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-12-31", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 3, "recall_radius": 2, "recall_max": 365] } 1. e3 ( 1. Nf3 Ne4 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2023-01-06", "successes": 4, "failures": 0] } 2. cxd5 Nxg5 { ["status": "LEARNED", "last_study_date": "2022-12-31", "due_date": "2023-02-01", "successes": 7, "failures": 0] } 3. Nxg5 e6 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2023-01-22", "successes": 6, "failures": 0] } 4. Qd2 h6 { ["status": "LEARNED", "last_study_date": "2022-12-31", "due_date": "2023-01-03", "successes": 16, "failures": 2] } 5. Nf3 ( 5. Nh3 exd5 { ["status": "LEARNED", "last_study_date": "2022-12-28", "due_date": "2023-01-28", "successes": 6, "failures": 0] } 6. Nf4 ( 6. Qe3+ Kf8 { ["status": "LEARNED", "last_study_date": "2022-12-31", "due_date": "2023-02-05", "successes": 5, "failures": 0] } 7. Nf4 c5 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2023-01-04", "successes": 4, "failures": 0] } 8. dxc5 d4 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2023-01-01", "successes": 4, "failures": 0] } 9. Qd2 Na6 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2023-01-01", "successes": 4, "failures": 0] } 10. e3 Bf5 { ["status": "LEARNED", "last_study_date": "2022-12-28", "due_date": "2023-01-27", "successes": 7, "failures": 1] } ) 6... O-O { ["status": "LEARNED", "last_study_date": "2022-12-28", "due_date": "2023-01-25", "successes": 5, "failures": 0] } 7. g3 ( 7. e3 c5 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2023-01-07", "successes": 6, "failures": 0] } 8. dxc5 d4 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2023-01-26", "successes": 5, "failures": 0] } ) 7... Re8 { ["status": "LEARNED", "last_study_date": "2022-12-31", "due_date": "2023-02-06", "successes": 5, "failures": 0] } 8. Bg2 Nc6 { ["status": "LEARNED", "last_study_date": "2022-12-31", "due_date": "2023-02-02", "successes": 7, "failures": 0] } ) 5... exd5 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2023-01-25", "successes": 6, "failures": 0] } 6. e3 O-O { ["status": "LEARNED", "last_study_date": "2022-12-14", "due_date": "2023-01-04", "successes": 5, "failures": 0] } 7. Be2 ) 1... c5 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2023-01-04", "successes": 5, "failures": 0] } 2. dxc5 Qa5 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2023-01-01", "successes": 6, "failures": 1] } 3. Rc1 ( 3. Bxf6 Bxf6 { ["status": "LEARNED", "last_study_date": "2022-12-16", "due_date": "2023-01-14", "successes": 5, "failures": 0] } 4. Rc1 dxc4 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2023-01-22", "successes": 7, "failures": 0] } 5. Bxc4 O-O { ["status": "LEARNED", "last_study_date": "2022-12-31", "due_date": "2023-02-06", "successes": 5, "failures": 0] } 6. Nf3 Qxc5 { ["status": "LEARNED", "last_study_date": "2022-12-21", "due_date": "2023-01-20", "successes": 5, "failures": 0] } ) 3... dxc4 { ["status": "LEARNED", "last_study_date": "2022-12-21", "due_date": "2023-01-09", "successes": 10, "failures": 0] } 4. Bxc4 Qxc5 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2023-01-05", "successes": 5, "failures": 0] } *

