[Event "?"]
[Site "Earth"]
[Date "2020.09.02"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[FEN "rnbqk2r/ppp1ppbp/5np1/3p2B1/2PP4/2N5/PP2PPPP/R2QKBNR w KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2023-07-15", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 3, "recall_radius": 2, "recall_max": 365] } 1. e3 ( 1. Nf3 Ne4 { ["status": "LEARNED", "last_study_date": "2023-06-27", "due_date": "2023-08-17", "successes": 5, "failures": 0] } 2. cxd5 Nxg5 { ["status": "LEARNED", "last_study_date": "2023-06-27", "due_date": "2023-09-01", "successes": 8, "failures": 0] } 3. Nxg5 e6 { ["status": "LEARNED", "last_study_date": "2023-06-27", "due_date": "2023-08-23", "successes": 7, "failures": 0] } 4. Qd2 h6 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-21", "successes": 21, "failures": 3] } 5. Nf3 ( 5. Nh3 exd5 { ["status": "LEARNED", "last_study_date": "2023-06-27", "due_date": "2023-08-27", "successes": 7, "failures": 0] } 6. Nf4 ( 6. Qe3+ Kf8 { ["status": "LEARNED", "last_study_date": "2023-06-27", "due_date": "2023-09-06", "successes": 6, "failures": 0] } 7. Nf4 c5 { ["status": "LEARNED", "last_study_date": "2023-06-27", "due_date": "2023-08-11", "successes": 5, "failures": 0] } 8. dxc5 d4 { ["status": "LEARNED", "last_study_date": "2023-06-27", "due_date": "2023-08-05", "successes": 5, "failures": 0] } 9. Qd2 Na6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-24", "successes": 9, "failures": 2] } 10. e3 Bf5 { ["status": "LEARNED", "last_study_date": "2023-07-10", "due_date": "2023-07-16", "successes": 10, "failures": 2] } ) 6... O-O { ["status": "LEARNED", "last_study_date": "2023-06-27", "due_date": "2023-08-24", "successes": 6, "failures": 0] } 7. g3 ( 7. e3 c5 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-21", "successes": 12, "failures": 1] } 8. dxc5 d4 { ["status": "LEARNED", "last_study_date": "2023-06-27", "due_date": "2023-08-28", "successes": 6, "failures": 0] } ) 7... Re8 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-17", "successes": 10, "failures": 2] } 8. Bg2 Nc6 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-19", "successes": 10, "failures": 1] } ) 5... exd5 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-19", "successes": 13, "failures": 1] } 6. e3 O-O { ["status": "LEARNED", "last_study_date": "2023-06-27", "due_date": "2023-08-07", "successes": 6, "failures": 0] } 7. Be2 ) 1... c5 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-19", "successes": 13, "failures": 6] } 2. dxc5 Qa5 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 11, "failures": 3] } 3. Rc1 ( 3. Bxf6 Bxf6 { ["status": "LEARNED", "last_study_date": "2023-06-27", "due_date": "2023-08-24", "successes": 6, "failures": 0] } 4. Rc1 dxc4 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-19", "successes": 11, "failures": 1] } 5. Bxc4 O-O { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-22", "successes": 9, "failures": 1] } 6. Nf3 Qxc5 { ["status": "LEARNED", "last_study_date": "2023-06-27", "due_date": "2023-08-25", "successes": 6, "failures": 0] } ) 3... dxc4 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-20", "successes": 14, "failures": 2] } 4. Bxc4 Qxc5 { ["status": "LEARNED", "last_study_date": "2023-06-27", "due_date": "2023-08-11", "successes": 6, "failures": 0] } *

