[Event "?"]
[Site "Earth"]
[Date "2020.09.02"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[FEN "rnbqk2r/ppp1ppbp/5np1/3p2B1/2PP4/2N5/PP2PPPP/R2QKBNR w KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-12-05", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 3, "recall_radius": 2, "recall_max": 365] } 1. e3 ( 1. Nf3 Ne4 { ["status": "LEARNED", "last_study_date": "2022-11-29", "due_date": "2022-12-12", "successes": 3, "failures": 0] } 2. cxd5 Nxg5 { ["status": "LEARNED", "last_study_date": "2022-12-05", "due_date": "2022-12-14", "successes": 5, "failures": 0] } 3. Nxg5 e6 { ["status": "LEARNED", "last_study_date": "2022-11-29", "due_date": "2022-12-07", "successes": 4, "failures": 0] } 4. Qd2 h6 { ["status": "LEARNED", "last_study_date": "2022-12-05", "due_date": "2022-12-16", "successes": 8, "failures": 0] } 5. Nf3 ( 5. Nh3 exd5 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-11", "successes": 4, "failures": 0] } 6. Nf4 ( 6. Qe3+ Kf8 { ["status": "LEARNED", "last_study_date": "2022-12-01", "due_date": "2022-12-11", "successes": 3, "failures": 0] } 7. Nf4 c5 { ["status": "LEARNED", "last_study_date": "2022-11-30", "due_date": "2022-12-10", "successes": 3, "failures": 0] } 8. dxc5 d4 { ["status": "LEARNED", "last_study_date": "2022-12-01", "due_date": "2022-12-10", "successes": 3, "failures": 0] } 9. Qd2 Na6 { ["status": "LEARNED", "last_study_date": "2022-12-01", "due_date": "2022-12-11", "successes": 3, "failures": 0] } 10. e3 Bf5 { ["status": "LEARNED", "last_study_date": "2022-12-05", "due_date": "2022-12-12", "successes": 5, "failures": 1] } ) 6... O-O { ["status": "LEARNED", "last_study_date": "2022-11-30", "due_date": "2022-12-08", "successes": 3, "failures": 0] } 7. g3 ( 7. e3 c5 { ["status": "LEARNED", "last_study_date": "2022-12-01", "due_date": "2022-12-12", "successes": 5, "failures": 0] } 8. dxc5 d4 { ["status": "LEARNED", "last_study_date": "2022-11-29", "due_date": "2022-12-07", "successes": 3, "failures": 0] } ) 7... Re8 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-12-06", "successes": 3, "failures": 0] } 8. Bg2 Nc6 { ["status": "LEARNED", "last_study_date": "2022-12-05", "due_date": "2022-12-14", "successes": 5, "failures": 0] } ) 5... exd5 { ["status": "LEARNED", "last_study_date": "2022-12-01", "due_date": "2022-12-07", "successes": 4, "failures": 0] } 6. e3 O-O { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-14", "successes": 4, "failures": 0] } 7. Be2 ) 1... c5 { ["status": "LEARNED", "last_study_date": "2022-11-29", "due_date": "2022-12-10", "successes": 4, "failures": 0] } 2. dxc5 Qa5 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-12", "successes": 5, "failures": 1] } 3. Rc1 ( 3. Bxf6 Bxf6 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-16", "successes": 4, "failures": 0] } 4. Rc1 dxc4 { ["status": "LEARNED", "last_study_date": "2022-12-01", "due_date": "2022-12-07", "successes": 5, "failures": 0] } 5. Bxc4 O-O { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-12-06", "successes": 3, "failures": 0] } 6. Nf3 Qxc5 { ["status": "LEARNED", "last_study_date": "2022-12-04", "due_date": "2022-12-20", "successes": 4, "failures": 0] } ) 3... dxc4 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-08", "successes": 8, "failures": 0] } 4. Bxc4 Qxc5 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-13", "successes": 4, "failures": 0] } *

