[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "*"]
[ECO "C00"]
[FEN "rnbqkb1r/ppp2ppp/4pn2/3p4/4P3/2N2N2/PPPP1PPP/R1BQKB1R w KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2023-07-16", "learning_remaining": 0, "learning_limit": 30, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. e5 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 1... Nfd7 2. d4 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 2... c5 3. Bg5 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 3... Be7 ( 3... Qb6 4. dxc5 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 4... Qxb2 ( 4... Bxc5 5. Qd2 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 5... Bxf2+ ( 5... Qxb2 6. Rb1 { ["status": "UNLEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-15", "successes": 0, "failures": 0] } 6... Qa3 7. Nb5 { ["status": "UNLEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-15", "successes": 0, "failures": 0] } 7... Qxa2 8. Nc7+ { ["status": "UNLEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-15", "successes": 0, "failures": 0] } 8... Kf8 9. Rc1 { ["status": "UNLEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-15", "successes": 0, "failures": 0] } ) 6. Qxf2 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 6... Qxb2 7. Kd2 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 7... Nc6 ( 7... Qxa1 8. Bb5 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 8... Qxh1 ( 8... Qb2 9. Qc5 { ["status": "UNLEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-15", "successes": 0, "failures": 0] } 9... f6 10. exf6 { ["status": "UNLEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-15", "successes": 0, "failures": 0] } 10... gxf6 11. Bxf6 { ["status": "UNLEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-15", "successes": 0, "failures": 0] } ) 9. Qc5 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 9... Qxg2+ 10. Kc1 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 10... Qxg5+ 11. Nxg5 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 11... Na6 ( 11... Nc6 12. Bxc6 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 12... bxc6 13. Qxc6 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 13... Rb8 14. Nxd5 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 14... Bb7 ( 14... O-O 15. Ne7+ { ["status": "UNLEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-15", "successes": 0, "failures": 0] } 15... Kh8 16. Nxc8 { ["status": "UNLEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-15", "successes": 0, "failures": 0] } 16... Nxe5 17. Qe4 { ["status": "UNLEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-15", "successes": 0, "failures": 0] } 17... Ng6 18. Nd6 { ["status": "UNLEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-15", "successes": 0, "failures": 0] } ) ( 14... exd5 15. e6 { ["status": "UNLEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-15", "successes": 0, "failures": 0] } 15... fxe6 ( 15... f6 16. Qd6 { ["status": "UNLEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-15", "successes": 0, "failures": 0] } 16... Rb6 17. exd7+ { ["status": "UNLEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-15", "successes": 0, "failures": 0] } 17... Bxd7 18. Qxd5 { ["status": "UNLEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-15", "successes": 0, "failures": 0] } 18... Rf8 19. Ne4 { ["status": "UNLEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-15", "successes": 0, "failures": 0] } ) 16. Qxe6+ { ["status": "UNLEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-15", "successes": 0, "failures": 0] } 16... Kd8 17. Nf7+ { ["status": "UNLEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-15", "successes": 0, "failures": 0] } 17... Kc7 18. Qd6+ { ["status": "UNLEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-15", "successes": 0, "failures": 0] } 18... Kb7 19. Qxd5+ { ["status": "UNLEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-15", "successes": 0, "failures": 0] } 19... Kc7 20. Qc4+ { ["status": "UNLEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-15", "successes": 0, "failures": 0] } 20... Kb7 21. Nxh8 { ["status": "UNLEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-15", "successes": 0, "failures": 0] } 21... Nb6 22. Qe4+ { ["status": "UNLEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-15", "successes": 0, "failures": 0] } 22... Kc7 23. Qxh7 { ["status": "UNLEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-15", "successes": 0, "failures": 0] } ) 15. Nc7+ { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 15... Kf8 16. Qxd7 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 16... f6 17. Qf7# { ["status": "UNLEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-15", "successes": 0, "failures": 0] } ) 12. Qd6 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } ) 8. Bd3 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 8... Ndxe5 9. Nxe5 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 9... Nxe5 10. Qc5 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 10... f6 11. Rhb1 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } ) 5. Nb5 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 5... Na6 6. Rb1 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 6... Qxa2 7. Ra1 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 7... Qb2 8. Rxa6 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } ) 4. Bxe7 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 4... Qxe7 5. Nb5 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 5... Na6 6. Nd6+ { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 6... Kf8 7. Bxa6 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 7... bxa6 8. c3 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } *

