[Event "?"]
[Site "Earth"]
[Date "2020.09.03"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[FEN "rnb1k2r/pp2ppbp/6p1/q1p5/3PP3/2P1BN2/P4PPP/R2QKB1R w KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-07-29", "learning_remaining":
10, "learning_limit": 10, "recall_factor": 3, "recall_radius": 2,
"recall_max": 365] } 1.Qd2 Nc6
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 2.Rb1 a6
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 3.Rc1 f5
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 4.exf5 ( 4.e5 f4
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 5.Bxf4 Bg4
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 6.Be2 ( 6.Qb2 Bxf3
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 7.gxf3 Nxd4
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 8.Qxb7 O-O
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } ) ( 6.d5 Bxf3
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 7.gxf3 Nxe5
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } ) 6...Rd8
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 7.Ng5 ( 7.h3 Bxf3
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 8.Bxf3 O-O
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 9.Bxc6 bxc6
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 10.g3 Rf5
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 11.O-O cxd4
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 12.cxd4 Qxd2
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 13.Bxd2 Bxe5
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } ) 7...Bf5
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 8.Nf3 ( 8.e6 cxd4
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 9.cxd4 Qxd2+
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 10.Bxd2 Bh6
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } ) 8...Bg4
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } ) 4...Bxf5
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 5.dxc5 Qa3
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 6.Be2 ( 6.Bc4 Rd8
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 7.Nd4 Nxd4
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 8.cxd4 Bxd4
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } ) 6...Rd8
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 7.Nd4 Nxd4
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 8.cxd4 Bxd4
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 9.Bxd4 Rxd4
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 10.Qxd4 Qxc1+
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } *

