[Event "?"]
[Site "Earth"]
[Date "2020.08.20"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[ECO "D85"]
[FEN "rnbqkb1r/ppp1pp1p/5np1/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-07-29", "learning_remaining":
10, "learning_limit": 10, "recall_factor": 3, "recall_radius": 2,
"recall_max": 365] } 1.cxd5 Nxd5
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 2.Bd2 Nb6
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 3.Nf3 ( 3.e3 Bg7
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 4.f4 O-O
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 5.Nf3 c5
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 6.dxc5 N6d7
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 7.Na4 ( 7.Ne4 Bxb2
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 8.Rb1 Bg7
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 9.Bc4 Na6
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 10.Bxa6 bxa6
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 11.Rc1 Nb8
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 12.O-O Qd5
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 13.Nf2 Nc6
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 14.Qa4 Rb8
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 15.Bc3 Bxc3
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 16.Rxc3 Rb2
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } ) 7...e5
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } ) 3...Bg7
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 4.Rc1 Nc6
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 5.Bf4 ( 5.e3 O-O
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 6.Bb5 e5
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 7.Bxc6 exd4
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 8.Nxd4 bxc6
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 9.Nce2 Qd5
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 10.O-O c5
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 11.Nf4 Qd6
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 12.Nb5 Qd7
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 13.Rxc5 Rd8
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 14.Nxc7 Bb7
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } ) 5...Nxd4
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 6.Nxd4 e5
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } *

