[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "*"]
[ECO "C56"]
[FEN "r1bqkb1r/pppp1ppp/2n2n2/4p3/2BPP3/5N2/PPP2PPP/RNBQK2R b KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-20", "learning_remaining": 0, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... exd4 2. O-O { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-21", "successes": 1, "failures": 0] } 2... Nxe4 3. Re1 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-21", "successes": 1, "failures": 0] } 3... d5 4. Bxd5 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-21", "successes": 1, "failures": 0] } 4... Qxd5 5. Nc3 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-21", "successes": 1, "failures": 0] } 5... Qh5 ( 5... Qa5 6. Nxe4 { ["status": "UNLEARNED", "last_study_date": "2022-11-19", "due_date": "2022-11-19", "successes": 0, "failures": 0] } 6... Be6 7. Neg5 { ["status": "UNLEARNED", "last_study_date": "2022-11-19", "due_date": "2022-11-19", "successes": 0, "failures": 0] } 7... O-O-O 8. Nxe6 { ["status": "UNLEARNED", "last_study_date": "2022-11-19", "due_date": "2022-11-19", "successes": 0, "failures": 0] } 8... fxe6 9. Rxe6 { ["status": "UNLEARNED", "last_study_date": "2022-11-19", "due_date": "2022-11-19", "successes": 0, "failures": 0] } ) ( 5... Qd8 6. Rxe4+ { ["status": "UNLEARNED", "last_study_date": "2022-11-19", "due_date": "2022-11-19", "successes": 0, "failures": 0] } 6... Be6 ( 6... Be7 7. Nxd4 { ["status": "UNLEARNED", "last_study_date": "2022-11-19", "due_date": "2022-11-19", "successes": 0, "failures": 0] } 7... Nxd4 ( 7... O-O 8. Bf4 { ["status": "UNLEARNED", "last_study_date": "2022-11-19", "due_date": "2022-11-19", "successes": 0, "failures": 0] } ) ( 7... f5 8. Rf4 { ["status": "UNLEARNED", "last_study_date": "2022-11-19", "due_date": "2022-11-19", "successes": 0, "failures": 0] } 8... O-O 9. Nxc6 { ["status": "UNLEARNED", "last_study_date": "2022-11-19", "due_date": "2022-11-19", "successes": 0, "failures": 0] } 9... Qxd1+ 10. Nxd1 { ["status": "UNLEARNED", "last_study_date": "2022-11-19", "due_date": "2022-11-19", "successes": 0, "failures": 0] } 10... bxc6 11. Ra4 { ["status": "UNLEARNED", "last_study_date": "2022-11-19", "due_date": "2022-11-19", "successes": 0, "failures": 0] } ) 8. Rxd4 { ["status": "UNLEARNED", "last_study_date": "2022-11-19", "due_date": "2022-11-19", "successes": 0, "failures": 0] } ) 7. Nxd4 { ["status": "UNLEARNED", "last_study_date": "2022-11-19", "due_date": "2022-11-19", "successes": 0, "failures": 0] } 7... Nxd4 8. Rxd4 { ["status": "UNLEARNED", "last_study_date": "2022-11-19", "due_date": "2022-11-19", "successes": 0, "failures": 0] } 8... Qf6 9. Ne4 { ["status": "UNLEARNED", "last_study_date": "2022-11-19", "due_date": "2022-11-19", "successes": 0, "failures": 0] } 9... Qf5 10. Bg5 { ["status": "UNLEARNED", "last_study_date": "2022-11-19", "due_date": "2022-11-19", "successes": 0, "failures": 0] } 10... Be7 11. Bxe7 { ["status": "UNLEARNED", "last_study_date": "2022-11-19", "due_date": "2022-11-19", "successes": 0, "failures": 0] } 11... Kxe7 12. Qd2 { ["status": "UNLEARNED", "last_study_date": "2022-11-19", "due_date": "2022-11-19", "successes": 0, "failures": 0] } 12... Rhd8 13. Qb4+ { ["status": "UNLEARNED", "last_study_date": "2022-11-19", "due_date": "2022-11-19", "successes": 0, "failures": 0] } 13... Ke8 14. Rxd8+ { ["status": "UNLEARNED", "last_study_date": "2022-11-19", "due_date": "2022-11-19", "successes": 0, "failures": 0] } 14... Rxd8 15. Qxb7 { ["status": "UNLEARNED", "last_study_date": "2022-11-19", "due_date": "2022-11-19", "successes": 0, "failures": 0] } 15... Bd5 16. Qb4 { ["status": "UNLEARNED", "last_study_date": "2022-11-19", "due_date": "2022-11-19", "successes": 0, "failures": 0] } 16... Bxe4 17. Re1 { ["status": "UNLEARNED", "last_study_date": "2022-11-19", "due_date": "2022-11-19", "successes": 0, "failures": 0] } ) 6. Nxe4 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-21", "successes": 1, "failures": 0] } 6... Be6 7. Bg5 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-21", "successes": 1, "failures": 0] } 7... Bd6 8. Nxd6+ { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-21", "successes": 1, "failures": 0] } 8... cxd6 9. Bf4 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-21", "successes": 1, "failures": 0] } 9... Qd5 10. c3 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-21", "successes": 1, "failures": 0] } 10... Qf5 11. cxd4 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-21", "successes": 1, "failures": 0] } 11... Qxf4 12. d5 { ["status": "UNLEARNED", "last_study_date": "2022-11-19", "due_date": "2022-11-19", "successes": 0, "failures": 0] } 12... O-O 13. dxe6 { ["status": "UNLEARNED", "last_study_date": "2022-11-19", "due_date": "2022-11-19", "successes": 0, "failures": 0] } 13... fxe6 14. Rxe6 { ["status": "UNLEARNED", "last_study_date": "2022-11-19", "due_date": "2022-11-19", "successes": 0, "failures": 0] } 14... Ne5 15. Rxd6 { ["status": "UNLEARNED", "last_study_date": "2022-11-19", "due_date": "2022-11-19", "successes": 0, "failures": 0] } 15... Nxf3+ 16. Qxf3 { ["status": "UNLEARNED", "last_study_date": "2022-11-19", "due_date": "2022-11-19", "successes": 0, "failures": 0] } 16... Qxf3 17. gxf3 { ["status": "UNLEARNED", "last_study_date": "2022-11-19", "due_date": "2022-11-19", "successes": 0, "failures": 0] } 17... Rxf3 *

