[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1/2-1/2"]
[FEN "7K/8/k1P5/7p/8/8/8/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2023-06-21", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Kg7 { ["status": "LEARNED", "last_study_date": "2023-02-18", "due_date": "2023-06-29", "successes": 6, "failures": 0] } 1... h4 2. Kf6 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-03-21", "successes": 6, "failures": 0] } 2... Kb6 ( 2... h3 3. Ke7 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-02-12", "successes": 6, "failures": 0] } 3... Kb6 4. Kd6 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-04-08", "successes": 6, "failures": 0] } ) 3. Ke5 { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2023-06-25", "successes": 10, "failures": 1] } 3... Kxc6 ( 3... h3 4. Kd6 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-12-20", "successes": 7, "failures": 0] } 4... h2 5. c7 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-02-11", "successes": 6, "failures": 0] } ) 4. Kf4 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-02-26", "successes": 6, "failures": 0] } 1/2-1/2

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1/2-1/2"]
[FEN "8/6p1/k1P2p1p/7K/8/8/8/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-26", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Kg6 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-01-09", "successes": 6, "failures": 0] } 1... f5 2. Kxg7 { ["status": "LEARNED", "last_study_date": "2023-02-18", "due_date": "2023-07-08", "successes": 6, "failures": 0] } 2... f4 3. Kf6 { ["status": "LEARNED", "last_study_date": "2023-02-18", "due_date": "2023-07-20", "successes": 5, "failures": 0] } 3... Kb6 4. Ke5 { ["status": "LEARNED", "last_study_date": "2023-02-18", "due_date": "2023-07-20", "successes": 5, "failures": 0] } 4... f3 5. Kd6 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-02-03", "successes": 6, "failures": 0] } 1/2-1/2

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1/2-1/2"]
[FEN "3K4/7p/3k4/P7/8/8/8/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-26", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Kc8 { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2024-06-20", "successes": 6, "failures": 0] } 1... Kc6 2. Kb8 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-04-17", "successes": 6, "failures": 0] } 2... Kb5 3. Kb7 { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2024-06-20", "successes": 6, "failures": 0] } 3... Kxa5 4. Kc6 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-04-21", "successes": 6, "failures": 0] } 1/2-1/2

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1/2-1/2"]
[FEN "8/1pPK3b/8/8/8/5k2/8/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-26", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Kc8 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-04-24", "successes": 6, "failures": 0] } ( 1. c8=Q $2 Bf5+ { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2024-06-20", "successes": 7, "failures": 0] } 2. Kc7 Bxc8 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-06-02", "successes": 6, "failures": 0] } ) ( 1. Kd6 $2 Bf5 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-02-29", "successes": 6, "failures": 0] } 2. Kc5 Ke4 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-12-07", "successes": 8, "failures": 0] } 3. Kb6 Bc8 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-01-05", "successes": 6, "failures": 0] } 4. Ka7 b5 { ["status": "LEARNED", "last_study_date": "2023-02-18", "due_date": "2023-07-04", "successes": 5, "failures": 0] } ) 1... b5 2. Kd7 { ["status": "LEARNED", "last_study_date": "2023-02-18", "due_date": "2023-06-28", "successes": 5, "failures": 0] } 2... b4 3. Kd6 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-11-26", "successes": 6, "failures": 0] } 3... Bf5 4. Ke5 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-12-08", "successes": 6, "failures": 0] } 4... Bc8 5. Kd4 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-03-04", "successes": 6, "failures": 0] } 1/2-1/2

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "8/8/8/8/p2K4/3Q4/kp3P2/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-26", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Qc2 { ["status": "LEARNED", "last_study_date": "2023-02-18", "due_date": "2023-06-23", "successes": 5, "failures": 0] } ( 1. Kc3 $2 b1=Q { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-12-29", "successes": 6, "failures": 0] } 2. Qxb1+ Kxb1 { ["status": "LEARNED", "last_study_date": "2023-02-18", "due_date": "2023-06-23", "successes": 7, "failures": 0] } 3. Kb4 Kb2 { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2023-06-26", "successes": 7, "failures": 1] } 4. Kxa4 Kc3 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-02-12", "successes": 6, "failures": 0] } ) 1... a3 2. Kc3 { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2024-06-19", "successes": 6, "failures": 0] } 2... Ka1 3. Kb3 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-03-05", "successes": 6, "failures": 0] } 3... b1=Q+ 4. Qxb1+ { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2024-06-18", "successes": 6, "failures": 0] } 4... Kxb1 5. Kxa3 { ["status": "LEARNED", "last_study_date": "2023-02-18", "due_date": "2023-07-01", "successes": 5, "failures": 0] } 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "1-0"]
[FEN "8/5KBB/p4b2/1pp1kb2/8/1P6/1P5P/8 b - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-11-26", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... Be6+ { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2023-06-22", "successes": 8, "failures": 1] } ( 1... Bxg7 $2 2. Bxf5 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-01-08", "successes": 6, "failures": 0] } 2... Kxf5 3. Kxg7 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-03-30", "successes": 6, "failures": 0] } 3... a5 4. h4 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-05-01", "successes": 7, "failures": 0] } 4... Kg4 5. Kg6 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-02-23", "successes": 7, "failures": 0] } ( 5. Kf6 $2 c4 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-11-16", "successes": 6, "failures": 0] } 6. bxc4 bxc4 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-06-08", "successes": 6, "failures": 0] } 7. Ke5 c3 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-11-14", "successes": 5, "failures": 0] } 8. bxc3 a4 { ["status": "LEARNED", "last_study_date": "2023-02-18", "due_date": "2023-06-26", "successes": 7, "failures": 0] } 9. Kd4 a3 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-04-16", "successes": 6, "failures": 0] } ) 5... Kxh4 6. Kf5 { ["status": "LEARNED", "last_study_date": "2023-02-18", "due_date": "2023-07-08", "successes": 7, "failures": 0] } 6... Kg3 ( 6... c4 7. bxc4 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-03-15", "successes": 6, "failures": 0] } 7... bxc4 8. Ke4 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-01-09", "successes": 6, "failures": 0] } 8... c3 9. bxc3 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-05-21", "successes": 6, "failures": 0] } 9... a4 10. Kd3 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-01-13", "successes": 6, "failures": 0] } ) 7. Ke4 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-11-26", "successes": 5, "failures": 0] } 7... Kf2 8. Kd5 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-01-20", "successes": 6, "failures": 0] } 8... Ke3 9. Kxc5 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-01-16", "successes": 6, "failures": 0] } 9... Kd3 10. Kxb5 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-04-12", "successes": 7, "failures": 0] } 10... Kc2 11. Kxa5 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-04-03", "successes": 6, "failures": 0] } 11... Kxb3 ) 2. Kg6 Bxg7 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-01-13", "successes": 7, "failures": 0] } 3. Kxg7 Bxb3 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-12-20", "successes": 6, "failures": 0] } 4. h4 Bd1 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-12-23", "successes": 6, "failures": 0] } 1-0

