[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1/2-1/2"]
[FEN "7K/8/k1P5/7p/8/8/8/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-12-07", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Kg7 { ["status": "LEARNED", "last_study_date": "2022-12-04", "due_date": "2022-12-18", "successes": 4, "failures": 0] } 1... h4 2. Kf6 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-14", "successes": 3, "failures": 0] } 2... Kb6 ( 2... h3 3. Ke7 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-12", "successes": 3, "failures": 0] } 3... Kb6 4. Kd6 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-14", "successes": 3, "failures": 0] } ) 3. Ke5 { ["status": "LEARNED", "last_study_date": "2022-12-05", "due_date": "2022-12-09", "successes": 5, "failures": 0] } 3... Kxc6 ( 3... h3 4. Kd6 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-10", "successes": 4, "failures": 0] } 4... h2 5. c7 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-12", "successes": 3, "failures": 0] } ) 4. Kf4 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-13", "successes": 3, "failures": 0] } 1/2-1/2

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1/2-1/2"]
[FEN "8/6p1/k1P2p1p/7K/8/8/8/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-26", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Kg6 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-11", "successes": 3, "failures": 0] } 1... f5 2. Kxg7 { ["status": "LEARNED", "last_study_date": "2022-12-04", "due_date": "2022-12-20", "successes": 4, "failures": 0] } 2... f4 3. Kf6 { ["status": "LEARNED", "last_study_date": "2022-12-04", "due_date": "2022-12-21", "successes": 3, "failures": 0] } 3... Kb6 4. Ke5 { ["status": "LEARNED", "last_study_date": "2022-12-04", "due_date": "2022-12-21", "successes": 3, "failures": 0] } 4... f3 5. Kd6 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-12", "successes": 3, "failures": 0] } 1/2-1/2

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1/2-1/2"]
[FEN "3K4/7p/3k4/P7/8/8/8/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-26", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Kc8 { ["status": "LEARNED", "last_study_date": "2022-12-04", "due_date": "2022-12-18", "successes": 3, "failures": 0] } 1... Kc6 2. Kb8 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-14", "successes": 3, "failures": 0] } 2... Kb5 3. Kb7 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-17", "successes": 3, "failures": 0] } 3... Kxa5 4. Kc6 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-14", "successes": 3, "failures": 0] } 1/2-1/2

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1/2-1/2"]
[FEN "8/1pPK3b/8/8/8/5k2/8/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-26", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Kc8 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-14", "successes": 3, "failures": 0] } ( 1. c8=Q $2 Bf5+ { ["status": "LEARNED", "last_study_date": "2022-12-04", "due_date": "2022-12-08", "successes": 3, "failures": 0] } 2. Kc7 Bxc8 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-08", "successes": 2, "failures": 0] } ) ( 1. Kd6 $2 Bf5 { ["status": "LEARNED", "last_study_date": "2022-12-07", "due_date": "2022-12-17", "successes": 3, "failures": 0] } 2. Kc5 Ke4 { ["status": "LEARNED", "last_study_date": "2022-12-07", "due_date": "2022-12-13", "successes": 5, "failures": 0] } 3. Kb6 Bc8 { ["status": "LEARNED", "last_study_date": "2022-12-07", "due_date": "2022-12-15", "successes": 3, "failures": 0] } 4. Ka7 b5 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-08", "successes": 2, "failures": 0] } ) 1... b5 2. Kd7 { ["status": "LEARNED", "last_study_date": "2022-12-04", "due_date": "2022-12-18", "successes": 3, "failures": 0] } 2... b4 3. Kd6 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-09", "successes": 3, "failures": 0] } 3... Bf5 4. Ke5 { ["status": "LEARNED", "last_study_date": "2022-12-05", "due_date": "2022-12-12", "successes": 3, "failures": 0] } 4... Bc8 5. Kd4 { ["status": "LEARNED", "last_study_date": "2022-12-07", "due_date": "2022-12-17", "successes": 3, "failures": 0] } 1/2-1/2

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "8/8/8/8/p2K4/3Q4/kp3P2/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-26", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Qc2 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-08", "successes": 2, "failures": 0] } ( 1. Kc3 $2 b1=Q { ["status": "LEARNED", "last_study_date": "2022-12-07", "due_date": "2022-12-14", "successes": 3, "failures": 0] } 2. Qxb1+ Kxb1 { ["status": "LEARNED", "last_study_date": "2022-12-07", "due_date": "2022-12-11", "successes": 4, "failures": 0] } 3. Kb4 Kb2 { ["status": "LEARNED", "last_study_date": "2022-12-07", "due_date": "2022-12-15", "successes": 3, "failures": 0] } 4. Kxa4 Kc3 { ["status": "LEARNED", "last_study_date": "2022-12-07", "due_date": "2022-12-16", "successes": 3, "failures": 0] } ) 1... a3 2. Kc3 { ["status": "LEARNED", "last_study_date": "2022-12-07", "due_date": "2022-12-21", "successes": 3, "failures": 0] } 2... Ka1 3. Kb3 { ["status": "LEARNED", "last_study_date": "2022-12-07", "due_date": "2022-12-17", "successes": 3, "failures": 0] } 3... b1=Q+ 4. Qxb1+ { ["status": "LEARNED", "last_study_date": "2022-12-04", "due_date": "2022-12-08", "successes": 2, "failures": 0] } 4... Kxb1 5. Kxa3 { ["status": "LEARNED", "last_study_date": "2022-12-04", "due_date": "2022-12-08", "successes": 2, "failures": 0] } 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "1-0"]
[FEN "8/5KBB/p4b2/1pp1kb2/8/1P6/1P5P/8 b - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-11-26", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... Be6+ { ["status": "LEARNED", "last_study_date": "2022-12-05", "due_date": "2022-12-08", "successes": 3, "failures": 0] } ( 1... Bxg7 $2 2. Bxf5 { ["status": "LEARNED", "last_study_date": "2022-12-05", "due_date": "2022-12-08", "successes": 2, "failures": 0] } 2... Kxf5 3. Kxg7 { ["status": "LEARNED", "last_study_date": "2022-12-05", "due_date": "2022-12-09", "successes": 2, "failures": 0] } 3... a5 4. h4 { ["status": "LEARNED", "last_study_date": "2022-12-07", "due_date": "2022-12-11", "successes": 3, "failures": 0] } 4... Kg4 5. Kg6 { ["status": "LEARNED", "last_study_date": "2022-12-07", "due_date": "2022-12-11", "successes": 3, "failures": 0] } ( 5. Kf6 $2 c4 { ["status": "LEARNED", "last_study_date": "2022-12-07", "due_date": "2022-12-09", "successes": 2, "failures": 0] } 6. bxc4 bxc4 { ["status": "LEARNED", "last_study_date": "2022-12-07", "due_date": "2022-12-11", "successes": 2, "failures": 0] } 7. Ke5 c3 { ["status": "LEARNED", "last_study_date": "2022-12-07", "due_date": "2022-12-12", "successes": 2, "failures": 0] } 8. bxc3 a4 { ["status": "LEARNED", "last_study_date": "2022-12-07", "due_date": "2022-12-08", "successes": 2, "failures": 0] } 9. Kd4 a3 { ["status": "LEARNED", "last_study_date": "2022-12-07", "due_date": "2022-12-10", "successes": 2, "failures": 0] } ) 5... Kxh4 6. Kf5 { ["status": "LEARNED", "last_study_date": "2022-12-07", "due_date": "2022-12-09", "successes": 3, "failures": 0] } 6... Kg3 ( 6... c4 7. bxc4 { ["status": "LEARNED", "last_study_date": "2022-12-07", "due_date": "2022-12-10", "successes": 2, "failures": 0] } 7... bxc4 8. Ke4 { ["status": "LEARNED", "last_study_date": "2022-12-07", "due_date": "2022-12-10", "successes": 2, "failures": 0] } 8... c3 9. bxc3 { ["status": "LEARNED", "last_study_date": "2022-12-07", "due_date": "2022-12-12", "successes": 2, "failures": 0] } 9... a4 10. Kd3 { ["status": "LEARNED", "last_study_date": "2022-12-07", "due_date": "2022-12-09", "successes": 2, "failures": 0] } ) 7. Ke4 { ["status": "LEARNED", "last_study_date": "2022-12-05", "due_date": "2022-12-10", "successes": 2, "failures": 0] } 7... Kf2 8. Kd5 { ["status": "LEARNED", "last_study_date": "2022-12-07", "due_date": "2022-12-15", "successes": 3, "failures": 0] } 8... Ke3 9. Kxc5 { ["status": "LEARNED", "last_study_date": "2022-12-07", "due_date": "2022-12-14", "successes": 3, "failures": 0] } 9... Kd3 10. Kxb5 { ["status": "LEARNED", "last_study_date": "2022-12-07", "due_date": "2022-12-11", "successes": 3, "failures": 0] } 10... Kc2 11. Kxa5 { ["status": "LEARNED", "last_study_date": "2022-12-07", "due_date": "2022-12-10", "successes": 2, "failures": 0] } 11... Kxb3 ) 2. Kg6 Bxg7 { ["status": "LEARNED", "last_study_date": "2022-12-05", "due_date": "2022-12-08", "successes": 3, "failures": 0] } 3. Kxg7 Bxb3 { ["status": "LEARNED", "last_study_date": "2022-12-07", "due_date": "2022-12-13", "successes": 3, "failures": 0] } 4. h4 Bd1 { ["status": "LEARNED", "last_study_date": "2022-12-05", "due_date": "2022-12-08", "successes": 2, "failures": 0] } 1-0

