[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "1k6/8/1K6/1P6/8/8/8/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-12-26", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Ka6 { ["status": "LEARNED", "last_study_date": "2022-11-29", "due_date": "2022-12-29", "successes": 4, "failures": 0] } ( 1. Kc6 $5 Ka7 2. Kc7 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-12-30", "successes": 4, "failures": 0] } ( 2. b6+ $2 Ka8 { ["status": "LEARNED", "last_study_date": "2022-12-23", "due_date": "2023-01-24", "successes": 9, "failures": 2] } ) 2... Ka8 3. Kb6 { ["status": "LEARNED", "last_study_date": "2022-12-05", "due_date": "2023-01-24", "successes": 4, "failures": 0] } 3... Kb8 4. Ka6 { ["status": "LEARNED", "last_study_date": "2022-12-05", "due_date": "2023-01-11", "successes": 5, "failures": 0] } ) 1... Ka8 2. b6 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2023-01-06", "successes": 4, "failures": 0] } 2... Kb8 3. b7 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2023-01-12", "successes": 4, "failures": 0] } 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "5k2/8/8/8/1P6/8/8/3K4 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-11", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Kc2 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2023-01-08", "successes": 5, "failures": 0] } 1... Ke7 2. Kb3 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2023-01-03", "successes": 4, "failures": 0] } 2... Kd6 3. Ka4 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2023-01-04", "successes": 4, "failures": 0] } ( 3. Kc4 $2 Kc6 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2023-01-13", "successes": 4, "failures": 0] } ) 3... Kc6 4. Ka5 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2023-01-12", "successes": 4, "failures": 0] } 4... Kb7 5. Kb5 { ["status": "LEARNED", "last_study_date": "2022-12-05", "due_date": "2023-01-18", "successes": 4, "failures": 0] } 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "2k5/8/8/7p/8/8/6P1/5K2 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-11", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Kf2 { ["status": "LEARNED", "last_study_date": "2022-12-21", "due_date": "2023-03-04", "successes": 5, "failures": 0] } ( 1. Kg1 $2 Kd7 { ["status": "LEARNED", "last_study_date": "2022-12-16", "due_date": "2023-02-13", "successes": 5, "failures": 0] } 2. Kh2 Ke6 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2023-01-04", "successes": 4, "failures": 0] } 3. Kh3 Kf5 { ["status": "LEARNED", "last_study_date": "2022-12-12", "due_date": "2023-01-22", "successes": 5, "failures": 0] } 4. Kh4 Kg6 { ["status": "LEARNED", "last_study_date": "2022-12-21", "due_date": "2023-02-25", "successes": 5, "failures": 0] } ) 1... h4 2. Kg1 { ["status": "LEARNED", "last_study_date": "2022-12-18", "due_date": "2023-02-18", "successes": 5, "failures": 0] } ( 2. Kf3 $2 h3 { ["status": "LEARNED", "last_study_date": "2022-12-07", "due_date": "2023-01-20", "successes": 4, "failures": 0] } 3. g4 Kd7 { ["status": "LEARNED", "last_study_date": "2022-12-12", "due_date": "2023-01-23", "successes": 5, "failures": 0] } 4. Kg3 Ke6 { ["status": "LEARNED", "last_study_date": "2022-12-04", "due_date": "2023-01-11", "successes": 4, "failures": 0] } 5. Kxh3 Kf6 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2023-01-05", "successes": 4, "failures": 0] } 6. Kh4 Kg6 { ["status": "LEARNED", "last_study_date": "2022-12-07", "due_date": "2023-01-20", "successes": 4, "failures": 0] } ) 2... h3 3. g3 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2023-01-10", "successes": 4, "failures": 0] } ( 3. g4 $2 Kd7 { ["status": "LEARNED", "last_study_date": "2022-12-07", "due_date": "2023-01-08", "successes": 6, "failures": 0] } 4. Kh2 Ke6 { ["status": "LEARNED", "last_study_date": "2022-12-12", "due_date": "2023-01-31", "successes": 5, "failures": 0] } 5. Kxh3 Kf6 { ["status": "LEARNED", "last_study_date": "2022-12-04", "due_date": "2023-01-07", "successes": 5, "failures": 0] } 6. Kh4 Kg6 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-31", "successes": 4, "failures": 0] } ) 3... Kd7 4. Kh2 { ["status": "LEARNED", "last_study_date": "2022-12-07", "due_date": "2023-01-24", "successes": 4, "failures": 0] } 4... Ke6 5. Kxh3 { ["status": "LEARNED", "last_study_date": "2022-12-14", "due_date": "2023-02-13", "successes": 5, "failures": 0] } 5... Kf5 6. Kh4 { ["status": "LEARNED", "last_study_date": "2022-12-07", "due_date": "2023-01-20", "successes": 4, "failures": 0] } 6... Kg6 7. Kg4 { ["status": "LEARNED", "last_study_date": "2022-12-07", "due_date": "2023-01-21", "successes": 4, "failures": 0] } 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "0-1"]
[FEN "8/8/5pk1/5r2/R7/5K2/8/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-11-11", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Rf4 Kg5 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2023-01-02", "successes": 4, "failures": 0] } 0-1

