[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1/2-1/2"]
[FEN "8/2k5/8/1Pp3p1/6P1/1K6/8/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2023-06-25", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Kc3 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-02-23", "successes": 6, "failures": 0] } 1... Kb7 2. Kd3 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-10-27", "successes": 5, "failures": 0] } 2... Ka7 3. Kc3 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-10-14", "successes": 5, "failures": 0] } 3... Kb7 4. Kb3 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-03-13", "successes": 6, "failures": 0] } 4... Kc7 1/2-1/2

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "8/8/1k1p4/3P1K2/8/8/8/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-11", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Kf6 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-11-16", "successes": 5, "failures": 0] } 1... Kb5 ( 1... Kc7 2. Ke7 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-10-17", "successes": 7, "failures": 0] } 2... Kc8 3. Kxd6 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-11-06", "successes": 6, "failures": 0] } ) 2. Ke7 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-11-11", "successes": 8, "failures": 1] } 2... Kc5 3. Ke6 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-03-12", "successes": 7, "failures": 0] } 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1/2-1/2"]
[FEN "8/8/1k1p4/3P1K2/8/8/8/8 b - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-11", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... Kb5 2. Ke4 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-11-17", "successes": 5, "failures": 0] } ( 2. Kf6 $2 Kc4 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-10-13", "successes": 5, "failures": 0] } 3. Ke6 Kc5 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-12-07", "successes": 8, "failures": 1] } ) 2... Kc4 3. Ke3 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-10-08", "successes": 5, "failures": 0] } 3... Kxd5 4. Kd3 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-01-13", "successes": 6, "failures": 0] } 1/2-1/2

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "8/8/k1p5/2P5/K7/P7/8/8 b - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-11", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... Kb7 2. Kb3 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-09-18", "successes": 8, "failures": 1] } 2... Ka6 3. Kb4 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-10-24", "successes": 5, "failures": 0] } 3... Kb7 4. Kc4 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-11-13", "successes": 9, "failures": 2] } 4... Ka6 5. Kd3 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-10-26", "successes": 5, "failures": 0] } ( 5. Kd4 $2 Kb5 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-11-02", "successes": 5, "failures": 0] } 6. a4+ Kxa4 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-03-12", "successes": 6, "failures": 0] } 7. Ke5 Kb4 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-10-08", "successes": 6, "failures": 0] } 8. Kd4 ( 8. Kd6 Kb5 { ["status": "LEARNED", "last_study_date": "2023-06-25", "due_date": "2023-06-28", "successes": 10, "failures": 1] } ) ) 5... Ka5 6. Ke4 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-11-25", "successes": 5, "failures": 0] } 6... Kb5 7. Kd4 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-09-19", "successes": 7, "failures": 0] } 7... Ka4 8. Ke5 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-11-17", "successes": 5, "failures": 0] } 8... Kxa3 9. Kd6 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-09-24", "successes": 5, "failures": 0] } 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "8/4k3/8/1p2Pp2/p7/P1K1P3/1P6/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-11", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Kd3 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-10-20", "successes": 5, "failures": 0] } ( 1. e4 $5 f4 2. Kd3 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-12-29", "successes": 7, "failures": 0] } 2... Ke6 3. Ke2 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-10-03", "successes": 10, "failures": 1] } ( 3. Kd4 $2 Ke7 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-10-12", "successes": 6, "failures": 0] } ) ) ( 1. Kd4 $2 Ke6 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-09-20", "successes": 5, "failures": 0] } ) ( 1. Kb4 $2 Ke6 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-10-11", "successes": 5, "failures": 0] } 2. Kxb5 Kxe5 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-09-20", "successes": 5, "failures": 0] } 3. Kxa4 Ke4 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-02-03", "successes": 6, "failures": 0] } 4. b4 Kxe3 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-09-30", "successes": 5, "failures": 0] } ) 1... Kd7 ( 1... Ke6 2. Kd4 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-10-21", "successes": 9, "failures": 1] } ) 2. e4 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-02-04", "successes": 6, "failures": 0] } 2... f4 3. Ke2 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-10-23", "successes": 5, "failures": 0] } 3... Ke6 4. Kf2 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-10-19", "successes": 5, "failures": 0] } 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "1/2-1/2"]
[FEN "8/8/7p/4K1pk/8/7P/2B5/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-11-11", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Bd1+ ( 1. Bf5 g4 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-09-17", "successes": 5, "failures": 0] } 2. Bxg4+ ( 2. hxg4+ Kg5 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-10-06", "successes": 5, "failures": 0] } 3. Bb1 h5 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-01-14", "successes": 6, "failures": 0] } ) 2... Kg6 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-10-19", "successes": 9, "failures": 1] } ) 1... Kg6 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-01-01", "successes": 8, "failures": 0] } ( 1... Kh4 $2 2. Bg4 { ["status": "LEARNED", "last_study_date": "2023-06-23", "due_date": "2023-06-27", "successes": 7, "failures": 1] } 2... h5 3. Kf5 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-11-03", "successes": 5, "failures": 0] } 3... hxg4 4. hxg4 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-09-23", "successes": 5, "failures": 0] } ) 1/2-1/2

