[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1/2-1/2"]
[FEN "8/2k5/8/1Pp3p1/6P1/1K6/8/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-11", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Kc3 Kb7 2. Kd3 Ka7 3. Kc3 Kb7 4. Kb3 Kc7 1/2-1/2 

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "8/8/1k1p4/3P1K2/8/8/8/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-11", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Kf6 Kb5 ( 1... Kc7 2. Ke7 Kc8 3. Kxd6 ) 2. Ke7 Kc5 3. Ke6 1-0 

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1/2-1/2"]
[FEN "8/8/1k1p4/3P1K2/8/8/8/8 b - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-11", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... Kb5 2. Ke4 ( 2. Kf6 $2 Kc4 3. Ke6 Kc5 ) 2... Kc4 3. Ke3 Kxd5 4. Kd3 1/2-1/2 

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "8/8/k1p5/2P5/K7/P7/8/8 b - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-11", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... Kb7 2. Kb3 Ka6 3. Kb4 Kb7 4. Kc4 Ka6 5. Kd3 ( 5. Kd4 $2 Kb5 6. a4+ Kxa4 7. Ke5 Kb4 8. Kd4 ( 8. Kd6 Kb5 ) ) 5... Ka5 6. Ke4 Kb5 7. Kd4 Ka4 8. Ke5 Kxa3 9. Kd6 1-0 

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "8/4k3/8/1p2Pp2/p7/P1K1P3/1P6/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-11", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Kd3 ( 1. e4 $5 f4 2. Kd3 Ke6 3. Ke2 ( 3. Kd4 $2 Ke7 ) ) ( 1. Kd4 $2 Ke6 ) ( 1. Kb4 $2 Ke6 2. Kxb5 Kxe5 3. Kxa4 Ke4 4. b4 Kxe3 ) 1... Kd7 ( 1... Ke6 2. Kd4 ) 2. e4 f4 3. Ke2 Ke6 4. Kf2 1-0 

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "1/2-1/2"]
[FEN "8/8/7p/4K1pk/8/7P/2B5/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-11-11", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Bd1+ ( 1. Bf5 g4 2. Bxg4+ ( 2. hxg4+ Kg5 3. Bb1 h5 ) 2... Kg6 ) 1... Kg6 ( 1... Kh4 $2 2. Bg4 h5 3. Kf5 hxg4 4. hxg4 ) 1/2-1/2 

