[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "1/2-1/2"]
[FEN "8/1k6/1p6/1K6/P1P5/8/8/8 b - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-11-26", "learning_remaining": 0, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... Kc7 { ["status": "LEARNED", "last_study_date": "2022-11-19", "due_date": "2022-12-02", "successes": 4, "failures": 0] } ( 1... Ka7 $2 2. a5 { ["status": "LEARNED", "last_study_date": "2022-11-19", "due_date": "2022-12-04", "successes": 3, "failures": 0] } 2... bxa5 3. Kxa5 { ["status": "LEARNED", "last_study_date": "2022-11-19", "due_date": "2022-12-04", "successes": 3, "failures": 0] } 3... Kb7 4. Kb5 { ["status": "LEARNED", "last_study_date": "2022-11-17", "due_date": "2022-11-28", "successes": 3, "failures": 0] } 4... Kc7 5. Kc5 { ["status": "LEARNED", "last_study_date": "2022-11-19", "due_date": "2022-12-03", "successes": 3, "failures": 0] } ) 2. Ka6 Kc6 { ["status": "LEARNED", "last_study_date": "2022-11-21", "due_date": "2022-12-05", "successes": 4, "failures": 0] } 3. Ka7 Kc7 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-12-25", "successes": 4, "failures": 0] } 4. Ka8 Kc8 { ["status": "LEARNED", "last_study_date": "2022-11-23", "due_date": "2022-12-13", "successes": 4, "failures": 0] } ( 4... Kc6 $2 5. Kb8 { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2022-12-15", "successes": 4, "failures": 0] } 5... Kc5 6. Kb7 { ["status": "LEARNED", "last_study_date": "2022-11-22", "due_date": "2022-12-07", "successes": 4, "failures": 0] } ) 1/2-1/2

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "8/2k5/2p5/2K5/1P1P4/8/8/8 b - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-11", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... Kd7 2. d5 { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2022-12-09", "successes": 5, "failures": 0] } 2... cxd5 3. Kxd5 { ["status": "LEARNED", "last_study_date": "2022-11-21", "due_date": "2022-12-07", "successes": 3, "failures": 0] } 3... Kc7 4. Kc5 { ["status": "LEARNED", "last_study_date": "2022-11-21", "due_date": "2022-12-05", "successes": 3, "failures": 0] } 4... Kb7 5. Kb5 { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2022-12-04", "successes": 6, "failures": 0] } 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "8/1k6/1p6/1K6/2P5/P7/8/8 b - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-11", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... Kc7 2. Ka6 { ["status": "LEARNED", "last_study_date": "2022-11-21", "due_date": "2022-12-06", "successes": 3, "failures": 0] } 2... Kc6 3. a4 { ["status": "LEARNED", "last_study_date": "2022-11-19", "due_date": "2022-11-29", "successes": 3, "failures": 0] } 3... Kc7 4. Ka7 { ["status": "LEARNED", "last_study_date": "2022-11-21", "due_date": "2022-12-05", "successes": 4, "failures": 0] } 4... Kc6 5. Kb8 { ["status": "LEARNED", "last_study_date": "2022-11-21", "due_date": "2022-11-30", "successes": 4, "failures": 0] } 5... Kc5 6. Kb7 { ["status": "LEARNED", "last_study_date": "2022-11-21", "due_date": "2022-12-04", "successes": 3, "failures": 0] } 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1/2-1/2"]
[FEN "8/8/8/4p1p1/8/5P2/6K1/3k4 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-11", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Kh1 { ["status": "LEARNED", "last_study_date": "2022-11-21", "due_date": "2022-12-07", "successes": 3, "failures": 0] } ( 1. Kg3 $2 Ke1 { ["status": "LEARNED", "last_study_date": "2022-11-22", "due_date": "2022-12-09", "successes": 3, "failures": 0] } 2. Kg2 Ke2 { ["status": "LEARNED", "last_study_date": "2022-11-22", "due_date": "2022-12-09", "successes": 3, "failures": 0] } 3. Kg3 Kf1 { ["status": "LEARNED", "last_study_date": "2022-11-22", "due_date": "2022-12-07", "successes": 3, "failures": 0] } ) ( 1. Kf1 $2 Kd2 { ["status": "LEARNED", "last_study_date": "2022-11-21", "due_date": "2022-12-01", "successes": 3, "failures": 0] } 2. Kf2 Kd3 { ["status": "LEARNED", "last_study_date": "2022-11-22", "due_date": "2022-12-06", "successes": 3, "failures": 0] } 3. Kg3 Ke3 { ["status": "LEARNED", "last_study_date": "2022-11-25", "due_date": "2022-12-06", "successes": 4, "failures": 0] } 4. Kg2 Ke2 { ["status": "LEARNED", "last_study_date": "2022-11-22", "due_date": "2022-12-01", "successes": 3, "failures": 0] } 5. Kg3 Kf1 { ["status": "LEARNED", "last_study_date": "2022-11-23", "due_date": "2022-12-04", "successes": 3, "failures": 0] } ) 1... Kd2 ( 1... Ke1 2. Kg1 { ["status": "LEARNED", "last_study_date": "2022-11-22", "due_date": "2022-12-08", "successes": 3, "failures": 0] } ) ( 1... g4 2. Kg2 { ["status": "LEARNED", "last_study_date": "2022-11-25", "due_date": "2022-12-08", "successes": 5, "failures": 0] } 2... Kd2 3. fxg4 { ["status": "LEARNED", "last_study_date": "2022-11-21", "due_date": "2022-11-28", "successes": 3, "failures": 0] } ) 2. Kh2 { ["status": "LEARNED", "last_study_date": "2022-11-22", "due_date": "2022-12-08", "successes": 3, "failures": 0] } 2... Kd3 3. Kh3 { ["status": "LEARNED", "last_study_date": "2022-11-19", "due_date": "2022-11-27", "successes": 3, "failures": 0] } 1/2-1/2

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1/2-1/2"]
[FEN "8/5p2/8/6Pk/5P2/8/8/7K w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-11", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. g6 { ["status": "LEARNED", "last_study_date": "2022-11-23", "due_date": "2022-12-01", "successes": 4, "failures": 0] } 1... fxg6 2. f5 { ["status": "LEARNED", "last_study_date": "2022-11-25", "due_date": "2022-12-08", "successes": 4, "failures": 0] } ( 2. Kg2 $2 Kg4 { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2022-12-10", "successes": 3, "failures": 0] } 3. f5 gxf5 { ["status": "LEARNED", "last_study_date": "2022-11-25", "due_date": "2022-12-09", "successes": 3, "failures": 0] } 4. Kf2 Kf4 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-12-11", "successes": 3, "failures": 0] } ) ( 2. Kh2 $2 Kg4 { ["status": "LEARNED", "last_study_date": "2022-11-23", "due_date": "2022-11-27", "successes": 3, "failures": 0] } 3. f5 Kxf5 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-12-10", "successes": 3, "failures": 0] } ) 2... gxf5 3. Kg1 { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2022-12-10", "successes": 3, "failures": 0] } 3... Kg5 4. Kf1 { ["status": "LEARNED", "last_study_date": "2022-11-22", "due_date": "2022-11-30", "successes": 3, "failures": 0] } 4... Kh4 5. Kf2 { ["status": "LEARNED", "last_study_date": "2022-11-22", "due_date": "2022-11-30", "successes": 3, "failures": 0] } 5... Kg4 6. Kg2 { ["status": "LEARNED", "last_study_date": "2022-11-23", "due_date": "2022-12-07", "successes": 3, "failures": 0] } 1/2-1/2

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "8/4k3/3p4/3P4/2P5/8/8/5K2 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-11", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Kg2 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-12-09", "successes": 4, "failures": 0] } ( 1. Ke1 $2 Ke8 { ["status": "LEARNED", "last_study_date": "2022-11-25", "due_date": "2022-12-01", "successes": 3, "failures": 0] } 2. Ke2 ( 2. Kf2 Kf8 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-12-05", "successes": 3, "failures": 0] } 3. Kg3 Kg7 { ["status": "LEARNED", "last_study_date": "2022-11-23", "due_date": "2022-11-28", "successes": 2, "failures": 0] } 4. Kf3 Kf7 { ["status": "LEARNED", "last_study_date": "2022-11-25", "due_date": "2022-11-30", "successes": 3, "failures": 0] } ) 2... Ke7 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-12-06", "successes": 3, "failures": 0] } 3. Ke3 Ke8 { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2022-11-27", "successes": 3, "failures": 0] } 4. Ke4 Ke7 { ["status": "LEARNED", "last_study_date": "2022-11-23", "due_date": "2022-11-27", "successes": 2, "failures": 0] } ) 1... Kf6 2. Kf2 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-12-13", "successes": 3, "failures": 0] } 2... Kf5 ( 2... Kg6 3. Ke3 { ["status": "LEARNED", "last_study_date": "2022-11-23", "due_date": "2022-12-01", "successes": 3, "failures": 0] } 3... Kf7 4. Kd4 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-12-09", "successes": 3, "failures": 0] } 4... Ke7 5. Kc3 { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2022-11-29", "successes": 3, "failures": 0] } 5... Kd7 6. Kb4 { ["status": "LEARNED", "last_study_date": "2022-11-23", "due_date": "2022-11-27", "successes": 3, "failures": 0] } 6... Kc7 7. Ka5 { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2022-12-02", "successes": 3, "failures": 0] } 7... Kb7 8. Kb5 { ["status": "LEARNED", "last_study_date": "2022-11-22", "due_date": "2022-11-27", "successes": 2, "failures": 0] } 8... Kc7 9. Ka6 { ["status": "LEARNED", "last_study_date": "2022-11-25", "due_date": "2022-12-04", "successes": 3, "failures": 0] } ) ( 2... Ke7 3. Kg3 { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2022-12-01", "successes": 3, "failures": 0] } 3... Kf7 4. Kf3 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-12-07", "successes": 4, "failures": 0] } 4... Ke7 5. Kg4 { ["status": "LEARNED", "last_study_date": "2022-11-22", "due_date": "2022-11-27", "successes": 2, "failures": 0] } 5... Kf8 6. Kf4 { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2022-11-28", "successes": 3, "failures": 0] } 6... Ke7 7. Kg5 { ["status": "LEARNED", "last_study_date": "2022-11-25", "due_date": "2022-11-27", "successes": 4, "failures": 0] } 7... Kf7 8. Kf5 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-12-04", "successes": 3, "failures": 0] } ) 3. Kf3 { ["status": "LEARNED", "last_study_date": "2022-11-22", "due_date": "2022-11-27", "successes": 3, "failures": 0] } 3... Ke5 4. Ke3 { ["status": "LEARNED", "last_study_date": "2022-11-25", "due_date": "2022-12-06", "successes": 3, "failures": 0] } 4... Kf5 5. Kd4 { ["status": "LEARNED", "last_study_date": "2022-11-25", "due_date": "2022-12-04", "successes": 4, "failures": 0] } 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "1-0"]
[FEN "8/8/2p5/k1p1K3/p1P5/P7/8/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-11", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Kf5 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-12-04", "successes": 4, "failures": 0] } 1... Kb6 2. Kf6 { ["status": "LEARNED", "last_study_date": "2022-11-25", "due_date": "2022-11-27", "successes": 3, "failures": 0] } 2... Kb7 3. Kf7 { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2022-11-28", "successes": 2, "failures": 0] } ( 3. Ke5 $2 Ka7 { ["status": "LEARNED", "last_study_date": "2022-11-25", "due_date": "2022-11-28", "successes": 2, "failures": 0] } ) 3... Kb6 4. Ke8 { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2022-11-28", "successes": 2, "failures": 0] } 4... Ka7 5. Ke7 { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2022-11-29", "successes": 2, "failures": 0] } 5... Ka8 6. Kd6 { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2022-11-28", "successes": 2, "failures": 0] } 6... Kb7 7. Kd7 { ["status": "LEARNED", "last_study_date": "2022-11-25", "due_date": "2022-11-28", "successes": 3, "failures": 0] } ( 7. Kxc5 $5 Kc7 8. Kb4 { ["status": "LEARNED", "last_study_date": "2022-11-25", "due_date": "2022-11-28", "successes": 3, "failures": 0] } 8... Kb6 9. c5+ { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-30", "successes": 3, "failures": 0] } ( 9. Kxa4 $2 c5 { ["status": "LEARNED", "last_study_date": "2022-11-25", "due_date": "2022-11-28", "successes": 2, "failures": 0] } 10. Kb3 Ka5 { ["status": "LEARNED", "last_study_date": "2022-11-25", "due_date": "2022-11-27", "successes": 2, "failures": 0] } 11. Kc3 Ka4 { ["status": "LEARNED", "last_study_date": "2022-11-25", "due_date": "2022-11-30", "successes": 2, "failures": 0] } 12. Kb2 Ka5 { ["status": "LEARNED", "last_study_date": "2022-11-25", "due_date": "2022-11-30", "successes": 2, "failures": 0] } 13. Kb3 Kb6 { ["status": "LEARNED", "last_study_date": "2022-11-25", "due_date": "2022-11-29", "successes": 2, "failures": 0] } 14. Kc3 Ka5 { ["status": "LEARNED", "last_study_date": "2022-11-25", "due_date": "2022-11-27", "successes": 2, "failures": 0] } ) 9... Ka6 10. Kxa4 { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2022-11-29", "successes": 2, "failures": 0] } ) 7... Kb6 8. Kc8 { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2022-11-27", "successes": 2, "failures": 0] } 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "8/8/8/1p1k4/pR6/PP6/3q4/1K6 b - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-11", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... Qc3 ( 1... Qxb4 $2 2. axb4 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-30", "successes": 3, "failures": 0] } 2... axb3 3. Kb2 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-28", "successes": 2, "failures": 0] } 3... Kc4 4. Ka3 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-27", "successes": 2, "failures": 0] } 4... b2 5. Ka2 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-30", "successes": 2, "failures": 0] } 5... Kc3 6. Kb1 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-12-01", "successes": 2, "failures": 0] } 6... Kxb4 7. Kxb2 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-29", "successes": 2, "failures": 0] } ) 2. Rxb5+ { ["status": "LEARNED", "last_study_date": "2022-11-25", "due_date": "2022-11-27", "successes": 2, "failures": 0] } 2... Kc6 3. bxa4 { ["status": "LEARNED", "last_study_date": "2022-11-25", "due_date": "2022-11-30", "successes": 2, "failures": 0] } 3... Qxa3 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "0-1"]
[FEN "8/5p2/4k1p1/6Rp/3K3P/5rP1/8/8 b - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-11-11", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... Ra3 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-27", "successes": 2, "failures": 0] } ( 1... Rf5 $2 2. Ke4 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-12-01", "successes": 2, "failures": 0] } 2... Rxg5 3. hxg5 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-12-01", "successes": 2, "failures": 0] } 3... f6 4. gxf6 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-27", "successes": 1, "failures": 0] } 4... Kxf6 5. Kf4 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-27", "successes": 1, "failures": 0] } 5... g5+ 6. Kf3 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-27", "successes": 1, "failures": 0] } 6... Kf5 ( 6... Kf7 7. Kf2 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-27", "successes": 1, "failures": 0] } 7... Ke6 8. Ke2 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-27", "successes": 1, "failures": 0] } 8... Kd6 ( 8... g4 9. Ke3 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-27", "successes": 1, "failures": 0] } 9... Ke5 10. Kd3 { ["status": "UNLEARNED", "last_study_date": "2022-11-11", "due_date": "2022-11-11", "successes": 0, "failures": 0] } 10... h4 11. gxh4 { ["status": "UNLEARNED", "last_study_date": "2022-11-11", "due_date": "2022-11-11", "successes": 0, "failures": 0] } 11... Kf4 12. Ke2 { ["status": "UNLEARNED", "last_study_date": "2022-11-11", "due_date": "2022-11-11", "successes": 0, "failures": 0] } ) 9. Kd2 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-27", "successes": 1, "failures": 0] } 9... Kc5 10. Ke3 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-27", "successes": 1, "failures": 0] } ) 7. g4+ { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-27", "successes": 1, "failures": 0] } 7... hxg4+ 8. Kg3 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-27", "successes": 1, "failures": 0] } ) 2. Ke4 f5+ { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-29", "successes": 2, "failures": 0] } 3. Kd4 Kf6 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-12-01", "successes": 2, "failures": 0] } 0-1

