[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "1/2-1/2"]
[FEN "8/8/8/8/5k2/2pP4/2P5/4K3 b - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-11-28", "learning_remaining": 0, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... Kf3 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-12-01", "successes": 2, "failures": 0] } ( 1... Ke3 $2 2. Kd1 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-11-29", "successes": 2, "failures": 0] } 2... Kd4 3. Kc1 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-12-03", "successes": 2, "failures": 0] } 3... Kc5 4. Kb1 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-11-29", "successes": 2, "failures": 0] } 4... Kb4 5. Ka2 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-12-03", "successes": 2, "failures": 0] } ) 2. Kd1 Ke3 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-12-03", "successes": 2, "failures": 0] } 3. Kc1 Kd4 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-12-01", "successes": 2, "failures": 0] } 4. Kb1 Kc5 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-12-01", "successes": 2, "failures": 0] } 5. Ka2 Kb4 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-12-01", "successes": 2, "failures": 0] } 1/2-1/2

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "8/8/3pPk2/3P1p2/5K2/8/8/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-26", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Kf3 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-11-30", "successes": 2, "failures": 0] } 1... Kg6 2. Kg2 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-11-29", "successes": 1, "failures": 0] } 2... Kf6 ( 2... Kg7 3. Kg3 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-11-29", "successes": 1, "failures": 0] } ) 3. Kh3 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-11-29", "successes": 1, "failures": 0] } 3... Kg7 4. Kg3 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-11-29", "successes": 1, "failures": 0] } 4... Kf6 ( 4... Kg6 5. Kh4 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-11-29", "successes": 1, "failures": 0] } 5... Kf6 6. Kh5 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-11-29", "successes": 1, "failures": 0] } ) 5. Kf4 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-11-29", "successes": 1, "failures": 0] } 5... Kg6 6. e7 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-11-29", "successes": 1, "failures": 0] } 6... Kf7 7. Kxf5 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-11-29", "successes": 1, "failures": 0] } 7... Kxe7 8. Kg6 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-11-29", "successes": 1, "failures": 0] } 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1/2-1/2"]
[FEN "5k2/8/5p2/7p/8/4PK2/8/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-26", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Kg2 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } ( 1. Kf4 $2 Ke7 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } 2. Kf5 Kf7 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } 3. e4 ( 3. Kf4 Ke6 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } 4. Ke4 h4 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } 5. Kf4 Kd5 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } ) 3... h4 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } 4. Kg4 Ke6 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } 5. Kxh4 Ke5 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } ) ( 1. Kg3 $2 Kf7 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } ) 1... Kg8 ( 1... Kg7 2. Kf3 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } 2... Kf7 3. Kg3 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } 3... Ke6 4. Kh4 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } ) 2. Kf2 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } 2... Kf8 3. Kg2 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } 3... Ke7 4. Kh3 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } 4... Kf7 5. Kg3 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } 5... Kg6 ( 5... Ke6 6. Kh4 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } ) ( 5... f5 6. e4 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } ( 6. Kf4 $5 h4 7. e4 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } 7... h3 8. Kg3 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } 8... fxe4 9. Kxh3 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } 9... Ke6 10. Kg3 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } 10... Kd5 11. Kf2 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } 11... Kd4 12. Ke2 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } ) 6... fxe4 7. Kf4 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } ) 6. Kf4 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } 6... Kh6 ( 6... Kf7 7. Kg3 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } ( 7. Kf5 $2 Ke7 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } ) ) ( 6... Kg7 7. Kf3 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } ( 7. e4 $2 Kg6 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } ) ( 7. Kf5 $2 Kf7 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } 8. e4 h4 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } ) ) 7. Kf5 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } 7... Kh7 ( 7... Kg7 8. Kf4 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } ( 8. e4 $2 Kf7 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } 9. e5 h4 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } ) 8... Kg6 9. e4 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } 9... Kh6 10. Kf5 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } 10... Kg7 11. e5 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } ) 8. e4 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } 8... Kh6 9. Kxf6 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } 9... h4 1/2-1/2

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "0-1"]
[FEN "8/5k2/5p2/5K1p/4P3/8/8/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-11-26", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. e5 h4 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } 2. Kg4 fxe5 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } 3. Kxh4 Ke6 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } 4. Kg3 Kd5 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } 5. Kf3 Kd4 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } 0-1

