[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "8/5p2/4p3/8/3P4/5k2/P7/5K2 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-26", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. d5 exd5 2. a4 Ke4 3. a5 d4 4. a6 d3 5. Ke1 1-0 

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "8/2p5/P1k5/P5p1/6Kp/8/8/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-26", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Kh3 1-0 

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "8/2pp2pp/8/2PP1P2/1p5k/8/PP4p1/6K1 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-26", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. f6 ( 1. a4 $2 bxa3 2. bxa3 Kg3 ) ( 1. Kxg2 $2 Kg5 2. a4 bxa3 3. bxa3 Kf6 4. a4 Ke7 5. a5 Kd8 ) 1... gxf6 2. Kxg2 Kg5 3. a4 bxa3 4. bxa3 Kf5 5. a4 ( 5. d6 $2 cxd6 6. a4 Ke6 7. c6 dxc6 8. a5 Kd7 ) 5... Ke5 6. d6 ( 6. c6 $2 d6 ) 6... cxd6 7. c6 dxc6 8. a5 Kd5 9. a6 1-0 

