[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "8/5p2/4p3/8/3P4/5k2/P7/5K2 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-28", "learning_remaining": 0, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. d5 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-12-02", "successes": 2, "failures": 0] } 1... exd5 2. a4 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-11-29", "successes": 2, "failures": 0] } 2... Ke4 3. a5 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-11-29", "successes": 2, "failures": 0] } 3... d4 4. a6 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-11-29", "successes": 2, "failures": 0] } 4... d3 5. Ke1 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-12-01", "successes": 2, "failures": 0] } 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "8/2p5/P1k5/P5p1/6Kp/8/8/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-26", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Kh3 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-12-03", "successes": 2, "failures": 0] } 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "8/2pp2pp/8/2PP1P2/1p5k/8/PP4p1/6K1 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-26", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. f6 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-11-30", "successes": 2, "failures": 0] } ( 1. a4 $2 bxa3 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } 2. bxa3 Kg3 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } ) ( 1. Kxg2 $2 Kg5 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } 2. a4 bxa3 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } 3. bxa3 Kf6 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } 4. a4 Ke7 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } 5. a5 Kd8 { ["status": "UNLEARNED", "last_study_date": "2022-11-26", "due_date": "2022-11-26", "successes": 0, "failures": 0] } ) 1... gxf6 2. Kxg2 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-11-30", "successes": 2, "failures": 0] } 2... Kg5 3. a4 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-12-03", "successes": 2, "failures": 0] } 3... bxa3 4. bxa3 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-11-30", "successes": 2, "failures": 0] } 4... Kf5 5. a4 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-11-29", "successes": 1, "failures": 0] } ( 5. d6 $2 cxd6 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-11-29", "successes": 1, "failures": 0] } 6. a4 Ke6 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-11-29", "successes": 1, "failures": 0] } 7. c6 dxc6 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-11-29", "successes": 1, "failures": 0] } 8. a5 Kd7 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-11-29", "successes": 1, "failures": 0] } ) 5... Ke5 6. d6 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-11-29", "successes": 1, "failures": 0] } ( 6. c6 $2 d6 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-11-29", "successes": 1, "failures": 0] } ) 6... cxd6 7. c6 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-11-29", "successes": 1, "failures": 0] } 7... dxc6 8. a5 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-11-29", "successes": 1, "failures": 0] } 8... Kd5 9. a6 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-11-29", "successes": 1, "failures": 0] } 1-0

