[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "2k5/8/p1P5/P2K4/8/8/8/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-15", "learning_remaining": 1, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Kc4 { ["status": "LEARNED", "last_study_date": "2022-11-14", "due_date": "2022-11-18", "successes": 3, "failures": 0] } 1... Kd8 2. Kd4 { ["status": "LEARNED", "last_study_date": "2022-11-13", "due_date": "2022-11-17", "successes": 2, "failures": 0] } 2... Kc8 3. Kd5 { ["status": "LEARNED", "last_study_date": "2022-11-15", "due_date": "2022-11-16", "successes": 3, "failures": 1] } 3... Kd8 ( 3... Kc7 4. Kc5 { ["status": "LEARNED", "last_study_date": "2022-11-13", "due_date": "2022-11-18", "successes": 2, "failures": 0] } 4... Kc8 5. Kb6 { ["status": "LEARNED", "last_study_date": "2022-11-13", "due_date": "2022-11-18", "successes": 2, "failures": 0] } ) 4. Kd6 { ["status": "LEARNED", "last_study_date": "2022-11-13", "due_date": "2022-11-17", "successes": 2, "failures": 0] } 4... Kc8 5. c7 { ["status": "LEARNED", "last_study_date": "2022-11-15", "due_date": "2022-11-22", "successes": 3, "failures": 0] } 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "8/8/3k1p1p/5P2/4K1PP/8/8/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-11", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Kd4 { ["status": "LEARNED", "last_study_date": "2022-11-15", "due_date": "2022-11-22", "successes": 3, "failures": 0] } ( 1. Kf4 $5 Ke7 2. Kf3 { ["status": "LEARNED", "last_study_date": "2022-11-15", "due_date": "2022-11-18", "successes": 2, "failures": 0] } 2... Kd7 3. Ke3 { ["status": "LEARNED", "last_study_date": "2022-11-15", "due_date": "2022-11-16", "successes": 2, "failures": 1] } 3... Kd6 ( 3... Ke7 4. Kf4 { ["status": "LEARNED", "last_study_date": "2022-11-15", "due_date": "2022-11-20", "successes": 2, "failures": 0] } 4... Kf7 5. Ke4 { ["status": "LEARNED", "last_study_date": "2022-11-15", "due_date": "2022-11-19", "successes": 2, "failures": 0] } 5... Ke7 6. Kd5 { ["status": "LEARNED", "last_study_date": "2022-11-15", "due_date": "2022-11-17", "successes": 2, "failures": 0] } 6... Kd7 7. h5 { ["status": "LEARNED", "last_study_date": "2022-11-15", "due_date": "2022-11-16", "successes": 1, "failures": 0] } ) 4. Ke4 { ["status": "LEARNED", "last_study_date": "2022-11-15", "due_date": "2022-11-17", "successes": 2, "failures": 0] } 4... Kc6 5. Kf4 { ["status": "LEARNED", "last_study_date": "2022-11-15", "due_date": "2022-11-18", "successes": 2, "failures": 0] } 5... Kd6 6. g5 { ["status": "LEARNED", "last_study_date": "2022-11-15", "due_date": "2022-11-19", "successes": 2, "failures": 0] } ) ( 1. Ke3 $2 Ke5 { ["status": "LEARNED", "last_study_date": "2022-11-15", "due_date": "2022-11-16", "successes": 1, "failures": 0] } 2. Kf3 Kd6 { ["status": "LEARNED", "last_study_date": "2022-11-15", "due_date": "2022-11-16", "successes": 1, "failures": 0] } ( 2... h5 3. Kg3 Ke4 ) ) 1... Kc6 2. Kc4 { ["status": "LEARNED", "last_study_date": "2022-11-14", "due_date": "2022-11-18", "successes": 3, "failures": 0] } ( 2. g5 $2 fxg5 { ["status": "LEARNED", "last_study_date": "2022-11-15", "due_date": "2022-11-19", "successes": 2, "failures": 0] } ) 2... Kd6 3. Kb5 { ["status": "LEARNED", "last_study_date": "2022-11-13", "due_date": "2022-11-16", "successes": 2, "failures": 0] } 3... Kd5 ( 3... Ke5 4. Kc6 { ["status": "LEARNED", "last_study_date": "2022-11-14", "due_date": "2022-11-17", "successes": 2, "failures": 0] } 4... Kf4 ( 4... h5 5. gxh5 { ["status": "LEARNED", "last_study_date": "2022-11-14", "due_date": "2022-11-16", "successes": 2, "failures": 0] } 5... Kxf5 6. Kd5 { ["status": "LEARNED", "last_study_date": "2022-11-15", "due_date": "2022-11-18", "successes": 2, "failures": 0] } ) 5. Kd6 { ["status": "LEARNED", "last_study_date": "2022-11-15", "due_date": "2022-11-18", "successes": 3, "failures": 0] } 5... Kxg4 6. Ke6 { ["status": "LEARNED", "last_study_date": "2022-11-14", "due_date": "2022-11-16", "successes": 2, "failures": 0] } ) 4. Kb6 { ["status": "LEARNED", "last_study_date": "2022-11-14", "due_date": "2022-11-16", "successes": 2, "failures": 0] } 4... Kd6 5. Kb7 { ["status": "LEARNED", "last_study_date": "2022-11-14", "due_date": "2022-11-18", "successes": 2, "failures": 0] } 5... Kd7 6. h5 { ["status": "LEARNED", "last_study_date": "2022-11-14", "due_date": "2022-11-19", "successes": 2, "failures": 0] } 6... Kd6 7. Kc8 { ["status": "LEARNED", "last_study_date": "2022-11-14", "due_date": "2022-11-19", "successes": 2, "failures": 0] } 7... Ke5 8. Kd7 { ["status": "LEARNED", "last_study_date": "2022-11-14", "due_date": "2022-11-18", "successes": 2, "failures": 0] } 8... Kf4 9. Ke6 { ["status": "LEARNED", "last_study_date": "2022-11-15", "due_date": "2022-11-16", "successes": 3, "failures": 0] } 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "0-1"]
[FEN "8/8/8/5p2/5k1p/7P/5K2/8 b - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-11-11", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... Ke4 { ["status": "LEARNED", "last_study_date": "2022-11-15", "due_date": "2022-11-16", "successes": 1, "failures": 0] } 2. Ke2 f4 { ["status": "LEARNED", "last_study_date": "2022-11-15", "due_date": "2022-11-16", "successes": 1, "failures": 0] } 3. Kf2 f3 { ["status": "LEARNED", "last_study_date": "2022-11-15", "due_date": "2022-11-16", "successes": 1, "failures": 0] } 4. Kf1 Kf5 { ["status": "LEARNED", "last_study_date": "2022-11-15", "due_date": "2022-11-16", "successes": 1, "failures": 0] } 5. Ke1 Ke5 { ["status": "LEARNED", "last_study_date": "2022-11-15", "due_date": "2022-11-16", "successes": 1, "failures": 0] } 6. Kf1 Ke4 { ["status": "LEARNED", "last_study_date": "2022-11-15", "due_date": "2022-11-16", "successes": 1, "failures": 0] } 0-1

