[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "2k5/8/p1P5/P2K4/8/8/8/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-11", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Kc4 Kd8 2. Kd4 Kc8 3. Kd5 Kd8 ( 3... Kc7 4. Kc5 Kc8 5. Kb6 ) 4. Kd6 Kc8 5. c7 1-0 

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "8/8/3k1p1p/5P2/4K1PP/8/8/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-11", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Kd4 ( 1. Kf4 $5 Ke7 2. Kf3 Kd7 3. Ke3 Kd6 ( 3... Ke7 4. Kf4 Kf7 5. Ke4 Ke7 6. Kd5 Kd7 7. h5 ) 4. Ke4 Kc6 5. Kf4 Kd6 6. g5 ) ( 1. Ke3 $2 Ke5 2. Kf3 Kd6 ( 2... h5 3. Kg3 Ke4 ) ) 1... Kc6 2. Kc4 ( 2. g5 $2 fxg5 ) 2... Kd6 3. Kb5 Kd5 ( 3... Ke5 4. Kc6 Kf4 ( 4... h5 5. gxh5 Kxf5 6. Kd5 ) 5. Kd6 Kxg4 6. Ke6 ) 4. Kb6 Kd6 5. Kb7 Kd7 6. h5 Kd6 7. Kc8 Ke5 8. Kd7 Kf4 9. Ke6 1-0 

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "0-1"]
[FEN "8/8/8/5p2/5k1p/7P/5K2/8 b - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-11-11", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... Ke4 2. Ke2 f4 3. Kf2 f3 4. Kf1 Kf5 5. Ke1 Ke5 6. Kf1 Ke4 0-1 

