[Event "?"]
[Site "Earth"]
[Date "2020.09.04"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[FEN "rnbqk2r/ppp1ppbp/6p1/8/3PP3/2P5/P4PPP/R1BQKBNR w KQkq -"]

{ ["perspective": false, "last_access": "2023-06-19", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 3, "recall_radius": 2, "recall_max": 365] } 1. Bc4 c5 { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2023-07-07", "successes": 5, "failures": 0] } 2. Ne2 Nc6 { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2023-06-20", "successes": 4, "failures": 1] } 3. Be3 O-O { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2023-07-10", "successes": 5, "failures": 0] } 4. O-O Bg4 { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2023-06-20", "successes": 5, "failures": 2] } 5. f3 Bd7 { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2023-07-06", "successes": 6, "failures": 0] } 6. Rb1 Qc7 { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2023-07-07", "successes": 5, "failures": 0] } 7. Bd3 Rad8 { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2023-06-20", "successes": 6, "failures": 4] } 8. Qc1 cxd4 { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2023-07-17", "successes": 6, "failures": 1] } 9. cxd4 Qd6 { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2023-06-20", "successes": 7, "failures": 1] } 10. Rd1 Nxd4 { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2023-07-08", "successes": 4, "failures": 0] } *

