[Event "?"]
[Site "Earth"]
[Date "2020.09.04"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[FEN "rnbqk2r/ppp1ppbp/6p1/8/3PP3/2P5/P4PPP/R1BQKBNR w KQkq -"]

{ ["perspective": false, "last_access": "2022-12-27", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 3, "recall_radius": 2, "recall_max": 365] } 1. Bc4 c5 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-29", "successes": 3, "failures": 0] } 2. Ne2 Nc6 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2023-01-05", "successes": 3, "failures": 0] } 3. Be3 O-O { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-31", "successes": 3, "failures": 0] } 4. O-O Bg4 { ["status": "LEARNED", "last_study_date": "2022-12-23", "due_date": "2022-12-28", "successes": 2, "failures": 0] } 5. f3 Bd7 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-29", "successes": 4, "failures": 0] } 6. Rb1 Qc7 { ["status": "LEARNED", "last_study_date": "2022-12-24", "due_date": "2022-12-28", "successes": 3, "failures": 0] } 7. Bd3 Rad8 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 3, "failures": 1] } 8. Qc1 cxd4 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-31", "successes": 4, "failures": 1] } 9. cxd4 Qd6 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 4, "failures": 0] } 10. Rd1 Nxd4 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2023-01-06", "successes": 3, "failures": 0] } *

