[Event "?"]
[Site "Earth"]
[Date "2020.09.03"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[ECO "D86"]
[FEN "rnbqk2r/ppp1ppbp/6p1/8/3PP3/2P5/P4PPP/R1BQKBNR w KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-12-27", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 3, "recall_radius": 2, "recall_max": 365] } 1. Bc4 c5 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-31", "successes": 6, "failures": 1] } 2. Ne2 Nc6 { ["status": "LEARNED", "last_study_date": "2022-12-22", "due_date": "2022-12-28", "successes": 3, "failures": 0] } 3. Be3 O-O { ["status": "LEARNED", "last_study_date": "2022-12-22", "due_date": "2022-12-28", "successes": 3, "failures": 0] } 4. O-O ( 4. h4 Qa5 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-30", "successes": 4, "failures": 1] } 5. Kf1 b6 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-30", "successes": 3, "failures": 1] } 6. h5 Ba6 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-30", "successes": 3, "failures": 1] } ) ( 4. Rc1 cxd4 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 4, "failures": 1] } 5. cxd4 Qa5+ { ["status": "LEARNED", "last_study_date": "2022-12-24", "due_date": "2022-12-28", "successes": 2, "failures": 0] } 6. Kf1 Qa3 { ["status": "LEARNED", "last_study_date": "2022-12-24", "due_date": "2022-12-28", "successes": 2, "failures": 0] } 7. h4 ( 7. Qd2 Rd8 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-28", "successes": 3, "failures": 0] } 8. d5 Ne5 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-30", "successes": 3, "failures": 0] } 9. Bb5 a6 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-29", "successes": 4, "failures": 0] } 10. Bc5 Qf3 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-28", "successes": 2, "failures": 0] } 11. gxf3 Bh3+ { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-30", "successes": 3, "failures": 0] } ) ( 7. Rc3 Qd6 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-29", "successes": 2, "failures": 0] } 8. h4 h5 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-30", "successes": 2, "failures": 0] } 9. f3 Rd8 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-29", "successes": 3, "failures": 0] } 10. Bd5 e5 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-28", "successes": 2, "failures": 0] } ) 7... Bg4 { ["status": "LEARNED", "last_study_date": "2022-12-24", "due_date": "2022-12-29", "successes": 2, "failures": 0] } 8. f3 Qxe3 { ["status": "LEARNED", "last_study_date": "2022-12-24", "due_date": "2022-12-29", "successes": 2, "failures": 0] } ) 4... Bd7 { ["status": "LEARNED", "last_study_date": "2022-12-24", "due_date": "2022-12-28", "successes": 5, "failures": 2] } 5. Rb1 Qc7 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2023-01-01", "successes": 4, "failures": 0] } 6. f4 ( 6. dxc5 Na5 { ["status": "LEARNED", "last_study_date": "2022-12-24", "due_date": "2022-12-29", "successes": 4, "failures": 2] } 7. Bd3 Rfd8 { ["status": "LEARNED", "last_study_date": "2022-12-23", "due_date": "2022-12-28", "successes": 3, "failures": 1] } ) ( 6. Qc1 Rac8 { ["status": "LEARNED", "last_study_date": "2022-12-23", "due_date": "2022-12-28", "successes": 3, "failures": 1] } 7. Rd1 cxd4 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2023-01-02", "successes": 3, "failures": 0] } 8. cxd4 a6 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-31", "successes": 4, "failures": 0] } ) ( 6. Qd2 Rad8 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-28", "successes": 4, "failures": 2] } 7. Bd3 ( 7. Bh6 Bxh6 { ["status": "LEARNED", "last_study_date": "2022-12-24", "due_date": "2022-12-29", "successes": 3, "failures": 0] } 8. Qxh6 cxd4 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-30", "successes": 4, "failures": 0] } 9. cxd4 Bg4 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 5, "failures": 0] } 10. Nf4 Nxd4 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2023-01-03", "successes": 3, "failures": 0] } 11. Nxg6 Qd6 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-31", "successes": 4, "failures": 0] } ) ) ( 6. Nf4 Rac8 { ["status": "LEARNED", "last_study_date": "2022-12-24", "due_date": "2022-12-28", "successes": 3, "failures": 0] } 7. Nd5 Qd8 { ["status": "LEARNED", "last_study_date": "2022-12-23", "due_date": "2022-12-28", "successes": 2, "failures": 0] } 8. Rxb7 Na5 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2023-01-03", "successes": 3, "failures": 0] } ) 6... cxd4 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-30", "successes": 4, "failures": 0] } 7. cxd4 Nxd4 { ["status": "LEARNED", "last_study_date": "2022-12-24", "due_date": "2022-12-28", "successes": 5, "failures": 1] } 8. Bxd4 ( 8. Bxf7+ Rxf7 { ["status": "LEARNED", "last_study_date": "2022-12-22", "due_date": "2022-12-30", "successes": 3, "failures": 0] } 9. Bxd4 e5 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2023-01-01", "successes": 3, "failures": 0] } 10. Bxe5 Bxe5 { ["status": "LEARNED", "last_study_date": "2022-12-24", "due_date": "2022-12-28", "successes": 4, "failures": 0] } 11. fxe5 Rxf1+ { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-31", "successes": 4, "failures": 0] } 12. Qxf1 Bc6 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2023-01-01", "successes": 3, "failures": 0] } ) 8... Qxc4 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-29", "successes": 6, "failures": 0] } 9. Bxg7 Kxg7 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-30", "successes": 5, "failures": 0] } *

