[Event "?"]
[Site "Earth"]
[Date "2020.09.03"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[ECO "D86"]
[FEN "rnbqk2r/ppp1ppbp/6p1/8/3PP3/2P5/P4PPP/R1BQKBNR w KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2023-07-15", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 3, "recall_radius": 2, "recall_max": 365] } 1. Bc4 c5 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-08-29", "successes": 9, "failures": 1] } 2. Ne2 Nc6 { ["status": "LEARNED", "last_study_date": "2023-07-05", "due_date": "2023-07-17", "successes": 8, "failures": 1] } 3. Be3 O-O { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-08-28", "successes": 6, "failures": 0] } 4. O-O ( 4. h4 Qa5 { ["status": "LEARNED", "last_study_date": "2023-07-05", "due_date": "2023-07-17", "successes": 9, "failures": 3] } 5. Kf1 b6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-08-06", "successes": 11, "failures": 3] } 6. h5 Ba6 { ["status": "LEARNED", "last_study_date": "2023-07-05", "due_date": "2023-07-24", "successes": 6, "failures": 1] } ) ( 4. Rc1 cxd4 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-17", "successes": 16, "failures": 6] } 5. cxd4 Qa5+ { ["status": "LEARNED", "last_study_date": "2023-07-05", "due_date": "2023-08-09", "successes": 5, "failures": 0] } 6. Kf1 Qa3 { ["status": "LEARNED", "last_study_date": "2023-07-10", "due_date": "2023-07-17", "successes": 11, "failures": 1] } 7. h4 ( 7. Qd2 Rd8 { ["status": "LEARNED", "last_study_date": "2023-07-05", "due_date": "2023-07-23", "successes": 6, "failures": 0] } 8. d5 Ne5 { ["status": "LEARNED", "last_study_date": "2023-07-05", "due_date": "2023-08-04", "successes": 6, "failures": 0] } 9. Bb5 a6 { ["status": "LEARNED", "last_study_date": "2023-07-05", "due_date": "2023-07-25", "successes": 7, "failures": 0] } 10. Bc5 Qf3 { ["status": "LEARNED", "last_study_date": "2023-07-05", "due_date": "2023-08-04", "successes": 5, "failures": 0] } 11. gxf3 Bh3+ { ["status": "LEARNED", "last_study_date": "2023-07-05", "due_date": "2023-07-24", "successes": 6, "failures": 0] } ) ( 7. Rc3 Qd6 { ["status": "LEARNED", "last_study_date": "2023-07-05", "due_date": "2023-08-05", "successes": 5, "failures": 0] } 8. h4 h5 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-17", "successes": 14, "failures": 5] } 9. f3 Rd8 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 13, "failures": 5] } 10. Bd5 e5 { ["status": "LEARNED", "last_study_date": "2023-07-05", "due_date": "2023-07-20", "successes": 7, "failures": 1] } ) 7... Bg4 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-19", "successes": 12, "failures": 4] } 8. f3 Qxe3 { ["status": "LEARNED", "last_study_date": "2023-07-05", "due_date": "2023-08-04", "successes": 5, "failures": 0] } ) 4... Bd7 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-18", "successes": 19, "failures": 8] } 5. Rb1 Qc7 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-18", "successes": 11, "failures": 2] } 6. f4 ( 6. dxc5 Na5 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-24", "successes": 13, "failures": 5] } 7. Bd3 Rfd8 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-18", "successes": 11, "failures": 3] } ) ( 6. Qc1 Rac8 { ["status": "LEARNED", "last_study_date": "2023-07-07", "due_date": "2023-08-12", "successes": 6, "failures": 1] } 7. Rd1 cxd4 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-16", "successes": 9, "failures": 2] } 8. cxd4 a6 { ["status": "LEARNED", "last_study_date": "2023-07-05", "due_date": "2023-07-21", "successes": 9, "failures": 1] } ) ( 6. Qd2 Rad8 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-21", "successes": 16, "failures": 8] } 7. Bd3 ( 7. Bh6 Bxh6 { ["status": "LEARNED", "last_study_date": "2023-07-06", "due_date": "2023-08-08", "successes": 6, "failures": 0] } 8. Qxh6 cxd4 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-08-16", "successes": 8, "failures": 0] } 9. cxd4 Bg4 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-08-01", "successes": 12, "failures": 0] } 10. Nf4 Nxd4 { ["status": "LEARNED", "last_study_date": "2023-07-05", "due_date": "2023-07-20", "successes": 7, "failures": 1] } 11. Nxg6 Qd6 { ["status": "LEARNED", "last_study_date": "2023-07-10", "due_date": "2023-08-16", "successes": 7, "failures": 0] } ) ) ( 6. Nf4 Rac8 { ["status": "LEARNED", "last_study_date": "2023-07-10", "due_date": "2023-08-06", "successes": 8, "failures": 1] } 7. Nd5 Qd8 { ["status": "LEARNED", "last_study_date": "2023-07-10", "due_date": "2023-07-21", "successes": 8, "failures": 1] } 8. Rxb7 Na5 { ["status": "LEARNED", "last_study_date": "2023-07-06", "due_date": "2023-08-12", "successes": 5, "failures": 0] } ) 6... cxd4 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-16", "successes": 14, "failures": 3] } 7. cxd4 Nxd4 { ["status": "LEARNED", "last_study_date": "2023-07-05", "due_date": "2023-08-02", "successes": 8, "failures": 1] } 8. Bxd4 ( 8. Bxf7+ Rxf7 { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2023-07-17", "successes": 5, "failures": 0] } 9. Bxd4 e5 { ["status": "LEARNED", "last_study_date": "2023-07-05", "due_date": "2023-07-31", "successes": 5, "failures": 0] } 10. Bxe5 Bxe5 { ["status": "LEARNED", "last_study_date": "2023-07-05", "due_date": "2023-08-04", "successes": 7, "failures": 0] } 11. fxe5 Rxf1+ { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-09-02", "successes": 7, "failures": 0] } 12. Qxf1 Bc6 { ["status": "LEARNED", "last_study_date": "2023-07-05", "due_date": "2023-07-28", "successes": 5, "failures": 0] } ) 8... Qxc4 { ["status": "LEARNED", "last_study_date": "2023-07-05", "due_date": "2023-07-25", "successes": 9, "failures": 0] } 9. Bxg7 Kxg7 { ["status": "LEARNED", "last_study_date": "2023-07-10", "due_date": "2023-08-17", "successes": 8, "failures": 0] } *

