[Event "?"]
[Site "Earth"]
[Date "2020.09.04"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[FEN "r4rk1/ppqbppbp/2n3p1/2p5/2BPP3/2P1B3/P3NPPP/1R1Q1RK1 w - -"]

{ ["perspective": false, "last_access": "2022-12-27", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 3, "recall_radius": 2, "recall_max": 365] } 1. Bf4 ( 1. Bd3 Rfd8 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 3, "failures": 2] } ( 1... Rad8 2. Qc1 Qd6 3. Rd1 cxd4 4. cxd4 Nxd4 5. Bxd4 Bxd4 6. Nxd4 Qxd4 7. Bb5 Qxd1+ 8. Qxd1 Bxb5 ) 2. Qc1 ( 2. f4 Bg4 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-28", "successes": 2, "failures": 0] } 3. d5 e6 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-29", "successes": 2, "failures": 0] } 4. dxc6 c4 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-28", "successes": 2, "failures": 0] } ) ( 2. Qd2 ) ( 2. h3 e6 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 3, "failures": 2] } 3. Bg5 cxd4 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 2, "failures": 0] } 4. Bxd8 Rxd8 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 2, "failures": 0] } 5. cxd4 Nxd4 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-30", "successes": 2, "failures": 0] } ) 2... Rac8 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 3, "failures": 0] } 3. Qa3 cxd4 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 3, "failures": 2] } 4. cxd4 Qa5 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-30", "successes": 2, "failures": 0] } ) 1... Qc8 { ["status": "LEARNED", "last_study_date": "2022-12-24", "due_date": "2022-12-28", "successes": 4, "failures": 1] } 2. Qd3 ( 2. Bb3 Na5 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 6, "failures": 0] } 3. Bc2 Nc4 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2023-01-03", "successes": 3, "failures": 0] } 4. Qc1 b6 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 6, "failures": 0] } 5. Bd3 Qa6 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2023-01-04", "successes": 3, "failures": 0] } ) ( 2. dxc5 Na5 { ["status": "LEARNED", "last_study_date": "2022-12-24", "due_date": "2022-12-29", "successes": 4, "failures": 2] } 3. Bb5 ) ( 2. Rc1 Qd8 { ["status": "LEARNED", "last_study_date": "2022-12-24", "due_date": "2022-12-28", "successes": 4, "failures": 2] } 3. Qd2 cxd4 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-30", "successes": 5, "failures": 2] } 4. cxd4 Qa5 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 5, "failures": 1] } ) ( 2. d5 Na5 { ["status": "LEARNED", "last_study_date": "2022-12-24", "due_date": "2022-12-28", "successes": 3, "failures": 1] } 3. Bd3 e5 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 5, "failures": 1] } 4. Bd2 ( 4. Be3 f5 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-29", "successes": 3, "failures": 0] } 5. exf5 ( 5. f3 f4 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 4, "failures": 0] } 6. Bf2 c4 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-30", "successes": 3, "failures": 0] } 7. Bc2 b5 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-28", "successes": 2, "failures": 0] } ) 5... gxf5 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-31", "successes": 3, "failures": 0] } 6. f3 b6 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 4, "failures": 2] } 7. Qe1 ( 7. g4 f4 { ["status": "LEARNED", "last_study_date": "2022-12-24", "due_date": "2022-12-28", "successes": 2, "failures": 0] } 8. Bf2 c4 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-31", "successes": 4, "failures": 0] } 9. Be4 Nb7 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-28", "successes": 3, "failures": 0] } ) 7... Nb7 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 4, "failures": 2] } 8. Qh4 Nd6 { ["status": "LEARNED", "last_study_date": "2022-12-24", "due_date": "2022-12-29", "successes": 2, "failures": 0] } ) 4... c4 { ["status": "LEARNED", "last_study_date": "2022-12-24", "due_date": "2022-12-29", "successes": 3, "failures": 0] } 5. Bc2 b6 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 4, "failures": 2] } 6. f4 Qc5+ { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 4, "failures": 1] } 7. Kh1 exf4 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2023-01-02", "successes": 3, "failures": 0] } 8. Nxf4 ( 8. Bxf4 Bg4 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-28", "successes": 4, "failures": 0] } 9. h3 Bxe2 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 4, "failures": 0] } 10. Qxe2 Bxc3 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2023-01-01", "successes": 4, "failures": 2] } ) 8... Rae8 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2022-12-28", "successes": 5, "failures": 2] } ) 2... Rd8 { ["status": "LEARNED", "last_study_date": "2022-12-27", "due_date": "2023-01-01", "successes": 6, "failures": 3] } 3. Rfd1 Na5 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-31", "successes": 5, "failures": 1] } *

