[Event "?"]
[Site "Earth"]
[Date "2020.09.03"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[ECO "D86"]
[FEN "rnbqk2r/ppp1ppbp/6p1/8/3PP3/2P5/P4PPP/R1BQKBNR w KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2023-07-15", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 3, "recall_radius": 2, "recall_max": 365] } 1. Bc4 c5 { ["status": "LEARNED", "last_study_date": "2023-07-07", "due_date": "2023-08-13", "successes": 10, "failures": 1] } 2. Ne2 Nc6 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-29", "successes": 11, "failures": 1] } 3. Be3 O-O { ["status": "LEARNED", "last_study_date": "2023-06-20", "due_date": "2023-07-19", "successes": 5, "failures": 0] } 4. O-O Bd7 { ["status": "LEARNED", "last_study_date": "2023-07-05", "due_date": "2023-07-24", "successes": 11, "failures": 1] } 5. Rc1 Rc8 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-16", "successes": 16, "failures": 7] } 6. Qd2 ( 6. f4 Bg4 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-08-21", "successes": 5, "failures": 0] } 7. d5 Na5 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-23", "successes": 7, "failures": 1] } 8. Bd3 e6 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-28", "successes": 11, "failures": 3] } 9. h3 ( 9. c4 b5 { ["status": "LEARNED", "last_study_date": "2023-07-05", "due_date": "2023-07-24", "successes": 8, "failures": 2] } 10. h3 bxc4 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-17", "successes": 8, "failures": 3] } 11. hxg4 cxd3 { ["status": "LEARNED", "last_study_date": "2023-07-05", "due_date": "2023-07-23", "successes": 5, "failures": 0] } 12. Qxd3 exd5 { ["status": "LEARNED", "last_study_date": "2023-07-10", "due_date": "2023-08-19", "successes": 5, "failures": 0] } 13. Qxd5 Qxd5 { ["status": "LEARNED", "last_study_date": "2023-07-10", "due_date": "2023-08-10", "successes": 5, "failures": 0] } 14. exd5 Rfd8 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-25", "successes": 10, "failures": 2] } 15. Rfd1 Nb7 { ["status": "LEARNED", "last_study_date": "2023-07-05", "due_date": "2023-08-04", "successes": 5, "failures": 0] } ) 9... Bxe2 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-09-01", "successes": 5, "failures": 0] } 10. Bxe2 exd5 { ["status": "LEARNED", "last_study_date": "2023-07-07", "due_date": "2023-08-07", "successes": 7, "failures": 0] } 11. exd5 ( 11. Qxd5 Qxd5 { ["status": "LEARNED", "last_study_date": "2023-07-13", "due_date": "2023-07-29", "successes": 7, "failures": 0] } 12. exd5 Rfe8 { ["status": "LEARNED", "last_study_date": "2023-07-10", "due_date": "2023-07-21", "successes": 10, "failures": 2] } 13. Kf2 Re4 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 9, "failures": 1] } ) 11... Re8 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 7, "failures": 1] } 12. Qd2 Qd6 { ["status": "LEARNED", "last_study_date": "2023-07-05", "due_date": "2023-07-18", "successes": 7, "failures": 1] } 13. f5 Qe5 { ["status": "LEARNED", "last_study_date": "2023-07-05", "due_date": "2023-07-22", "successes": 8, "failures": 1] } 14. Rf3 Rcd8 { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2023-07-20", "successes": 4, "failures": 0] } 15. fxg6 hxg6 { ["status": "LEARNED", "last_study_date": "2023-07-05", "due_date": "2023-07-30", "successes": 6, "failures": 0] } 16. Rd1 ( 16. c4 Nc6 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-08-04", "successes": 9, "failures": 1] } ) 16... Qxc3 { ["status": "LEARNED", "last_study_date": "2023-07-10", "due_date": "2023-07-18", "successes": 7, "failures": 1] } 17. Qxc3 Bxc3 { ["status": "LEARNED", "last_study_date": "2023-07-10", "due_date": "2023-08-18", "successes": 5, "failures": 0] } 18. Bxc5 Rxe2 { ["status": "LEARNED", "last_study_date": "2023-07-05", "due_date": "2023-07-23", "successes": 7, "failures": 0] } 19. Rxc3 Re5 { ["status": "LEARNED", "last_study_date": "2023-07-05", "due_date": "2023-07-17", "successes": 8, "failures": 1] } ) 6... Qa5 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-16", "successes": 20, "failures": 15] } 7. Qb2 ( 7. d5 Ne5 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-08-30", "successes": 6, "failures": 0] } 8. Bb3 Qa6 { ["status": "LEARNED", "last_study_date": "2023-07-12", "due_date": "2023-07-24", "successes": 13, "failures": 4] } 9. c4 b5 { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2023-07-16", "successes": 4, "failures": 0] } ) 7... b6 { ["status": "LEARNED", "last_study_date": "2023-07-10", "due_date": "2023-07-22", "successes": 11, "failures": 3] } *

