[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "*"]
[ECO "C55"]
[FEN "r1bqkb1r/pppp1ppp/2n2n2/4p3/2BPP3/5N2/PPP2PPP/RNBQK2R b KQkq - 0 1"]
[SetUp "1"]

1...exd4 2.e5 d5 3.Bb5 ( 3.Bb3 Ne4 4.O-O Bg4 ) ( 3.exd6 Bxd6 4.Qe2+ Be7 )
3...Ne4 4.Nxd4 Bc5 5.Be3 ( 5.O-O O-O 6.Bxc6 ( 6.Be3 Nxe5 ) 6...bxc6 7.Be3 ( 
7.f3 f6 8.exf6 ( 8.fxe4 fxe5 ) 8...Qxf6 ) 7...Qe8 8.f3 Nf6 9.f4 Ng4 ) ( 
5.Nxc6 Bxf2+ 6.Ke2 ( 6.Kf1 Qh4 7.Nd4+ ( 7.Nxa7+ c6 8.Nxc8 Rxc8 9.Be2 ) 7...c6
) 6...Qd7 ) 5...O-O 6.Nxc6 bxc6 7.Bxc5 Nxc5 8.Bxc6 Rb8 9.Qxd5 ( 9.O-O Ba6
10.Re1 Rxb2 11.Qxd5 Rxc2 ) ( 9.Bxd5 Ba6 ) 9...Qe7 10.O-O Rxb2 *

