[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "*"]
[FEN "rnbqkbnr/ppp2ppp/4p3/3p4/4P3/2N2N2/PPPP1PPP/R1BQKB1R b KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2023-07-16", "learning_remaining": 17, "learning_limit": 30, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... c5 2. exd5 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-18", "successes": 2, "failures": 0] } 2... exd5 3. Bb5+ { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-18", "successes": 2, "failures": 0] } 3... Bd7 ( 3... Nc6 4. Qe2+ { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-19", "successes": 3, "failures": 0] } 4... Be6 ( 4... Be7 5. Ne5 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-20", "successes": 3, "failures": 0] } 5... Qd6 ( 5... Bd7 6. Nxd5 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 6... Nxe5 7. Qxe5 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 7... Bxb5 8. Nc7+ { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 8... Kf8 9. Nxb5 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } ) 6. d4 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-17", "successes": 2, "failures": 0] } 6... cxd4 ( 6... Nf6 7. Bf4 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-19", "successes": 2, "failures": 0] } 7... O-O 8. Nxc6 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-19", "successes": 2, "failures": 0] } 8... Qxf4 9. Nxe7+ { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-18", "successes": 2, "failures": 0] } 9... Kh8 10. Nexd5 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-19", "successes": 2, "failures": 0] } ) ( 6... Bd7 7. Bxc6 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-18", "successes": 2, "failures": 0] } 7... bxc6 ( 7... Bxc6 8. O-O { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 2, "failures": 0] } 8... Nf6 9. Bf4 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 2, "failures": 1] } 9... Qd8 10. dxc5 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-20", "successes": 2, "failures": 0] } 10... O-O 11. b4 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-18", "successes": 2, "failures": 0] } ) 8. dxc5 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-18", "successes": 2, "failures": 0] } 8... Qxc5 9. Nxd7 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-18", "successes": 2, "failures": 0] } 9... Kxd7 10. Qg4+ { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-18", "successes": 2, "failures": 0] } 10... Ke8 11. Qxg7 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-18", "successes": 2, "failures": 0] } 11... Bf6 12. Qg3 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-18", "successes": 2, "failures": 0] } ) ( 6... a6 7. dxc5 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-20", "successes": 2, "failures": 0] } 7... Qxc5 8. Ba4 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-21", "successes": 2, "failures": 0] } 8... Kf8 ( 8... Nf6 9. Be3 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-19", "successes": 2, "failures": 0] } ) ( 8... d4 9. Nd3 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-21", "successes": 2, "failures": 0] } 9... Qa5 10. b4 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 2, "failures": 0] } 10... Qd8 11. Ne4 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-18", "successes": 2, "failures": 0] } 11... Be6 12. O-O { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-21", "successes": 2, "failures": 0] } 12... Nf6 13. Nec5 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-20", "successes": 2, "failures": 0] } 13... Bc8 ) ( 8... b5 9. Nxc6 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-18", "successes": 2, "failures": 0] } 9... Qxc6 ( 9... bxa4 10. Nxe7 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 2, "failures": 0] } 10... Nxe7 11. O-O { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-20", "successes": 2, "failures": 0] } 11... O-O ( 11... a3 12. Na4 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 2, "failures": 1] } 12... Qd4 13. Bg5 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 2, "failures": 0] } 13... f6 14. Rfe1 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 14... O-O 15. b3 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 15... fxg5 16. Qxe7 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } ) 12. Nxa4 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-19", "successes": 2, "failures": 0] } ) 10. Nxb5 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-19", "successes": 2, "failures": 0] } ) ) 7. Bf4 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-19", "successes": 2, "failures": 0] } 7... dxc3 8. Nxc6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-17", "successes": 2, "failures": 0] } 8... Qxf4 9. Nxe7+ { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-19", "successes": 2, "failures": 0] } 9... Kd8 ( 9... Kf8 10. Ng6+ { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-18", "successes": 3, "failures": 1] } 10... fxg6 11. Qe8# { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 2, "failures": 0] } ) 10. Nxd5 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-20", "successes": 3, "failures": 0] } 10... Qd2+ 11. Qxd2 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-17", "successes": 2, "failures": 0] } 11... cxd2+ 12. Kxd2 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 3, "failures": 0] } ) ( 4... Ne7 5. d4 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 5... cxd4 6. Nxd4 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 6... Bd7 7. Be3 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 7... a6 ( 7... g6 8. O-O-O { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 8... Bg7 9. Nxd5 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } 9... Nxd5 ) 8. Bxc6 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-17", "successes": 1, "failures": 0] } ( 8. Ba4 b5 9. Bb3 Nxd4 10. Bxd4 Bc6 ( 10... Be6 11. Rd1 ( 11. O-O-O b4 ) ) ) ) 5. d4 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-18", "successes": 2, "failures": 0] } 5... cxd4 ( 5... Be7 6. dxc5 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-18", "successes": 2, "failures": 0] } 6... Bxc5 7. Na4 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-19", "successes": 2, "failures": 0] } 7... Bb6 ( 7... Be7 8. Nd4 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-18", "successes": 2, "failures": 0] } 8... Bd7 9. Bxc6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-18", "successes": 2, "failures": 0] } 9... Bxc6 10. Nc3 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-18", "successes": 2, "failures": 0] } 10... Nf6 11. Nf5 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-18", "successes": 2, "failures": 0] } 11... g6 12. Bg5 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-20", "successes": 2, "failures": 0] } 12... gxf5 13. Bxf6 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-19", "successes": 3, "failures": 0] } 13... Rg8 14. O-O-O { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-20", "successes": 2, "failures": 0] } ) 8. Nxb6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-17", "successes": 2, "failures": 0] } 8... Qxb6 9. Ng5 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-20", "successes": 2, "failures": 0] } ) ( 5... Nf6 6. Ng5 { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-18", "successes": 3, "failures": 1] } 6... Qd7 7. Be3 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-17", "successes": 2, "failures": 0] } 7... cxd4 8. Bxd4 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-19", "successes": 2, "failures": 0] } 8... Be7 9. O-O-O { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-19", "successes": 2, "failures": 0] } 9... O-O 10. Rhe1 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-19", "successes": 2, "failures": 0] } ) 6. Nxd4 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-17", "successes": 2, "failures": 0] } 6... Qd7 7. O-O { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-22", "successes": 3, "failures": 0] } 7... Nf6 8. Bg5 { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-17", "successes": 2, "failures": 0] } 8... Be7 9. Rfe1 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-18", "successes": 2, "failures": 0] } 9... O-O 10. Nxe6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-18", "successes": 2, "failures": 0] } 10... fxe6 11. Qxe6+ { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-20", "successes": 3, "failures": 0] } 11... Qxe6 12. Rxe6 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-19", "successes": 2, "failures": 0] } 12... Kf7 13. Rae1 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-20", "successes": 2, "failures": 0] } ) 4. Qe2+ { ["status": "LEARNED", "last_study_date": "2023-07-14", "due_date": "2023-07-17", "successes": 2, "failures": 0] } 4... Qe7 5. Bxd7+ { ["status": "LEARNED", "last_study_date": "2023-07-16", "due_date": "2023-07-21", "successes": 4, "failures": 0] } 5... Nxd7 6. Nxd5 { ["status": "LEARNED", "last_study_date": "2023-07-15", "due_date": "2023-07-18", "successes": 3, "failures": 0] } *

