[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "*"]
[FEN "rnbqkbnr/ppp2ppp/4p3/3p4/4P3/2N2N2/PPPP1PPP/R1BQKB1R b KQkq - 0 1"]
[SetUp "1"]

1...c5 2.exd5 exd5 3.Bb5+ Bd7 ( 3...Nc6 4.Qe2+ Be6 ( 4...Be7 5.Ne5 Qd6 ( 
5...Bd7 6.Nxd5 Nxe5 7.Qxe5 Bxb5 8.Nc7+ Kf8 9.Nxb5 ) 6.d4 cxd4 ( 6...Nf6 7.Bf4
O-O 8.Nxc6 Qxf4 9.Nxe7+ Kh8 10.Nexd5 ) ( 6...Bd7 7.Bxc6 bxc6 ( 7...Bxc6 8.O-O
Nf6 9.Bf4 Qd8 10.dxc5 O-O 11.b4 ) 8.dxc5 Qxc5 9.Nxd7 Kxd7 10.Qg4+ Ke8 11.Qxg7
Bf6 12.Qg3 ) ( 6...a6 7.dxc5 Qxc5 8.Ba4 Kf8 ( 8...Nf6 9.Be3 ) ( 8...d4 9.Nd3
Qa5 10.b4 Qd8 11.Ne4 Be6 12.O-O Nf6 13.Nec5 Bc8 ) ( 8...b5 9.Nxc6 Qxc6 ( 
9...bxa4 10.Nxe7 Nxe7 11.O-O O-O ( 11...a3 12.Na4 Qd4 13.Bg5 f6 14.Rfe1 O-O
15.b3 fxg5 16.Qxe7 ) 12.Nxa4 ) 10.Nxb5 ) ) 7.Bf4 dxc3 8.Nxc6 Qxf4 9.Nxe7+ Kd8
( 9...Kf8 10.Ng6+ fxg6 11.Qe8# ) 10.Nxd5 Qd2+ 11.Qxd2 cxd2+ 12.Kxd2 ) ( 
4...Ne7 5.d4 cxd4 6.Nxd4 Bd7 7.Be3 a6 ( 7...g6 8.O-O-O Bg7 9.Nxd5 Nxd5 )
8.Bxc6 ( 8.Ba4 b5 9.Bb3 Nxd4 10.Bxd4 Bc6 ( 10...Be6 11.Rd1 ( 11.O-O-O b4 ) )
) ) 5.d4 cxd4 ( 5...Be7 6.dxc5 Bxc5 7.Na4 Bb6 ( 7...Be7 8.Nd4 Bd7 9.Bxc6 Bxc6
10.Nc3 Nf6 11.Nf5 g6 12.Bg5 gxf5 13.Bxf6 Rg8 14.O-O-O ) 8.Nxb6 Qxb6 9.Ng5 )
( 5...Nf6 6.Ng5 Qd7 7.Be3 cxd4 8.Bxd4 Be7 9.O-O-O O-O 10.Rhe1 ) 6.Nxd4 Qd7
7.O-O Nf6 8.Bg5 Be7 9.Rfe1 O-O 10.Nxe6 fxe6 11.Qxe6+ Qxe6 12.Rxe6 Kf7 13.Rae1
) 4.Qe2+ Qe7 5.Bxd7+ Nxd7 6.Nxd5 *

