[Event "?"]
[Site "Earth"]
[Date "2020.08.30"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[FEN "rnbq1rk1/1pp1ppbp/p4np1/8/2QPP3/2N2N2/PP3PPP/R1B1KB1R w KQ - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-07-29", "learning_remaining":
10, "learning_limit": 10, "recall_factor": 3, "recall_radius": 2,
"recall_max": 365] } 1.e5 b5
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 2.Qb3 Nfd7
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 3.Be3 ( 3.h4 c5
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 4.e6 c4
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 5.Qd1 Nb6
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 6.exf7+ Rxf7
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 7.h5 Nc6
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 8.hxg6 hxg6
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 9.Be3 Nd5
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 10.a4 Rb8
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 11.axb5 axb5
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 12.Bh6 Bf6
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 13.Ne5 Bxe5
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 14.dxe5 Ndb4
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 15.Qxd8+ Nxd8
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } ) ( 3.Be2 c5
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 4.e6 cxd4
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } ( 4...fxe6 5.Qxe6+ Kh8 6.Qd5
( 6.dxc5 Ne5 7.Qd5 ( 7.Qb3 Nd3+ 8.Bxd3 Qxd3 9.Be3 Nc6 10.Rd1 Qf5 ) 7...Qxd5
8.Nxd5 Nxf3+ 9.gxf3 ( 9.Bxf3 Bb7 10.Nc7 Bxf3 11.gxf3 Ra7 12.Ne6 Rxf3 )
9...Nc6 ) 6...cxd4 7.Qxa8 dxc3 ) 5.exf7+ ( 5.exd7 Nxd7
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 6.Ne4 Bb7
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 7.Bd3 Rc8
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } ) 5...Kh8
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 6.Ne4 Nc6
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } ) 3...c5
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 4.e6 cxd4
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 5.exd7 ( 5.exf7+ Rxf7
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 6.Nxd4 ( 6.Bxd4 Bxd4
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 7.Nxd4 Bb7
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 8.Ne6 Qb6
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } ) 6...Nc5
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 7.Qd1 Ra7
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } ) 5...Qxd7
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } 6.Rd1 e5
{ ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date":
"2022-07-28", "successes": 0, "failures": 0] } *

