[Event "?"]
[Site "Earth"]
[Date "2020.08.29"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[ECO "D81"]
[FEN "rnbqkb1r/ppp1pp1p/5np1/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-12-26", "learning_remaining": 0, "learning_limit": 10, "recall_factor": 3, "recall_radius": 2, "recall_max": 365] } 1. Qb3 dxc4 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2023-01-06", "successes": 3, "failures": 0] } 2. Qxc4 Be6 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-31", "successes": 2, "failures": 0] } 3. Qb5+ Bd7 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-29", "successes": 2, "failures": 0] } 4. Qb3 ( 4. Qxb7 Nc6 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 5. e3 Rb8 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 6. Qa6 Nb4 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 7. Qe2 c5 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } ) 4... c5 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-29", "successes": 2, "failures": 0] } 5. dxc5 ( 5. d5 b5 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 6. Nxb5 Na6 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 7. Nc3 Rb8 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 8. Qd1 Qa5 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 9. f3 Bg7 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 10. e4 O-O { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } ) 5... Na6 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-31", "successes": 2, "failures": 0] } 6. Qa3 ( 6. Qxb7 Nxc5 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 7. Qb4 e5 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } ) 6... Rc8 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-27", "successes": 2, "failures": 1] } 7. b4 Nb8 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-28", "successes": 2, "failures": 0] } 8. Qxa7 ( 8. Qb3 Bg7 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-27", "successes": 1, "failures": 0] } 9. Bb2 Be6 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-27", "successes": 1, "failures": 0] } 10. Qc2 a5 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-27", "successes": 1, "failures": 0] } 11. a3 axb4 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-27", "successes": 1, "failures": 0] } 12. axb4 Nc6 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-27", "successes": 1, "failures": 0] } ) ( 8. Rb1 a5 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-27", "successes": 1, "failures": 0] } 9. Qxa5 b6 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-27", "successes": 1, "failures": 0] } 10. Qa3 bxc5 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-27", "successes": 1, "failures": 0] } 11. bxc5 ( 11. Nf3 cxb4 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-27", "successes": 1, "failures": 0] } ) ( 11. b5 Bf5 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 12. Rb2 Nbd7 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } ) 11... e5 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-27", "successes": 1, "failures": 0] } ) ( 8. Nf3 a5 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 9. Qxa5 Qxa5 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 10. bxa5 Rxc5 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 11. Bd2 Rxa5 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 12. Rb1 Bc6 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 13. Nd4 Nfd7 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 14. Nxc6 bxc6 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 15. g3 Bg7 { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } 16. Bg2 O-O { ["status": "UNLEARNED", "last_study_date": "2022-07-28", "due_date": "2022-07-28", "successes": 0, "failures": 0] } ) 8... Nc6 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-27", "successes": 2, "failures": 0] } 9. Qa3 Ra8 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-27", "successes": 2, "failures": 0] } 10. Qb2 Bg7 { ["status": "LEARNED", "last_study_date": "2022-12-26", "due_date": "2022-12-27", "successes": 2, "failures": 0] } *

