[Event "?"]
[Site "Earth"]
[Date "2020.09.05"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[ECO "A10"]

{ ["perspective": false, "last_access": "2022-12-18", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. c4 g6 { ["status": "LEARNED", "last_study_date": "2022-12-01", "due_date": "2023-02-07", "successes": 5, "failures": 0] } 2. e4 e5 { ["status": "LEARNED", "last_study_date": "2022-12-12", "due_date": "2023-03-14", "successes": 5, "failures": 0] } 3. d4 Nf6 { ["status": "LEARNED", "last_study_date": "2022-11-27", "due_date": "2023-01-25", "successes": 5, "failures": 0] } 4. Nf3 ( 4. Nc3 exd4 { ["status": "LEARNED", "last_study_date": "2022-11-21", "due_date": "2023-01-07", "successes": 5, "failures": 0] } 5. Qxd4 Nc6 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-12-27", "successes": 7, "failures": 1] } 6. Qd1 Bg7 { ["status": "LEARNED", "last_study_date": "2022-11-19", "due_date": "2023-01-01", "successes": 4, "failures": 0] } ) ( 4. dxe5 Nxe4 { ["status": "LEARNED", "last_study_date": "2022-11-21", "due_date": "2023-01-06", "successes": 4, "failures": 0] } 5. Bd3 ( 5. Nf3 Bc5 { ["status": "LEARNED", "last_study_date": "2022-12-11", "due_date": "2023-01-17", "successes": 8, "failures": 2] } 6. Qd5 f5 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-12-28", "successes": 4, "failures": 0] } 7. exf6 Bxf2+ { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-12-29", "successes": 4, "failures": 0] } 8. Ke2 Nxf6 { ["status": "LEARNED", "last_study_date": "2022-12-11", "due_date": "2023-02-23", "successes": 5, "failures": 0] } 9. Qe5+ Kf7 { ["status": "LEARNED", "last_study_date": "2022-12-13", "due_date": "2023-03-15", "successes": 5, "failures": 0] } ) ( 5. Qd5 f5 { ["status": "LEARNED", "last_study_date": "2022-11-14", "due_date": "2022-12-19", "successes": 4, "failures": 0] } 6. Nc3 c6 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-12-31", "successes": 4, "failures": 0] } 7. Qd3 Na6 { ["status": "LEARNED", "last_study_date": "2022-12-15", "due_date": "2023-03-18", "successes": 5, "failures": 0] } 8. Nxe4 ( 8. Nf3 Nac5 { ["status": "LEARNED", "last_study_date": "2022-12-01", "due_date": "2023-01-27", "successes": 5, "failures": 0] } 9. Qc2 Nxc3 { ["status": "LEARNED", "last_study_date": "2022-11-23", "due_date": "2023-01-10", "successes": 4, "failures": 0] } 10. Qxc3 ( 10. bxc3 d6 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-12-20", "successes": 4, "failures": 0] } 11. Bg5 Be7 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-12-22", "successes": 4, "failures": 0] } 12. Bh6 Be6 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-12-30", "successes": 4, "failures": 0] } 13. Rd1 Qc7 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-12-29", "successes": 4, "failures": 0] } ) 10... Ne4 { ["status": "LEARNED", "last_study_date": "2022-11-21", "due_date": "2023-01-06", "successes": 4, "failures": 0] } ) 8... fxe4 { ["status": "LEARNED", "last_study_date": "2022-12-11", "due_date": "2023-02-26", "successes": 6, "failures": 0] } 9. Qxe4 Bb4+ { ["status": "LEARNED", "last_study_date": "2022-11-30", "due_date": "2023-01-27", "successes": 5, "failures": 0] } 10. Kd1 ( 10. Bd2 Bxd2+ { ["status": "LEARNED", "last_study_date": "2022-12-11", "due_date": "2023-02-25", "successes": 5, "failures": 0] } 11. Kxd2 O-O { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-12-22", "successes": 5, "failures": 1] } 12. Nf3 d6 { ["status": "LEARNED", "last_study_date": "2022-11-30", "due_date": "2023-01-27", "successes": 5, "failures": 0] } ) 10... Nc5 { ["status": "LEARNED", "last_study_date": "2022-11-23", "due_date": "2022-12-21", "successes": 8, "failures": 1] } 11. Qe2 d5 { ["status": "LEARNED", "last_study_date": "2022-11-21", "due_date": "2022-12-30", "successes": 5, "failures": 0] } 12. exd6+ Be6 { ["status": "LEARNED", "last_study_date": "2022-12-11", "due_date": "2023-02-16", "successes": 6, "failures": 0] } ) 5... Bb4+ { ["status": "LEARNED", "last_study_date": "2022-12-16", "due_date": "2022-12-28", "successes": 11, "failures": 3] } 6. Kf1 d5 { ["status": "LEARNED", "last_study_date": "2022-12-15", "due_date": "2023-03-21", "successes": 5, "failures": 0] } 7. exd6 Nf6 { ["status": "LEARNED", "last_study_date": "2022-11-30", "due_date": "2023-02-02", "successes": 5, "failures": 0] } 8. dxc7 Qxc7 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-12-19", "successes": 6, "failures": 0] } ) 4... exd4 { ["status": "LEARNED", "last_study_date": "2022-11-23", "due_date": "2023-01-13", "successes": 5, "failures": 0] } 5. e5 Ne4 { ["status": "LEARNED", "last_study_date": "2022-11-19", "due_date": "2022-12-31", "successes": 4, "failures": 0] } 6. Qxd4 Bb4+ { ["status": "LEARNED", "last_study_date": "2022-11-19", "due_date": "2022-12-30", "successes": 5, "failures": 0] } 7. Nc3 Nxc3 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2023-02-11", "successes": 5, "failures": 0] } 8. bxc3 Nc6 { ["status": "LEARNED", "last_study_date": "2022-11-19", "due_date": "2022-12-19", "successes": 5, "failures": 0] } 9. Qe3 Be7 { ["status": "LEARNED", "last_study_date": "2022-12-11", "due_date": "2022-12-25", "successes": 10, "failures": 3] } 10. Be2 d6 { ["status": "LEARNED", "last_study_date": "2022-12-11", "due_date": "2023-02-20", "successes": 7, "failures": 1] } 11. exd6 Qxd6 { ["status": "LEARNED", "last_study_date": "2022-11-23", "due_date": "2023-01-14", "successes": 4, "failures": 0] } *

