[Event "?"]
[Site "Earth"]
[Date "2020.09.05"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[ECO "A10"]

{ ["perspective": true, "last_access": "2022-12-05", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } *

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

{ ["perspective": false, "last_access": "2022-11-07", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. c4 g6 { ["status": "LEARNED", "last_study_date": "2022-11-19", "due_date": "2022-12-25", "successes": 4, "failures": 0] } 2. e4 e5 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-12-22", "successes": 6, "failures": 0] } 3. Nf3 Bg7 { ["status": "LEARNED", "last_study_date": "2022-11-14", "due_date": "2022-12-11", "successes": 4, "failures": 0] } 4. d4 exd4 { ["status": "LEARNED", "last_study_date": "2022-11-19", "due_date": "2022-12-29", "successes": 4, "failures": 0] } 5. Nxd4 Nf6 { ["status": "LEARNED", "last_study_date": "2022-11-19", "due_date": "2022-12-24", "successes": 4, "failures": 0] } 6. Bd3 ( 6. Nc3 O-O { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2023-01-15", "successes": 4, "failures": 0] } 7. g3 ( 7. Bg5 Re8 { ["status": "LEARNED", "last_study_date": "2022-11-27", "due_date": "2023-01-06", "successes": 6, "failures": 1] } 8. Qf3 h6 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2023-01-14", "successes": 5, "failures": 1] } 9. Be3 d6 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2023-01-20", "successes": 4, "failures": 0] } ) ( 7. Bd3 d5 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2023-01-16", "successes": 5, "failures": 1] } ) ( 7. Be3 c6 { ["status": "LEARNED", "last_study_date": "2022-11-30", "due_date": "2022-12-17", "successes": 7, "failures": 1] } 8. e5 ( 8. Bd3 d5 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2023-01-08", "successes": 4, "failures": 0] } ) ( 8. c5 Re8 { ["status": "LEARNED", "last_study_date": "2022-11-27", "due_date": "2022-12-10", "successes": 8, "failures": 2] } 9. f3 b6 { ["status": "LEARNED", "last_study_date": "2022-11-29", "due_date": "2023-01-20", "successes": 4, "failures": 0] } 10. Nb3 bxc5 { ["status": "LEARNED", "last_study_date": "2022-11-25", "due_date": "2022-12-29", "successes": 5, "failures": 0] } 11. Nxc5 d5 { ["status": "LEARNED", "last_study_date": "2022-11-25", "due_date": "2023-01-05", "successes": 4, "failures": 0] } ) 8... Ne8 { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2023-01-04", "successes": 4, "failures": 0] } 9. Nf3 d6 { ["status": "LEARNED", "last_study_date": "2022-12-01", "due_date": "2022-12-22", "successes": 8, "failures": 2] } 10. Be2 Qa5 { ["status": "LEARNED", "last_study_date": "2022-11-27", "due_date": "2023-01-08", "successes": 5, "failures": 0] } 11. exd6 Nxd6 { ["status": "LEARNED", "last_study_date": "2022-11-19", "due_date": "2022-12-18", "successes": 4, "failures": 0] } 12. Qxd6 ( 12. O-O Nf5 { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2023-01-03", "successes": 4, "failures": 0] } ) 12... Bxc3+ { ["status": "LEARNED", "last_study_date": "2022-11-27", "due_date": "2023-01-06", "successes": 5, "failures": 0] } ) 7... Nc6 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2022-12-07", "successes": 9, "failures": 4] } ) ( 6. e5 Ne4 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2023-01-14", "successes": 8, "failures": 0] } 7. Qe2 Nc5 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2023-01-13", "successes": 5, "failures": 0] } ) 6... O-O { ["status": "LEARNED", "last_study_date": "2022-11-19", "due_date": "2022-12-20", "successes": 5, "failures": 0] } 7. O-O d5 { ["status": "LEARNED", "last_study_date": "2022-11-19", "due_date": "2022-12-18", "successes": 4, "failures": 0] } 8. exd5 ( 8. cxd5 c6 { ["status": "LEARNED", "last_study_date": "2022-11-19", "due_date": "2022-12-20", "successes": 4, "failures": 0] } 9. Nc3 cxd5 { ["status": "LEARNED", "last_study_date": "2022-11-19", "due_date": "2022-12-20", "successes": 4, "failures": 0] } 10. e5 Ng4 { ["status": "LEARNED", "last_study_date": "2022-11-19", "due_date": "2022-12-20", "successes": 4, "failures": 0] } 11. f4 Nc6 { ["status": "LEARNED", "last_study_date": "2022-11-30", "due_date": "2022-12-11", "successes": 6, "failures": 1] } 12. Nxc6 bxc6 { ["status": "LEARNED", "last_study_date": "2022-11-19", "due_date": "2022-12-23", "successes": 4, "failures": 0] } 13. Na4 f6 { ["status": "LEARNED", "last_study_date": "2022-11-19", "due_date": "2022-12-22", "successes": 4, "failures": 0] } 14. h3 Nh6 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2023-01-17", "successes": 5, "failures": 0] } 15. exf6 Qxf6 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2023-01-14", "successes": 4, "failures": 0] } 16. Be3 Bf5 { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2023-01-04", "successes": 5, "failures": 0] } ) 8... c6 { ["status": "LEARNED", "last_study_date": "2022-11-23", "due_date": "2023-01-15", "successes": 4, "failures": 0] } 9. Nc3 cxd5 { ["status": "LEARNED", "last_study_date": "2022-11-21", "due_date": "2023-01-06", "successes": 4, "failures": 0] } 10. Bg5 h6 { ["status": "LEARNED", "last_study_date": "2022-11-19", "due_date": "2022-12-22", "successes": 5, "failures": 0] } 11. Bh4 ( 11. Be3 dxc4 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-12-13", "successes": 6, "failures": 1] } 12. Bxc4 Ng4 { ["status": "LEARNED", "last_study_date": "2022-11-19", "due_date": "2022-12-15", "successes": 7, "failures": 2] } 13. Ndb5 Qxd1 { ["status": "LEARNED", "last_study_date": "2022-11-19", "due_date": "2022-12-11", "successes": 6, "failures": 1] } 14. Raxd1 Nxe3 { ["status": "LEARNED", "last_study_date": "2022-11-23", "due_date": "2023-01-08", "successes": 4, "failures": 0] } 15. fxe3 Nc6 { ["status": "LEARNED", "last_study_date": "2022-11-19", "due_date": "2022-12-20", "successes": 4, "failures": 0] } 16. Nd6 Ne5 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2023-01-12", "successes": 5, "failures": 0] } 17. Bd5 Rb8 { ["status": "LEARNED", "last_study_date": "2022-11-19", "due_date": "2022-12-20", "successes": 4, "failures": 0] } ) 11... Nc6 { ["status": "LEARNED", "last_study_date": "2022-11-23", "due_date": "2022-12-30", "successes": 6, "failures": 1] } ( 11... dxc4 $2 12. Bxc4 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2023-01-07", "successes": 4, "failures": 0] } 12... Nc6 13. Nxc6 { ["status": "LEARNED", "last_study_date": "2022-11-23", "due_date": "2022-12-26", "successes": 4, "failures": 0] } 13... bxc6 14. Re1 { ["status": "LEARNED", "last_study_date": "2022-11-19", "due_date": "2022-12-06", "successes": 4, "failures": 0] } ) 12. Nxc6 bxc6 { ["status": "LEARNED", "last_study_date": "2022-11-13", "due_date": "2022-12-08", "successes": 4, "failures": 0] } 13. cxd5 cxd5 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-12-30", "successes": 4, "failures": 0] } *

