[Event "?"]
[Site "Earth"]
[Date "2020.09.05"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[ECO "A15"]

{ ["perspective": false, "last_access": "2022-12-05", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Nf3 Nf6 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2023-01-09", "successes": 5, "failures": 0] } 2. c4 c5 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2023-01-12", "successes": 4, "failures": 0] } 3. g3 ( 3. Nc3 g6 { ["status": "LEARNED", "last_study_date": "2022-11-29", "due_date": "2022-12-06", "successes": 8, "failures": 3] } 4. d4 cxd4 { ["status": "LEARNED", "last_study_date": "2022-12-04", "due_date": "2023-01-15", "successes": 4, "failures": 0] } 5. Nxd4 d5 { ["status": "LEARNED", "last_study_date": "2022-12-05", "due_date": "2023-01-06", "successes": 5, "failures": 0] } ) 3... d5 { ["status": "LEARNED", "last_study_date": "2022-11-27", "due_date": "2022-12-07", "successes": 6, "failures": 1] } 4. cxd5 Nxd5 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-12-07", "successes": 4, "failures": 0] } 5. d4 ( 5. Bg2 Nc6 { ["status": "LEARNED", "last_study_date": "2022-11-29", "due_date": "2022-12-14", "successes": 7, "failures": 2] } 6. O-O ( 6. d4 cxd4 { ["status": "LEARNED", "last_study_date": "2022-12-01", "due_date": "2022-12-11", "successes": 7, "failures": 1] } 7. Nxd4 Ndb4 { ["status": "LEARNED", "last_study_date": "2022-11-27", "due_date": "2022-12-19", "successes": 5, "failures": 0] } 8. Nxc6 Qxd1+ { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-12-21", "successes": 4, "failures": 0] } 9. Kxd1 Nxc6 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-12-07", "successes": 3, "failures": 0] } 10. Nc3 Bd7 { ["status": "LEARNED", "last_study_date": "2022-11-25", "due_date": "2022-12-09", "successes": 6, "failures": 1] } 11. Be3 g6 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2023-01-04", "successes": 6, "failures": 0] } 12. Rc1 Bg7 { ["status": "LEARNED", "last_study_date": "2022-12-03", "due_date": "2023-01-11", "successes": 5, "failures": 0] } ) 6... e5 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-12-23", "successes": 4, "failures": 0] } 7. Nc3 Be6 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-12-20", "successes": 4, "failures": 0] } ) 5... cxd4 { ["status": "LEARNED", "last_study_date": "2022-12-05", "due_date": "2023-01-20", "successes": 5, "failures": 0] } 6. Nxd4 e5 { ["status": "LEARNED", "last_study_date": "2022-11-26", "due_date": "2022-12-09", "successes": 6, "failures": 2] } 7. Nb5 Qa5+ { ["status": "LEARNED", "last_study_date": "2022-12-04", "due_date": "2023-01-15", "successes": 4, "failures": 0] } 8. N1c3 Nxc3 { ["status": "LEARNED", "last_study_date": "2022-12-04", "due_date": "2023-01-17", "successes": 4, "failures": 0] } 9. Nxc3 Nc6 { ["status": "LEARNED", "last_study_date": "2022-11-30", "due_date": "2022-12-30", "successes": 4, "failures": 0] } 10. Bg2 Be6 { ["status": "LEARNED", "last_study_date": "2022-11-28", "due_date": "2022-12-23", "successes": 4, "failures": 0] } *

