[Event "?"]
[Site "Earth"]
[Date "2020.09.05"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[ECO "A31"]

{ ["perspective": false, "last_access": "2022-11-24", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Nf3 Nf6 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-12-03", "successes": 3, "failures": 0] } 2. c4 c5 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-12-04", "successes": 4, "failures": 0] } 3. d4 cxd4 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-12-06", "successes": 3, "failures": 0] } 4. Nxd4 g6 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-12-03", "successes": 4, "failures": 0] } 5. g3 Bg7 { ["status": "LEARNED", "last_study_date": "2022-11-21", "due_date": "2022-12-10", "successes": 4, "failures": 0] } 6. Bg2 O-O { ["status": "LEARNED", "last_study_date": "2022-11-21", "due_date": "2022-11-26", "successes": 4, "failures": 1] } 7. O-O ( 7. Nc3 Qc7 { ["status": "LEARNED", "last_study_date": "2022-11-21", "due_date": "2022-11-26", "successes": 4, "failures": 2] } 8. b3 d5 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-27", "successes": 3, "failures": 0] } 9. O-O ( 9. Ndb5 Qa5 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-25", "successes": 3, "failures": 0] } 10. Bd2 dxc4 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-25", "successes": 2, "failures": 0] } 11. bxc4 Qd8 { ["status": "LEARNED", "last_study_date": "2022-11-23", "due_date": "2022-12-02", "successes": 3, "failures": 0] } 12. O-O a6 { ["status": "LEARNED", "last_study_date": "2022-11-23", "due_date": "2022-11-28", "successes": 3, "failures": 0] } 13. Na3 Nbd7 { ["status": "LEARNED", "last_study_date": "2022-11-23", "due_date": "2022-11-29", "successes": 3, "failures": 0] } 14. Rc1 ( 14. Qe1 Nc5 { ["status": "LEARNED", "last_study_date": "2022-11-21", "due_date": "2022-11-26", "successes": 2, "failures": 0] } 15. Be3 Qa5 { ["status": "LEARNED", "last_study_date": "2022-11-21", "due_date": "2022-11-25", "successes": 2, "failures": 0] } 16. Nc2 Re8 { ["status": "LEARNED", "last_study_date": "2022-11-21", "due_date": "2022-11-25", "successes": 2, "failures": 0] } ) 14... Nc5 { ["status": "LEARNED", "last_study_date": "2022-11-23", "due_date": "2022-12-03", "successes": 3, "failures": 0] } 15. Be3 Qa5 { ["status": "LEARNED", "last_study_date": "2022-11-23", "due_date": "2022-11-29", "successes": 3, "failures": 0] } 16. Nc2 Be6 { ["status": "LEARNED", "last_study_date": "2022-11-23", "due_date": "2022-11-27", "successes": 3, "failures": 0] } 17. Qe1 Rfc8 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-25", "successes": 2, "failures": 0] } 18. Nd5 Qxe1 { ["status": "LEARNED", "last_study_date": "2022-11-21", "due_date": "2022-11-25", "successes": 3, "failures": 0] } 19. Nxf6+ Bxf6 { ["status": "LEARNED", "last_study_date": "2022-11-24", "due_date": "2022-12-06", "successes": 3, "failures": 0] } 20. Rfxe1 a5 { ["status": "LEARNED", "last_study_date": "2022-11-21", "due_date": "2022-11-26", "successes": 2, "failures": 0] } ) 9... dxc4 { ["status": "LEARNED", "last_study_date": "2022-11-23", "due_date": "2022-12-01", "successes": 4, "failures": 0] } 10. Ncb5 Qd8 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-30", "successes": 3, "failures": 0] } 11. bxc4 a6 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-12-02", "successes": 3, "failures": 0] } 12. Nc3 Ng4 { ["status": "LEARNED", "last_study_date": "2022-11-21", "due_date": "2022-11-26", "successes": 4, "failures": 2] } 13. e3 Ne5 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-12-06", "successes": 3, "failures": 0] } 14. Qe2 Nbc6 { ["status": "LEARNED", "last_study_date": "2022-11-21", "due_date": "2022-11-25", "successes": 4, "failures": 0] } ) 7... d5 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-25", "successes": 4, "failures": 1] } 8. cxd5 Nxd5 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-27", "successes": 3, "failures": 0] } 9. Nc3 ( 9. Nb5 Be6 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-12-03", "successes": 3, "failures": 0] } 10. Nd4 Bc8 { ["status": "LEARNED", "last_study_date": "2022-11-20", "due_date": "2022-11-30", "successes": 3, "failures": 0] } ) 9... Nxc3 { ["status": "LEARNED", "last_study_date": "2022-11-23", "due_date": "2022-11-27", "successes": 5, "failures": 0] } 10. bxc3 *

