[Event "?"]
[Site "Earth"]
[Date "2020.09.05"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[ECO "A15"]

{ ["perspective": false, "last_access": "2022-11-14", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Nf3 Nf6 { ["status": "LEARNED", "last_study_date": "2022-11-13", "due_date": "2022-11-18", "successes": 3, "failures": 0] } 2. c4 c5 { ["status": "LEARNED", "last_study_date": "2022-11-12", "due_date": "2022-11-17", "successes": 2, "failures": 0] } 3. g3 ( 3. Nc3 g6 { ["status": "LEARNED", "last_study_date": "2022-11-14", "due_date": "2022-11-19", "successes": 2, "failures": 0] } 4. d4 cxd4 { ["status": "LEARNED", "last_study_date": "2022-11-14", "due_date": "2022-11-19", "successes": 2, "failures": 0] } 5. Nxd4 d5 { ["status": "LEARNED", "last_study_date": "2022-11-14", "due_date": "2022-11-15", "successes": 2, "failures": 0] } ) 3... d5 { ["status": "LEARNED", "last_study_date": "2022-11-12", "due_date": "2022-11-16", "successes": 2, "failures": 0] } 4. cxd5 Nxd5 { ["status": "LEARNED", "last_study_date": "2022-11-14", "due_date": "2022-11-20", "successes": 3, "failures": 0] } 5. d4 ( 5. Bg2 Nc6 { ["status": "LEARNED", "last_study_date": "2022-11-14", "due_date": "2022-11-15", "successes": 3, "failures": 1] } 6. O-O ( 6. d4 cxd4 { ["status": "LEARNED", "last_study_date": "2022-11-13", "due_date": "2022-11-15", "successes": 2, "failures": 0] } 7. Nxd4 Ndb4 { ["status": "LEARNED", "last_study_date": "2022-11-14", "due_date": "2022-11-17", "successes": 3, "failures": 0] } 8. Nxc6 Qxd1+ { ["status": "LEARNED", "last_study_date": "2022-11-13", "due_date": "2022-11-16", "successes": 2, "failures": 0] } 9. Kxd1 Nxc6 { ["status": "LEARNED", "last_study_date": "2022-11-13", "due_date": "2022-11-18", "successes": 2, "failures": 0] } 10. Nc3 Bd7 { ["status": "LEARNED", "last_study_date": "2022-11-14", "due_date": "2022-11-16", "successes": 3, "failures": 0] } 11. Be3 g6 { ["status": "LEARNED", "last_study_date": "2022-11-14", "due_date": "2022-11-15", "successes": 3, "failures": 0] } 12. Rc1 Bg7 { ["status": "LEARNED", "last_study_date": "2022-11-14", "due_date": "2022-11-19", "successes": 3, "failures": 0] } ) 6... e5 { ["status": "LEARNED", "last_study_date": "2022-11-13", "due_date": "2022-11-16", "successes": 2, "failures": 0] } 7. Nc3 Be6 { ["status": "LEARNED", "last_study_date": "2022-11-13", "due_date": "2022-11-16", "successes": 2, "failures": 0] } ) 5... cxd4 { ["status": "LEARNED", "last_study_date": "2022-11-13", "due_date": "2022-11-18", "successes": 3, "failures": 0] } 6. Nxd4 e5 { ["status": "LEARNED", "last_study_date": "2022-11-13", "due_date": "2022-11-17", "successes": 3, "failures": 1] } 7. Nb5 Qa5+ { ["status": "LEARNED", "last_study_date": "2022-11-12", "due_date": "2022-11-16", "successes": 2, "failures": 0] } 8. N1c3 Nxc3 { ["status": "LEARNED", "last_study_date": "2022-11-12", "due_date": "2022-11-17", "successes": 2, "failures": 0] } 9. Nxc3 Nc6 { ["status": "LEARNED", "last_study_date": "2022-11-12", "due_date": "2022-11-15", "successes": 2, "failures": 0] } 10. Bg2 Be6 { ["status": "LEARNED", "last_study_date": "2022-11-12", "due_date": "2022-11-15", "successes": 2, "failures": 0] } *

