[Event "?"]
[Site "Earth"]
[Date "2020.09.05"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[ECO "A31"]

{ ["perspective": false, "last_access": "2023-06-22", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Nf3 Nf6 { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2023-10-21", "successes": 5, "failures": 0] } 2. c4 c5 { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2023-10-29", "successes": 6, "failures": 0] } 3. d4 cxd4 { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2023-11-12", "successes": 5, "failures": 0] } 4. Nxd4 g6 { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2023-10-09", "successes": 6, "failures": 0] } 5. g3 Bg7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-06-23", "successes": 11, "failures": 4] } 6. Bg2 O-O { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-06-25", "successes": 15, "failures": 6] } 7. O-O ( 7. Nc3 Qc7 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-06-23", "successes": 14, "failures": 7] } 8. b3 d5 { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2024-01-15", "successes": 6, "failures": 0] } 9. O-O ( 9. Ndb5 Qa5 { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2023-11-18", "successes": 6, "failures": 0] } 10. Bd2 dxc4 { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2023-10-19", "successes": 5, "failures": 0] } 11. bxc4 Qd8 { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2024-02-06", "successes": 6, "failures": 0] } 12. O-O a6 { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2023-11-04", "successes": 6, "failures": 0] } 13. Na3 Nbd7 { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2023-08-29", "successes": 8, "failures": 1] } 14. Rc1 ( 14. Qe1 Nc5 { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2023-10-31", "successes": 5, "failures": 0] } 15. Be3 Qa5 { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2023-10-10", "successes": 5, "failures": 0] } 16. Nc2 Re8 { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2023-06-26", "successes": 6, "failures": 1] } ) 14... Nc5 { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2023-09-23", "successes": 5, "failures": 0] } 15. Be3 Qa5 { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2023-11-27", "successes": 6, "failures": 0] } 16. Nc2 Be6 { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2023-10-22", "successes": 6, "failures": 0] } 17. Qe1 Rfc8 { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2023-06-26", "successes": 6, "failures": 1] } 18. Nd5 Qxe1 { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2023-10-03", "successes": 6, "failures": 0] } 19. Nxf6+ Bxf6 { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2023-10-05", "successes": 5, "failures": 0] } 20. Rfxe1 a5 { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2023-10-11", "successes": 5, "failures": 0] } ) 9... dxc4 { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2024-02-11", "successes": 7, "failures": 0] } 10. Ncb5 Qd8 { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2023-06-23", "successes": 7, "failures": 1] } 11. bxc4 a6 { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2023-10-06", "successes": 5, "failures": 0] } 12. Nc3 Ng4 { ["status": "LEARNED", "last_study_date": "2023-06-22", "due_date": "2023-06-26", "successes": 13, "failures": 5] } 13. e3 Ne5 { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2023-11-06", "successes": 5, "failures": 0] } 14. Qe2 Nbc6 { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2023-09-16", "successes": 7, "failures": 0] } ) 7... d5 { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2023-06-23", "successes": 10, "failures": 3] } 8. cxd5 Nxd5 { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2023-12-06", "successes": 6, "failures": 0] } 9. Nc3 ( 9. Nb5 Be6 { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2023-10-09", "successes": 5, "failures": 0] } 10. Nd4 Bc8 { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2023-09-21", "successes": 5, "failures": 0] } ) 9... Nxc3 { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2023-10-04", "successes": 8, "failures": 0] } 10. bxc3 *

