[Event "?"]
[Site "Earth"]
[Date "2020.09.05"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[ECO "A15"]

{ ["perspective": false, "last_access": "2023-06-21", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Nf3 Nf6 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-10-09", "successes": 6, "failures": 0] } 2. c4 c5 { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2023-06-24", "successes": 6, "failures": 1] } 3. g3 ( 3. Nc3 g6 { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2023-06-28", "successes": 13, "failures": 5] } 4. d4 cxd4 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-10-22", "successes": 5, "failures": 0] } 5. Nxd4 d5 { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2023-06-22", "successes": 8, "failures": 3] } ) 3... d5 { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2023-06-22", "successes": 10, "failures": 3] } 4. cxd5 Nxd5 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-11-20", "successes": 6, "failures": 0] } 5. d4 ( 5. Bg2 Nc6 { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2023-06-25", "successes": 11, "failures": 3] } 6. O-O ( 6. d4 cxd4 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-09-15", "successes": 9, "failures": 1] } 7. Nxd4 Ndb4 { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2023-06-23", "successes": 9, "failures": 1] } 8. Nxc6 Qxd1+ { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-01-09", "successes": 6, "failures": 0] } 9. Kxd1 Nxc6 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-11-22", "successes": 5, "failures": 0] } 10. Nc3 Bd7 { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2023-06-22", "successes": 10, "failures": 3] } 11. Be3 g6 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-09-23", "successes": 7, "failures": 0] } 12. Rc1 Bg7 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-10-15", "successes": 6, "failures": 0] } ) 6... e5 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-01-27", "successes": 6, "failures": 0] } 7. Nc3 Be6 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-12-30", "successes": 6, "failures": 0] } ) 5... cxd4 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-11-02", "successes": 6, "failures": 0] } 6. Nxd4 e5 { ["status": "LEARNED", "last_study_date": "2023-06-19", "due_date": "2023-06-23", "successes": 9, "failures": 3] } 7. Nb5 Qa5+ { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-10-22", "successes": 5, "failures": 0] } 8. N1c3 Nxc3 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2023-10-30", "successes": 5, "failures": 0] } 9. Nxc3 Nc6 { ["status": "LEARNED", "last_study_date": "2023-06-18", "due_date": "2024-03-12", "successes": 6, "failures": 0] } 10. Bg2 Be6 { ["status": "LEARNED", "last_study_date": "2023-06-21", "due_date": "2023-06-23", "successes": 8, "failures": 2] } *

